<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Master Humanités Numériques | Pédagogie & Avenir</title>

    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/molecule.png">

    <!-- Bootstrap -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    <link href="/assets/css/custom.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/hedone.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/animations.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/owl.carousel.custom.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/colors.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/swiper.css" rel="stylesheet" type="text/css" />
    <!-- Include header & footer -->
    <script src="/assets/include-header.js"></script>
    <script src="/assets/include-footer.js"></script>
    <!-- Swiper -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css'>


    <!--[if lte IE 9]>
        <link href="/assets/css/animations-ie-fix.css" rel="stylesheet" type="text/css"/>
        <![endif]-->
</head>

<body class="royal_preloader">
    <!-- HEADER -->
    <header></header>
    <!-- HEADER END -->
    <!-- HERO SECTION -->
    <section class="white-background">
        <div class="container hero-small">
            <div class="row">
                <div class="animatedParent animateOnce hero-small">
                    <div class="slider-text-top animated">Avenir</div>
                    <div class="slider-text-mid animated fadeInShake delay-750">Pédagogie</div>
                    <div class="slider-line animated fadeInUp delay-750"></div>
                    <div class="slider-text-bottom animated fadeInUp delay-1250">Apprendre un métier</div>
                </div>
            </div>
        </div>
        <hr>
    </section>
    <!-- Images conditionnelles trajectoires compétences -->
    <section>
        <div class="container-fluid">
            <div class="row typewriter-row" style="max-width: 1080px; margin:auto">
                <h1 class="slider-text-mid text-center" style="align-self:center; line-height: 1em;">Devenir ...
                    <br><span class="typewriter" data-period="2000"
                        data-type='[ "Ingénieur pédagogique", "Médiateur scientifique", "Responsable éditorial numérique", "Ingénieur en Humanités Numériques" ]'><span
                            class="wrap-type responsive-type"></span></span></h1>
            </div>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <p class="text-center">
                        Notre pédagogie repose à la fois sur les <strong>contenus des cours</strong>, les
                        <strong>situations d'apprentissage et d'évaluation</strong>, la <strong>promotion
                            sélectionnée</strong> et <strong>votre capacité à développer des compétences en
                            autonomie</strong>.
                    </p>
                    <p class="text-center">
                        En effet, selon la <a href="https://www.francecompetences.fr/recherche/rncp/34853/"
                            target="_blank">fiche RNCP</a> à laquelle le master est rattaché, ce master vous offre de
                        nombreux débouchés professionnels et académiques. Cependant, ce sont vos appétances qui vont
                        dessiner votre trajectoire de compétences.
                    </p>
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row">
                <h4 class="head-h4">Sélectionnez un métier pour illustrer ce propos.</h4>
                <div class="row text-center" style="min-height: 5em;">
                    <a id="metier-2" href="#reste-ici" class="btn btn-default hover-zoom-out-white">Ingénieur
                        pédagogique</a>
                    <a id="metier-3" href="#reste-ici" class="btn btn-default hover-zoom-out-white">Médiateur
                        scientifique</a>
                    <a id="metier-4" href="#reste-ici" class="btn btn-default hover-zoom-out-white">Ingénieur Humanités
                        Numériques</a>
                    <a id="metier-1" href="#reste-ici" class="btn btn-default hover-zoom-out-white"><i
                            class="fa fa-refresh" aria-hidden="true"></i></a>
                </div>
                <div class="metier-container">
                    <img id="img-metier-1" src="/assets/img/metier-1.png" alt="" class="img-responsive metier img-1080">
                    <img id="img-metier-2" src="/assets/img/metier-2.png" alt=""
                        class="hidden img-responsive metier img-1080">
                    <img id="img-metier-3" src="/assets/img/metier-3.png" alt=""
                        class="hidden img-responsive metier img-1080">
                    <img id="img-metier-4" src="/assets/img/metier-4.png" alt=""
                        class="hidden img-responsive metier img-1080">
                </div>
            </div>
        </div>
    </section>
    <section id="modalites_pedagogiques" class="">
        <div class="container-fluid white-background">
            <div class="row padding-top-bottom-60px">
                <div class="">
                    <h3 class="head-h3">Modalités d'enseignement</h3>
                    <p class="head-subtitle">Pédagogie</p>
                </div>
            </div>
            <div class="row eq-col  padding-top-bottom-60px animatedParent">
                <div class="col-md-5">

                </div>
                <div class="col-md-offset-5 col-md-8 col-left-bordered animated fadeInRight">
                    <h4 class="head-h5 text-center">Université à distance</h4>
                    <p class="blog-page-post-content">
                        Bien qu'il s'agisse d'une formation d'orientation professionnelle dispensée à distance avec des
                        modalités d'enseignement innovantes, le Master Humanités Numériques est une formation
                        <strong>universitaire</strong>. Ce qui suggère un cadre institutionnel, ainsi que des contenus
                        et des attentes académiques fondamentalement différentes des formations privées.
                    </p>
                    <p class="blog-page-post-content">
                        Les Humanités Numériques s'inscrivent toujours dans une démarche scientifique, qu'il est
                        nécessaire d'appréhender et de saisir pour la validation du Master, notamment parce qu'un
                        exercice de <strong>mémoire de recherche</strong> vous est demandé en deuxième année de Master.
                    </p>
                    <p class="blog-page-post-content">
                        Par ailleurs, même si l'équipe pédagogique porte une certaine attention à recruter des
                        intervenants extérieurs professionnels, nous rappelons que ce Master est porté par l'<a
                            href="https://lhumain.www.univ-montp3.fr/" target="_blank">unité de recherche LHUMAIN</a>,
                        et son équipe est composée de membres permanents de cette UR.
                    </p>
                </div>
            </div>
            <div class="row eq-col  padding-top-bottom-60px animatedParent">
                <div class="col-md-8 col-right-bordered animated fadeInLeft">
                    <h4 class="head-h5 text-center">Autonomie</h4>
                    <p class="blog-page-post-content">
                        Pour tirer le <strong>meilleur parti</strong> de votre parcours au sein de ce master, il est
                        important de noter que, comme toutes les formations universitaires, vous êtes responsable du
                        développement de vos compétences professionnelles à partir des connaissances enseignées et les
                        situations d'apprentissage et d'évaluation proposées.
                    </p>
                    <p class="blog-page-post-content">
                        Par exemple, au cours d'un devoir, vous pouvez décider de consacrer vos efforts sur
                        <strong>l'accessibilité numérique</strong>, la <strong>continuité pédagogique</strong>,
                        <strong>l'interactivité</strong> ou <strong>l'innovation</strong> sociale, technologique ou
                        méthodologique.
                    </p>
                    <p class="blog-page-post-content">
                        La formation et ses évaluation offrent une certaine <strong>liberté</strong> qui suscite de
                        <strong>l'autonomie</strong> pour développer une expertise dans votre parcours.
                    </p>
                </div>
                <div class="col-md-5">
                </div>
            </div>
            <div class="row eq-col  padding-top-bottom-60px animatedParent">
                <div class="col-md-5">

                </div>
                <div class="col-md-offset-5 col-md-8 col-left-bordered animated fadeInRight">
                    <h4 class="head-h5 text-center">Projets en groupe</h4>
                    <p class="blog-page-post-content">
                        La plupart des évaluations au cours du Master Humanités Numériques sont proposées sous forme de
                        dossiers à rendre, suite à des projets à mener en groupe. Cette modalité pédagogique offre des
                        situations d'apprentissage et d'évaluation au plus proche des conditions professionnelles
                        futures de l'étudiant.
                    </p>
                    <p class="blog-page-post-content">
                        Ces modalités impliquent une disponibilité suffisante au travail avec les pairs. Les groupes
                        s'organisent librement, à chacun d'aligner son emploi du temps pour répondre aux besoins du
                        groupe.
                    </p>
                    <p class="blog-page-post-content">
                        Les travaux de groupe, qui peuvent parfois lier les M1 et M2, permettent de développer des soft
                        skills et d'explorer tous les rôles au sein d'une équipe de médiation numérique.
                    </p>
                </div>
            </div>
            <div class="row eq-col  padding-top-bottom-60px animatedParent">
                <div class="col-md-8 col-right-bordered animated fadeInLeft">
                    <h4 class="head-h5 text-center">Promotion</h4>
                    <p class="blog-page-post-content">
                        Lors du processus de sélection des candidats pour entrer dans notre formation, nous veillons à
                        sélectionner des <strong>profils variés</strong>. Garantissant ainsi une <strong>richesse
                            humaine</strong>, nous voulons réveiller des synergies au sein de la promotion pour
                        multiplier les points de contact avec des personnes aux compétences et appétances diversifiées.
                    </p>
                    <p class="blog-page-post-content">
                        Au travers des projets de groupe, qui impliquent parfois une collaboration entre les groupes,
                        l'ambiance et la cohésion de la promotion se construit. D'après nos anciens étudiants, cette
                        dimension de notre formation est un élément majeur pour s'engager dans l'enseignement à distance
                        et enrichir votre expérience en tant qu'étudiant.
                    </p>
                </div>
                <div class="col-md-5">
                </div>
            </div>
            <div class="row eq-col  padding-top-bottom-60px animatedParent">
                <div class="col-md-5">

                </div>
                <div class="col-md-offset-5 col-md-8 col-left-bordered animated fadeInRight">
                    <h4 class="head-h5 text-center">Initiations</h4>
                    <p class="blog-page-post-content">
                        Nous proposons un regard scientifique et professionnel des <strong>dynamiques sociales,
                            scientifiques et pédagogiques au travers du numérique</strong>. Ce dernier infiltre tous les
                        aspects de la société. De plus, les humanités numériques et l'ingénierie pédagogique évoluent à
                        grande vitesse. Alors nous vous proposons une initiation ou une sensibilisation à de nombreux
                        champs scientifiques liés aux humanités numériques.
                    </p>
                    <p class="blog-page-post-content">
                        Cette entrée en matière vous permet d'approcher des champs complexes de pointe, pour un
                        approfondissement au cours de votre mémoire, votre stage, ou plus tard, une thèse ou un emploi
                        dans la recherche.
                    </p>
                </div>
            </div>
            <div class="row eq-col  padding-top-bottom-60px animatedParent">
                <div class="col-md-8 col-right-bordered animated fadeInLeft">
                    <h4 class="head-h5 text-center">Scientifique</h4>
                    <p class="blog-page-post-content">
                        Notre formation, aux orientations professionnelles, est d'abord une formation scientifique. La
                        démarche scientifique <strong>développe des compétences analytiques</strong> cruciales pour
                        toute ingénierie numérique.
                    </p>
                    <p class="blog-page-post-content">
                        Notre master vous prépare à de nombreux métiers, certains s'appuient sur la science appliquée
                        pour de meilleurs résultats, notamment l'ingénierie pédagogique et la médiation numérique,
                        d'autres sont directement impliqués dans la recherche, tel qu'ingénieur d'études en humanités
                        numériques.
                    </p>
                    <p class="blog-page-post-content">
                        À ce titre, le <strong>mémoire de recherche en master 2</strong> est un élément pilier de notre
                        formation. Cette unité d'enseignement ne peut être compensée par la moyenne des résultats du
                        semestre.
                    </p>
                </div>
                <div class="col-md-5">
                </div>
            </div>
        </div>
    </section>
    <!-- SECTION COMPÉTENCES -->
    <!-- Ici je pensais développer les compétences qui sont enseignées au sein du master, mais je n'ai pas réussi à mettre cette section en oeuvre. -->

    <!-- SECTION AVENIR OVE -->
    <section>
        <div class="container-fluid white-background padding-top-bottom-60px">
            <div class="row">
                <div class="">
                    <h3 class="head-h3">Quelques chiffres</h3>
                    <p class="head-subtitle">Insertion</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <p class="blog-page-post-content">
                        D'après les <a href="/assets/pdf/resultats_ove_2022.pdf" target="_blank">résultats</a> de
                        l'enquête indépendante de la Direction de l'Evaluation et de l'Aide au Pilotage (DEvAP) et Observatoire de la
                        Vie Étudiante (OVE) auprès des étudiants diplômés de Master 2 Humanités Numériques en 2022, dont
                        19 répondants.
                    </p>
                    <p class="blog-page-post-content">
                        <span class="bold_not_strong"><span class="hidden-xs">Glissez la souris</span><span
                                class="visible-xs">Cliquez avec le doigt</span> sur les graphiques pour plus de
                            détails.</span>
                    </p>
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row">
                <div class="container">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <hr>
                        <h4 class="text-center progress-name">Situation à 6 mois</h4>
                        <div class="progress progress_ove" id="employabilite">
                            <div class="progress-bar progress-bar-success" style="width: 78.9%" data-toggle="tooltip"
                                data-placement="top" title="78,9% en emploi">
                                <span class="progress_ove_caption">Que font-ils ?</span>
                                <span class="sr-only">78,9% en emploi</span>
                            </div>
                            <div class="progress-bar progress-bar-warning" style="width: 5.3%" data-toggle="tooltip"
                                data-placement="top" title="5,3% en inactivité">
                                <span class="sr-only">5,3% en inactivité</span>
                            </div>
                            <div class="progress-bar progress-bar-info" style="width: 15.8%" data-toggle="tooltip"
                                data-placement="top" title="15,18% en études">
                                <span class="sr-only">15,18% en études</span>
                            </div>
                        </div>
                        <h4 class="text-center progress-name">Parmi les 15 répondants en emploi</h4>
                        <div class="progress progress_ove" id="emploi_definitif">
                            <div class="progress-bar progress-bar-success" style="width: 47%" data-toggle="tooltip"
                                data-placement="top" title="47% emploi définitif">
                                <span class="progress_ove_caption">Ont-ils trouvé leur emploi définitif ?</span>
                                <span class="sr-only">47%% en emploi</span>
                            </div>
                            <div class="progress-bar progress-bar-info" style="width: 53%" data-toggle="tooltip"
                                data-placement="top" title="53% emploi d'attente">
                                <span class="sr-only">53% emploi d'attente</span>
                            </div>
                        </div>
                        <div class="progress progress_ove" id="quotite">
                            <div class="progress-bar progress-bar-success" style="width: 93%" data-toggle="tooltip"
                                data-placement="top" title="93% à temps plein">
                                <span class="progress_ove_caption">À quelle quotité de travail ?</span>
                                <span class="sr-only">93% à temps plein</span>
                            </div>
                            <div class="progress-bar progress-bar-info" style="width: 7%" data-toggle="tooltip"
                                data-placement="top" title="7% à temps partiel souhaité">
                                <span class="sr-only">7% à temps partiel souhaité</span>
                            </div>
                        </div>
                        <div class="progress progress_ove" id="contrat">
                            <div class="progress-bar progress-bar-success" style="width: 60%" data-toggle="tooltip"
                                data-placement="top" title="60% en CDI">
                                <span class="progress_ove_caption">Quel type de contrat ?</span>
                                <span class="sr-only">60% en CDI</span>
                            </div>
                            <div class="progress-bar progress-bar-info" style="width: 39%" data-toggle="tooltip"
                                data-placement="top" title="39,33% en CDD">
                                <span class="sr-only">39,33% en CDD</span>
                            </div>
                            <div class="progress-bar" style="width: 1%" data-toggle="tooltip" data-placement="top"
                                title="0,66% fonctionnaire">
                                <span class="sr-only">0,66% fonctionnaire</span>
                            </div>
                        </div>
                        <span class="progress_ove_caption_out">Leur emploi est-il en adéquation avec leurs études
                            ?</span>
                        <div class="progress progress_ove" id="graduated_score">
                            <div class="progress-bar progress-bar-graduated graduated_0" id="1" style="width: 10%"
                                style="opacity: 0">
                            </div>
                            <div class="progress-bar progress-bar-graduated graduated_0" id="2" style="width: 10%"
                                style="opacity: 0">
                            </div>
                            <div class="progress-bar progress-bar-graduated graduated_0" id="3" style="width: 10%"
                                style="opacity: 0">
                            </div>
                            <div class="progress-bar progress-bar-graduated graduated_1" id="4" style="width: 10%"
                                style="opacity: 0.1" data-toggle="tooltip" data-placement="top"
                                title="1 personne a répondu 8/20">
                            </div>
                            <div class="progress-bar progress-bar-graduated graduated_2" id="5" style="width: 10%"
                                style="opacity: 0.2" data-toggle="tooltip" data-placement="top"
                                title="2 personnes ont répondu 9/20">
                            </div>
                            <div class="progress-bar progress-bar-graduated graduated_2" id="6" style="width: 10%"
                                style="opacity: 0.2" data-toggle="tooltip" data-placement="top"
                                title="2 personnes ont répondu 12/20">
                            </div>
                            <div class="progress-bar progress-bar-graduated graduated_4" id="7" style="width: 10%"
                                style="opacity: 0.4" data-toggle="tooltip" data-placement="top"
                                title="4 personnes ont répondu entre 14 et 15/20">
                            </div>
                            <div class="progress-bar progress-bar-graduated graduated_2" id="8" style="width: 10%"
                                style="opacity: 0.2" data-toggle="tooltip" data-placement="top"
                                title="2 personnes ont répondu 16/20">
                            </div>
                            <div class="progress-bar progress-bar-graduated graduated_1" id="9" style="width: 10%"
                                style="opacity: 0.1" data-toggle="tooltip" data-placement="top"
                                title="1 personne a répondu 18/20">
                            </div>
                            <div class="progress-bar progress-bar-graduated graduated_1" id="10" style="width: 10%"
                                style="opacity: 0.1" data-toggle="tooltip" data-placement="top"
                                title="1 personne a répondu 20/20">
                            </div>
                        </div>
                        <div class="progress progress_ove" id="graduation_score">
                            <div class="progress-bar progress-bar-graduation" style="width: 10%">
                                1
                            </div>
                            <div class="progress-bar progress-bar-graduation" style="width: 10%">
                                2
                            </div>
                            <div class="progress-bar progress-bar-graduation" style="width: 10%">
                                3
                            </div>
                            <div class="progress-bar progress-bar-graduation" style="width: 10%">
                                4
                            </div>
                            <div class="progress-bar progress-bar-graduation" style="width: 10%">
                                5
                            </div>
                            <div class="progress-bar progress-bar-graduation" style="width: 10%">
                                6
                            </div>
                            <div class="progress-bar progress-bar-graduation" style="width: 10%">
                                7
                            </div>
                            <div class="progress-bar progress-bar-graduation" style="width: 10%">
                                8
                            </div>
                            <div class="progress-bar progress-bar-graduation" style="width: 10%">
                                9
                            </div>
                            <div class="progress-bar progress-bar-graduation" id="last-graduation" style="width: 10%">
                                10
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <footer class="footer"></footer>
    <!-- Autres JS -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/assets/js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/assets/js/bootstrap.min.js"></script>
    <!-- PLUGINS -->
    <script src="/assets/js/plugins.js" type="text/javascript"></script>
    <script src="/assets/js/owl.carousel.min.js" type="text/javascript"></script>
    <!-- SWIPER JS -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js'></script>
    <script src="/assets/js/swiper.js"></script>

    <!-- Images métier -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var metiers = document.querySelectorAll('.metier');
            var metierLinks = document.querySelectorAll('a[id^="metier-"]');

            metierLinks.forEach(function (link) {
                link.addEventListener('click', function (event) {
                    event.preventDefault();

                    var metierId = this.getAttribute('id').replace('metier-', '');

                    metiers.forEach(function (metier) {
                        metier.classList.add('hidden');
                    });

                    var visibleMetier = document.getElementById('img-metier-' + metierId);
                    visibleMetier.classList.remove('hidden');
                });
            });
        });
    </script>
    <!-- Tooltips init-->
    <script>
        $('[data-toggle="tooltip"]').tooltip();
    </script>
    <!-- MAIN JS -->
    <script src="/assets/js/main.js" type="text/javascript"></script>
    <!-- Typewriter effect -->
    <script>
        var TxtType = function (el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 10) || 2000;
            this.txt = '';
            this.tick();
            this.isDeleting = false;
        };

        TxtType.prototype.tick = function () {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = this.toRotate[i];

            if (this.isDeleting) {
                this.txt = fullTxt.substring(0, this.txt.length - 1);
            } else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);
            }

            this.el.innerHTML = '<span class="wrap-type">' + this.txt + '</span>';

            var that = this;
            var delta = 200 - Math.random() * 100;

            if (this.isDeleting) { delta /= 2; }

            if (!this.isDeleting && this.txt === fullTxt) {
                delta = this.period;
                this.isDeleting = true;
            } else if (this.isDeleting && this.txt === '') {
                this.isDeleting = false;
                this.loopNum++;
                delta = 500;
            }

            setTimeout(function () {
                that.tick();
            }, delta);
        };

        document.addEventListener('DOMContentLoaded', function() {
            var elements = document.getElementsByClassName('typewriter');
            for (var i = 0; i < elements.length; i++) {
                var toRotate = elements[i].getAttribute('data-type');
                var period = elements[i].getAttribute('data-period');
                if (toRotate) {
                    new TxtType(elements[i], JSON.parse(toRotate), period);
                }
            }
            // INJECT CSS
            var css = document.createElement("style");
            css.type = "text/css";
            css.innerHTML = ".typewriter > .wrap { border-right: 0.08em solid #fff}";
            document.body.appendChild(css);
        });
    </script>
    <!-- DEBUG PRIMARY MENU -->
    <script defer>
        var script = document.createElement('script');
        script.src = '/assets/js/primary-menu.js?' + (Math.floor(Math.random() * 100000000000));
        document.body.appendChild(script);
    </script>
</body>

</html>
