<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <title>Foire aux questions</title>

        <link rel="shortcut icon" type="image/x-icon" href="/assets/img/molecule.png">

        <!-- Bootstrap -->
        <link href="/assets/css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- Include header & footer-->
        <script src="/assets/include-header.js"></script>
        <script src="/assets/include-footer.js"></script>
        <link href="/assets/css/custom.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/css/hedone.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/css/colors.css" rel="stylesheet" type="text/css"/>

        <link href="/assets/css/animations.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/css/owl.carousel.custom.css" rel="stylesheet" type="text/css"/>
        <!--[if lte IE 9]>
        <link href="/assets/css/animations-ie-fix.css" rel="stylesheet" type="text/css"/>
        <![endif]-->
    </head>
	<body class="royal_preloader">
        <!-- HEADER -->
        <header></header>
        <!-- HEADER END -->

        <!-- TOP PAGE MARGIN -->
        <div class="page-top-margin-section-80 white-background"></div>
        <section class="padding-top-120px white-background animation-overflow">
            <div class="container">
                <div class="row">
                    <div class="animatedParent animateOnce">
                        <h3 class="head-h3">Foire aux questions</h3>
                        <p class="head-subtitle">FAQ</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- FAQ JS -->
        <section id="FAQ" class="padding-top-bottom-60px" style="min-height:50vh; height:100%">
            <div class="container text-center">
                <p class="">
                    Vous êtes recruteur et vous cherchez des informations ? La FAQ est à destination des <strong>étudiants</strong>, mais vous avez votre propre espace.
                </p>
                <a href="/stage-memoire/recruteurs" class="btn btn-default-main-color margin-bottom-20px" rel="nofollow">Espace recruteurs</a>
            </div>
            <div class="container padding-top-bottom-60px">
                <div class="margin-bottom-20px">
                    <input type="text" id="searchInput" class="form-control" placeholder="Rechercher...">
                    <!-- Juste après la barre de recherche ou le conteneur de tags -->
                    <div id="selectedTag" class="selected-tag tags-container"></div>
                </div>
                <div id="accordion">
                    <div id="faqAccordion">
                        <!-- Les accordéons de FAQ seront injectés ici -->
                    </div>
                </div>
            </div>

        </section>
        <!-- FOOTER -->
        <footer class="footer"></footer>
        <!-- Autres JS -->


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="/assets/js/jquery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="/assets/js/bootstrap.min.js"></script>
        <!-- PLUGINS -->
        <script src="/assets/js/plugins.js" type="text/javascript"></script>
        <script src="/assets/js/owl.carousel.min.js" type="text/javascript"></script>
        <!-- FUSE.JS -->
        <script src="https://cdn.jsdelivr.net/npm/fuse.js/dist/fuse.min.js"></script>
        <script src="/faq/data.js"></script>
        <script src="/faq/search.js"></script>

        <!-- MAIN JS -->
        <script src="/assets/js/main.js" type="text/javascript"></script>
        <!-- DEBUG PRIMARY MENU -->
        <script defer>
            var script = document.createElement('script');
            script.src = '/assets/js/primary-menu.js?' + (Math.floor(Math.random() * 100000000000));
            document.body.appendChild(script);
        </script>
    </body>
</html>
