<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <title>Master Humanités Numériques | Communauté d'Alumni</title>

        <link rel="shortcut icon" type="image/x-icon" href="/assets/img/molecule.png">

        <!-- Bootstrap -->
        <link href="/assets/css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <link href="/assets/css/animations.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/css/owl.carousel.custom.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/css/hedone.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/css/colors.css" rel="stylesheet" type="text/css"/>
         

        <!--[if lte IE 9]>
        <link href="/assets/css/animations-ie-fix.css" rel="stylesheet" type="text/css"/>
        <![endif]-->
    </head>
	<body class="royal_preloader">
        <!-- HEADER -->
        <header></header>
        <!-- HEADER END -->
        <!-- FOOTER -->
        <footer class="footer"></footer>
        <!-- Autres JS -->

        <!-- Include header & footer -->
        <script src="/assets/include-header.js"></script>
        <script src="/assets/include-footer.js"></script>
    </body> 
</html>
