<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Master Humanités Numériques | Stage et Mémoire</title>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/molecule.png">
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/custom.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/hedone.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/animations.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/owl.carousel.custom.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/colors.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/swiper.css" rel="stylesheet" type="text/css" />
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css'>
    <!-- Include header & footer -->
    <script src="/assets/include-header.js"></script>
    <script src="/assets/include-footer.js"></script>
    <!--[if lte IE 9]>
        <link href="/assets/css/animations-ie-fix.css" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <style>
        .panel:focus {
            box-shadow: none;
        }
    </style>
</head>
<body class="royal_preloader">
    <!-- HEADER -->
    <header></header>
    <!-- HEADER END -->
    <!-- HERO SECTION -->
    <section class="white-background">
        <div class="container hero-small">
            <div class="row">
                <div class="animatedParent animateOnce hero-small">
                    <div class="slider-text-top animated">Stage et Mémoire</div>
                    <div class="slider-text-mid animated fadeInShake delay-750">Master Humanités Numériques</div>
                    <div class="slider-line animated fadeInUp delay-750"></div>
                    <div class="slider-text-bottom animated fadeInUp delay-1250">Opportunités et Recherche</div>
                </div>
            </div>
        </div>
        <hr>
    </section>
    <!-- SECTION STAGE ET MEMOIRE -->
    <section>
        <div class="container">
            <ul class="nav nav-pills nav-justified" id="tabs" data-tabs="tabs">
                <li class="active"><a href="#" data-target="#immersion-professionnelle" data-toggle="tab">Immersion professionnelle</a></li>
                <li><a href="#" data-target="#memoire" data-toggle="tab">Mémoire</a></li>
            </ul>
            <div class="tab-content clearfix">
                <div class="tab-pane fade in active" id="immersion-professionnelle" role="tabpanel">
                    <h2>Immersion professionnelle</h2>
                    <p>
                        Les stages offrent une opportunité unique d'acquérir des compétences techniques spécifiques, de mettre en œuvre des innovations, ou encore de trouver un terrain d'étude pour le mémoire de recherche. Ils permettent aux étudiants de se confronter à des situations professionnelles réelles, de développer leur réseau et de renforcer leur employabilité.
                    </p>
                    <p>
                        Quelle que soit l'immersion choisie par l'étudiant, son travail est sanctionné par la rédaction d'un rapport de stage qui fait l'objet d'une brève prise de parole dans le même temps que la soutenance de son mémoire.
                    </p>
                    <div id="accordionImmersion">
                        <div role="button" class="panel btn btn-block btn-default collapsed" data-toggle="collapse" data-parent="#accordionImmersion" href="#collapseStageObligatoire" aria-expanded="false">Stage obligatoire de 300h (M2)</div>
                        <div id="collapseStageObligatoire" class="panel-collapse white-background collapse" aria-expanded="false" style="height: 0px;">
                            <div class="panel-body">
                                Ce stage permet aux étudiants de M2 d'acquérir une expérience pratique en milieu professionnel. Il s'agit d'une étape essentielle pour appliquer les connaissances théoriques acquises au cours du master.
                            </div>
                        </div>
                        <div role="button" class="panel btn btn-block btn-default collapsed" data-toggle="collapse" data-parent="#accordionImmersion" href="#collapseStageFacultatif" aria-expanded="false">Stage facultatif en M1 et/ou M2</div>
                        <div id="collapseStageFacultatif" class="panel-collapse white-background collapse" aria-expanded="false" style="height: 0px;">
                            <div class="panel-body">
                                Les étudiants ont la possibilité d'effectuer des stages supplémentaires durant leur première et/ou deuxième année de master pour enrichir leur expérience professionnelle.
                            </div>
                        </div>
                        <div role="button" class="panel btn btn-block btn-default collapsed" data-toggle="collapse" data-parent="#accordionImmersion" href="#collapseAlternance" aria-expanded="false">Alternance (contrat de professionnalisation et apprentissage)</div>
                        <div id="collapseAlternance" class="panel-collapse white-background collapse" aria-expanded="false" style="height: 0px;">
                            <div class="panel-body">
                                Les étudiants peuvent choisir l'alternance soit en contrat de professionnalisation soit en apprentissage, que ce soit sur la totalité du master ou uniquement durant la deuxième année.
                            </div>
                        </div>
                        <div role="button" class="panel btn btn-block btn-default collapsed" data-toggle="collapse" data-parent="#accordionImmersion" href="#collapseStatutEntrepreneur" aria-expanded="false">Substitution de stage avec le statut national d'étudiant entrepreneur</div>
                        <div id="collapseStatutEntrepreneur" class="panel-collapse white-background collapse" aria-expanded="false" style="height: 0px;">
                            <div class="panel-body">
                                Les étudiants bénéficiant du statut national d'étudiant entrepreneur peuvent substituer leur stage par leur activité entrepreneuriale.
                            </div>
                        </div>
                        <div role="button" class="panel btn btn-block btn-default collapsed" data-toggle="collapse" data-parent="#accordionImmersion" href="#collapseStageEmployeur" aria-expanded="false">Stage chez son employeur</div>
                        <div id="collapseStageEmployeur" class="panel-collapse white-background collapse" aria-expanded="false" style="height: 0px;">
                            <div class="panel-body">
                                Les étudiants qui travaillent peuvent réaliser leur stage au sein de leur entreprise actuelle, à condition que les missions soient en lien avec les objectifs du master.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="memoire" role="tabpanel">
                    <h2>Mémoire</h2>
                    <p>
                        Le master propose deux types de mémoire :
                    </p>
                    <ul>
                        <li>
                            <strong>Mémoire de recherche classique</strong> : Conformément à la culture scientifique du master, le mémoire de recherche est un exercice académique rigoureux qui permet aux étudiants de contribuer à l'avancement des connaissances dans leur domaine d'étude.
                        </li>
                        <li>
                            <strong>Mémoire de projet en recherche-action</strong> : Cette approche permet aux étudiants d'observer et d'analyser un objet d'étude tout en participant activement à son évolution. La recherche-action combine l'investigation scientifique avec des interventions pratiques, offrant ainsi une perspective dynamique et interactive.
                        </li>
                    </ul>
                    <h3>Attentes académiques</h3>
                    <p>
                        Les mémoires doivent démontrer une maîtrise des méthodologies de recherche appropriées, une capacité à analyser et à interpréter les données, ainsi qu'une aptitude à présenter les résultats de manière claire et cohérente. Les étudiants sont encouragés à publier leurs travaux dans des revues académiques ou à les présenter lors de conférences.
                    </p>
                    <h3>Thématiques possibles</h3>
                    <ul>
                        <li><strong>Humanités numériques :</strong> Intersections entre les humanités traditionnelles et les nouvelles technologies pour enrichir la recherche en sciences humaines.</li>
                        <li><strong>Anthropologie du langage :</strong> Étude des pratiques linguistiques à travers le numérique.</li>
                        <li><strong>Communication médiatisée par ordinateur :</strong> Analyse des interactions et des dynamiques sociales dans les espaces numériques.</li>
                        <li><strong>Didactique des langues :</strong> Innovation pédagogique et ingénierie didactique dans l'enseignement des langues à l'ère numérique.</li>
                        <li><strong>Sémiotique numérique :</strong> Étude des signes et des systèmes de signification dans les environnements numériques.</li>
                        <li><strong>Tutorat et accompagnement :</strong> Étude des modalités d'accompagnement à l'apprentissage (sociocognitif, pédagogique, transversal, handicap, etc) à distance et/ou avec le numérique.</li>
                    </ul>
                    <h3>Ressources disponibles</h3>
                    <p>
                        Les étudiants ont accès à diverses ressources pour les aider dans leur recherche, y compris des bases de données académiques, des outils logiciels pour l'analyse de données, et des conseils de la part des enseignants et des experts de l'Unité de Recherche LHUMAIN.
                    </p>
                    <p>
                        En explorant ces différentes avenues, les étudiants sont préparés non seulement à réussir leur mémoire, mais aussi à contribuer de manière significative au champ des humanités numériques.
                    </p>
                    <h3>Éthique de la recherche</h3>
                    <p>
                        Pour tout travail de recherche, il est demandé aux étudiants d'aiguiser leur sensibilité éthique, notamment en matière de traitement des données issues de la recherche.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <footer class="footer"></footer>
    <!-- Autres JS -->
    <script src="/assets/js/jquery.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/plugins.js" type="text/javascript"></script>
    <script src="/assets/js/owl.carousel.min.js" type="text/javascript"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js'></script>
    <script src="/assets/js/swiper.js"></script>
    <!-- MAIN JS -->
    <script src="/assets/js/main.js" type="text/javascript"></script>
    <!-- Script pour l'accordéon -->
    <script>
        $(document).ready(function () {
            $('.collapse').on('show.bs.collapse', function () {
                $(this).parent().find('.collapse.in').collapse('hide');
            });
        });
    </script>
        <!-- DEBUG PRIMARY MENU -->
        <script>
            window.onload = function() {
        /*
         * primary menu
         */
        //click outside menu
        $("html").on('click', function(event) {
            if ($(event.target).closest('.hedone-menu-container, .sub-menu').length === 0) {
                //close all zero level sub-meu class
                $('ul.hedone-menu > li.menu-item-has-children > ul.sub-menu').removeClass('open');
                //reset all zero level caret
                $('ul.hedone-menu > li.menu-item-has-children > a > i').removeClass('fa-caret-up');
            }
        });
        //nav-button
        $('.nav-button').on('click', function(e) {
            e.preventDefault();
            $(this).toggleClass('open');
            $('.hedone-menu-container').toggleClass('open');
        });
    
        function initMainNavigation(container) {
            var screenReaderText = {
                expand: "expand child menu",
                collapse: "collapse child menu"
            };
    
            // Add dropdown toggle that displays child menu items.
            var dropdownToggle = $('<i />', {
                'class': 'fa fa-caret-down',
                'aria-expanded': false,
                'title': screenReaderText.expand
            }).append($('<span />', {
                'class': 'screen-reader-text',
                text: screenReaderText.expand
            }));
    
            // Check and add caret only if it doesn't already exist
            container.find('ul.hedone-menu .menu-item-has-children > a').each(function() {
                if ($(this).find('i.fa-caret-down').length === 0) {
                    $(this).append(dropdownToggle.clone());
                }
            });
    
            // Add menu items with submenus to aria-haspopup="true".
            container.find('.menu-item-has-children').attr('aria-haspopup', 'true');
    
            // Toggle buttons and submenu items with active children menu items.
            container.find('.dropdown-toggle').on('click', function(e) {
                var _this = $(this),
                    screenReaderSpan = _this.find('.screen-reader-text');
    
                e.preventDefault();
                _this.toggleClass('toggled-on');
                _this.next('.children, .sub-menu').toggleClass('toggled-on');
    
                _this.attr('aria-expanded', _this.attr('aria-expanded') === 'false' ? 'true' : 'false');
                screenReaderSpan.text(
                    screenReaderSpan.text() === screenReaderText.expand ?
                    screenReaderText.collapse :
                    screenReaderText.expand
                );
            });
    
            // Parent li caret element event
            $('ul.hedone-menu > li.menu-item-has-children > a').on('click', function(e) {
                var _this = $(this),
                    activeSubMenu = _this.next('.sub-menu'),
                    caret = _this.find('i.fa-caret-down');
    
                if (activeSubMenu.length) {
                    e.preventDefault();
                    // Close all zero level submenu except active & reset caret
                    $('ul.hedone-menu > li.menu-item-has-children > ul.sub-menu').not(activeSubMenu).removeClass('open');
                    $('ul.hedone-menu > li.menu-item-has-children > a > i').not(caret).removeClass('fa-caret-up');
    
                    // Toggle caret & active submenu
                    caret.toggleClass('fa-caret-up');
                    activeSubMenu.toggleClass('open');
                }
            });
    
            // Sub-menu caret event
            $('ul.hedone-menu ul.sub-menu li a i').on('click', function(e) {
                e.preventDefault();
                // Toggle caret
                $(this).toggleClass('fa-caret-up');
                // Toggle next sub-menu
                $(this).parent().next('.sub-menu').toggleClass('open');
            });
        }
    
        initMainNavigation($('#Hedone'));
        //end primary menu
    };
    
        </script>
</body>
</html>
