<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <title>Master Humanités Numériques</title>

        <link rel="shortcut icon" type="image/x-icon" href="/assets/img/molecule.png">

        <!-- Bootstrap -->
        <link href="/assets/css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <link href="/assets/css/custom.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/css/animations.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/css/owl.carousel.custom.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/css/hedone.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/css/colors.css" rel="stylesheet" type="text/css"/>
        <!-- Include header & footer-->
        <script src="/assets/include-header.js"></script>
        <script src="/assets/include-footer.js"></script>

        <!--[if lte IE 9]>
        <link href="/assets/css/animations-ie-fix.css" rel="stylesheet" type="text/css"/>
        <![endif]-->
    </head>
	<body class="royal_preloader">
        <!-- HEADER -->
        <header></header>
        <!-- HEADER END -->


        <!-- HERO SECTION SLIDER-->
        <div class="hero-slider">
            <div class="owl-hero-slider owl-carousel owl-theme">
                <div class="item">
                    <div class="hero-image" style="background-image: url(assets/img/accueil/slider-1.jpeg);"></div>
                    <div class="hero-slider-content">
                        <div class="container">
                            <div class="row">
                                <div class="upSection animated slideOutUp">
                                    <div class="text-top text-top-white">Humanités</div>
                                    <div class="text-mid text-mid-white">Numériques</div>
                                    <div class="slider-line"></div>
                                </div>
                                <div class="downSection animated slideOutDown">
                                    <a href="/humanites-numeriques">
                                        <div class="text-bottom">Découvrir le cadre conceptuel</div>
                                    </a>
                                    <!--
                                        <a class="home-move-button white" href="#"></a>
                                    -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="hero-image" style="opacity:0.7; background-image: url(assets/img/accueil/slider-2.jpeg);"></div>
                    <div class="hero-slider-content">
                        <div class="container">
                            <div class="row">
                                <div class="upSection animated slideOutUp">
                                    <div class="text-mid">Méthodologie</div>
                                    <div class="text-top">Scientifique</div>
                                    <div class="slider-line"></div>
                                </div>
                                <div class="downSection animated slideOutDown">
                                    <a href="/scientifique">
                                        <div class="text-bottom">En savoir plus</div>
                                    </a>
                                    <!--
                                        <a class="home-move-button" href="#"></a>
                                    -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item bg-black">
                    <div class="hero-image" style="opacity:0.4; background-image: url(assets/img/accueil/slider-3.jpeg);"></div>
                    <div class="hero-slider-content">
                        <div class="container">
                            <div class="row">
                                <div class="upSection animated slideOutUp">
                                    <div class="text-top text-top-white">Insertion</div>
                                    <div class="text-mid text-mid-white">Professionnelle</div>
                                    <div class="slider-line"></div>
                                </div>
                                <div class="downSection animated slideOutDown">
                                    <a href="/professionnel">
                                        <div class="text-bottom">En savoir plus</div>
                                    </a>
                                    <!--
                                        <a class="home-move-button white" href="#"></a>
                                    -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- MOT DES RESP PÉDAGO -->
        <section id="bienvenue" class="padding-top-120px white-background animation-overflow">
            <div class="container">
                <div class="row">
                    <div class="animatedParent animateOnce">
                        <h3 class="head-h3">Responsables pédagogiques</h3>
                        <p class="head-subtitle">bienvenue</p>
                    </div>
                </div>
                <div class="row">
                    <div class="animatedParent animateOnce">
                        <div class="col-sm-12">
                            <blockquote class="quote animated bounceInDown signature_resp">
                                <h3>Bienvenue !</h3>
                                "Nous sommes ravis de vous accueillir sur le site du Master HumaNum, afin de vous présenter la culture et la philosophie de notre formation.
                                Retrouver ici toutes les informations essentielles pour planifier votre année auprès de nous, et plonger dès maintenant dans l'immensité des Humanités Numériques."
                            </blockquote>
                        </div>
                    </div>
                </div>
                <div class="row padding-top-bottom-120px">
                    <button type="button" href="#video_bienvenue" data-target="#video_bienvenue" class="btn btn-block btn-default-main-color hover-zoom-in" data-toggle="modal" title="" data-content="" data-original-title="">Quelques mots en vidéo</a>
                </div>
            </div>
            <!-- Modal vidéo resp pédagogique -->
            <div class="modal fade" id="video_bienvenue" tabindex="-1" role="dialog" aria-labelledby="video_bienvenueLabel">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <h4 class="modal-title" id="video_bienvenue-1Label">Présentation du Master</h4>
                    </div>
                    <div class="modal-body">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/eCzq1rNdQng?si=pbfTG8g_k7L1X3LK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default-main-color" data-dismiss="modal">Fermer</button>
                    </div>
                  </div>
                </div>
              </div>
        </section>
        <!-- MASTER CLÉS -->
        <section id="points-cles" class="padding-top-bottom-120px animation-overflow gray-background">
            <div class="container">
                <div class="row">
                    <div class="animatedParent animateOnce">
                        <h3 class="head-h3">Humanités Numériques</h3>
                        <p class="head-subtitle">Master</p>
                    </div>
                </div>
                <div class="row">
                    <div class="animatedParent animateOnce">
                        <div class="col-sm-4 animated fadeInUp">
                            <div class="service-wrap">
                                <div class="service-icon">
                                    <i class="fa fa-book"></i>
                                </div>
                                <div class="head-h6 services-head-h6">Orientations Scientifiques</div>
                                <div class="text-center">Nos enseignants sont d'abord spécialistes des Sciences du Langage, de la Pédagogie et des Sciences Humaines et Sociales, avec une orientation en faveur des Humanités Numériques.
                                    <br>
                                    <a href="/scientifique">
                                        ➝ En savoir plus
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 animated fadeInUp delay-250">
                            <div class="service-wrap">
                                <div class="service-icon">
                                    <i class="fa fa-graduation-cap"></i>
                                </div>
                                <div class="head-h6 services-head-h6">Pédagogie à Distance</div>
                                <div class="text-center">Notre formation est exclusivement ouverte à distance, les examens se déroulent via la plateforme Moodle institutionnelle et les soutenances peuvent se dérouler par visioconférence.
                                    <br>
                                    <a href="/pedagogie-avenir">
                                        ➝ En savoir plus
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 animated fadeInUp delay-500">
                            <div class="service-wrap">
                                <div class="service-icon">
                                    <i class="fa fa-briefcase"></i>
                                </div>
                                <div class="head-h6 services-head-h6">Nombreux débouchés</div>
                                <div class="text-center">Les compétences transmises sont tranversales à de nombreux métiers tels que chef de projet numérique, ingénieur pédagogique, médiateur numérique ou ingénieur d'études en Humanités Numériques.
                                    <br>
                                    <a href="/pedagogie-avenir#avenir">
                                        ➝ En savoir plus
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <a href="/admission-programme" class="btn btn-block btn-default-main-color hover-zoom-in" data-toggle="" title="" data-content="" data-original-title="">Admission et Programme</a>
                </div>
            </div>
        </section>
        <!-- DÉROULEMENT FORMATION -->
        <section id="organisation" class="padding-top-bottom-120px white-background animation-overflow">
            <div class="container">
                <div class="row">
                    <div class="animatedParent animateOnce">
                        <h3 class="head-h3">Organisation de l'année</h3>
                        <p class="head-subtitle">Planning</p>
                    </div>
                </div>
                <div class="row">
                    <p class="text-center">
                        Quelques exemples pour illustrer l'organisation temporelle du master.
                    </p>
                    <p class="text-center">
                        <i class="fa fa-warning" style="color: #d9534f; padding-bottom: 40px;"></i> Regroupement avec <strong>présence obligatoire sur le campus</strong> d'une semaine en Novembre chaque année.
                    </p>
                </div>
                <div class="row animatedParent">
                    <ul class="nav nav-pills nav-justified" id="tabs" data-tabs="tabs">
                        <li class="active"><a href="#" data-target="#tab-1" data-toggle="tab"><i class="fa fa-file-text"></i> Cours</a></li>
                        <li><a href="#" data-target="#tab-2" data-toggle="tab"><i class="fa fa-calendar"></i> Calendrier</a></li>
                        <li><a href="#" data-target="#tab-3" data-toggle="tab"><i class="fa fa-university"></i> Regroupement</a></li>
                        <li><a href="#" data-target="#tab-4" data-toggle="tab"><i class="fa fa-handshake-o"></i> Stage & Alternance</a></li>
                    </ul>
                    <div class="tab-content clearfix">
                        <div class="tab-pane fade in active" id="tab-1">
                            <div class="tab-icon">
                                <i class="fa fa-file-text"></i>
                            </div>
                            <h6 class="head-h6">Organisation d'un cours</h6>
                            <p>Voici une brève timeline pour présenter l'organisation d'un cours dans le temps.</p>
                            <p>Cliquez sur les éléments de la frise pour plus d'informations.</p>
                            <div class="container-frise-cours">
                                <!-- Version desktop SVG frise-->
                                <svg class="frise-cours visible-md-block visible-lg-block" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xli nk" style="width:100%; height:auto" viewBox="0 0 1393 112" preserveAspectRatio="xMidYMid meet">
                                    <defs>
                                        <style type="text/css">
                                            @font-face {
                                                font-family: 'FontAwesome5Free-Solid';
                                                src: url('assets/fonts/fa-solid-900.eot');
                                                src: url('assets/fonts/fa-solid-900.eot?#iefix') format('embedded-opentype'),
                                                     url('assets/fonts/fa-solid-900.woff2') format('woff2'),
                                                     url('assets/fonts/fa-solid-900.woff') format('woff'),
                                                     url('assets/fonts/fa-solid-900.ttf') format('truetype');
                                                font-weight: normal;
                                                font-style: normal;
                                            }
                                        </style>
                                      <clipPath id="clip-Frise_cours">
                                        <rect width="1393" height="112"/>
                                      </clipPath>
                                    </defs>
                                    <g id="Frise_cours" data-name="Frise cours" clip-path="url(#clip-Frise_cours)">
                                      <g id="ouverture" transform="translate(-7 -37)">
                                        <text id="_" data-name="" transform="translate(9 116)" fill="#fcc900" font-size="21" font-family="FontAwesome5Free-Solid, 'Font Awesome \35  Free'"><tspan x="0" y="18"></tspan></text>
                                        <text id="Ouverture_du_cours" data-name="Ouverture du cours" transform="translate(35 133)" fill="#323232" font-size="21" font-family="Lato-Light, Lato" font-weight="300"><tspan x="0" y="0">Ouverture du cours</tspan></text>
                                      </g>
                                      <g id="fin_disp" transform="translate(321 -37)" data-toggle="popover" class="pointer-svg" data-original-title="Disponibilité limitée des enseignants" data-content="Les enseignants suivent le même rythme que les étudiants. Même si leur disponibilité est limitée dans le temps, elle est assurée, et ce n'est pas une constante en e-learning universitaire, nous en sommes fiers.">
                                        <text id="_2" data-name="" transform="translate(5 116)" fill="#fcc900" font-size="21" font-family="FontAwesome5Free-Solid, 'Font Awesome \35  Free'"><tspan x="0" y="18"></tspan></text>
                                        <text id="Fin_dispo_enseignant" data-name="Fin dispo enseignant" transform="translate(35 133)" fill="#323232" font-size="21" font-family="Lato-Light, Lato" font-weight="300"><tspan x="0" y="0">Fin dispo enseignant</tspan></text>
                                      </g>
                                      <g id="note_1" transform="translate(930 -37)" data-toggle="popover" class="pointer-svg" data-original-title="Recevez votre note de la première évaluation" data-content="Cette note arrive le plus souvent avant l'évaluation 2">
                                        <text id="_3" data-name="" transform="translate(5 116)" fill="#fcc900" font-size="21" font-family="FontAwesome5Free-Solid, 'Font Awesome \35  Free'"><tspan x="0" y="18"></tspan></text>
                                        <text id="Note_évaluation_1" data-name="Note évaluation 1" transform="translate(35 133)" fill="#323232" font-size="21" font-family="Lato-Light, Lato" font-weight="300"><tspan x="0" y="0">Note évaluation 1</tspan></text>
                                      </g>
                                      <g id="note_2" transform="translate(1199 -37)" data-toggle="popover" class="pointer-svg" data-original-title="Gardez la meilleure" data-content="Si vous avez participé aux deux évaluations, seule la meilleure sera gardée par le jury lors de la validation de votre relevé de notes.">
                                        <text id="_4" data-name="" transform="translate(5 116)" fill="#fcc900" font-size="21" font-family="FontAwesome5Free-Solid, 'Font Awesome \35  Free'"><tspan x="0" y="18"></tspan></text>
                                        <text id="Note_évaluation_2" data-name="Note évaluation 2" transform="translate(35 133)" fill="#323232" font-size="21" font-family="Lato-Light, Lato" font-weight="300"><tspan x="0" y="0">Note évaluation 2</tspan></text>
                                      </g>
                                      <g id="rendu_1" transform="translate(571 -112)" data-toggle="popover" class="pointer-svg" data-original-title="Rendez votre première évaluation" data-content="Premier travail à rendre pour le cours. Il arrive que certaines ECUE (unité d'enseignement) incluent plusieurs cours. Le plus souvent, les devoirs sont des dossiers à rendre.">
                                        <text id="_5" data-name="" transform="translate(9 116)" fill="#fcc900" font-size="21" font-family="FontAwesome5Free-Solid, 'Font Awesome \35  Free'"><tspan x="0" y="18"></tspan></text>
                                        <text id="Rendu_évaluation_1" data-name="Rendu évaluation 1" transform="translate(35 133)" fill="#323232" font-size="21" font-family="Lato-Light, Lato" font-weight="300"><tspan x="0" y="0">Rendu évaluation 1</tspan></text>
                                      </g>
                                      <g id="rendu_2" transform="translate(1020 -110.093)" data-toggle="popover" class="pointer-svg" data-original-title="Qu'est-ce que l'évaluation 2 ?" data-content="L'évaluation 2 est en quelque sorte le rattrapage. Souvent, il s'agit d'améliorer son travail à partir du feedback de l'enseignant, parfois le travail est très différent.">
                                        <text id="_6" data-name="" transform="translate(9 116)" fill="#fcc900" font-size="21" font-family="FontAwesome5Free-Solid, 'Font Awesome \35  Free'"><tspan x="0" y="18"></tspan></text>
                                        <text id="Rendu_évaluation_2" data-name="Rendu évaluation 2" transform="translate(35 133)" fill="#323232" font-size="21" font-family="Lato-Light, Lato" font-weight="300"><tspan x="0" y="0">Rendu évaluation 2</tspan></text>
                                      </g>
                                      <g id="disp_ens" data-toggle="popover" class="pointer-svg" data-original-title="Disponibilité de l'enseignant" data-content="Il s'agit du temps pendant lequel l'enseignant peut répondre à vos messages sur le forum, organiser des visioconférences ou des ateliers. Il est important de consulter le cours pendant sa disponibilité.">
                                        <path id="Tracé_197" data-name="Tracé 197" d="M11114.008,744h330.722" transform="translate(-11020.008 -705.824)" fill="none" stroke="#fcc900" stroke-linecap="round" stroke-width="20"/>
                                        <text id="Disponibilité_enseignant" data-name="Disponibilité enseignant" transform="translate(182 44)" fill="#323232" font-size="15" font-family="Lato-Light, Lato" font-weight="300"><tspan x="0" y="0">Disponibilité enseignant</tspan></text>
                                      </g>
                                      <g id="consultation" data-toggle="popover" class="pointer-svg" data-original-title="Consultation des contenus" data-content="Essayez toujours de terminer le consulter le cours avant que l'enseignant ne soit plus disponible, ainsi vous pourrez le solliciter également sur l'évaluation.">
                                        <path id="Tracé_199" data-name="Tracé 199" d="M11114.008,744h247.2" transform="translate(-11020.369 -731.649)" fill="none" stroke="#e9e9e9" stroke-linecap="round" stroke-width="20"/>
                                        <text id="Consultation_contenus" data-name="Consultation contenus" transform="translate(145.237 18.351)" fill="#323232" font-size="15" font-family="Lato-Light, Lato" font-weight="300"><tspan x="0" y="0">Consultation contenus</tspan></text>
                                      </g>
                                      <g id="line">
                                        <path id="Tracé_195" data-name="Tracé 195" d="M11114.008,761.91V744h1211.277v18.408" transform="translate(-11027.008 -690)" fill="none" stroke="#323232" stroke-linecap="round" stroke-width="6"/>
                                        <path id="Tracé_198" data-name="Tracé 198" d="M11552.493,744v19.093" transform="translate(-11120 -690)" fill="none" stroke="#323232" stroke-linecap="round" stroke-width="6"/>
                                        <path id="Tracé_202" data-name="Tracé 202" d="M11552.493,744v19.093" transform="translate(-10523 -690)" fill="none" stroke="#323232" stroke-linecap="round" stroke-width="6"/>
                                        <path id="Tracé_200" data-name="Tracé 200" d="M11552.493,744v19.093" transform="translate(-10874 -711)" fill="none" stroke="#323232" stroke-linecap="round" stroke-width="6"/>
                                        <path id="Tracé_201" data-name="Tracé 201" d="M11552.493,744v19.093" transform="translate(-10425 -709.093)" fill="none" stroke="#323232" stroke-linecap="round" stroke-width="6"/>
                                      </g>
                                    </g>
                                  </svg>
                                <!-- Version mobile SVG frise-->
                                <svg class="frise-cours visible-sm-block visible-xs-block" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="510" height="auto" viewBox="0 0 510 950" preserveAspectRatio="xMidYMid meet">
                                    <defs>
                                      <clipPath id="clip-Frise_cours">
                                        <rect width="510" height="auto"/>
                                      </clipPath>
                                    </defs>
                                    <g id="Frise_cours" data-name="Frise cours" clip-path="url(#clip-Frise_cours)">
                                      <path id="line" d="M11114.008,761.91V744h896.855v18.408" transform="translate(1000.547 -11088.6) rotate(90)" fill="none" stroke="#323232" stroke-linecap="round" stroke-width="6"/>
                                      <g id="ouverture" transform="translate(0 -99)">
                                        <text id="_" data-name="" transform="translate(9 116)" fill="#fcc900" font-size="21" font-family="FontAwesome5Free-Solid, 'Font Awesome \35  Free'"><tspan x="0" y="18"></tspan></text>
                                        <text id="Ouverture_du_cours" data-name="Ouverture du cours" transform="translate(35 133)" fill="#323232" font-size="21" font-family="Lato-Light, Lato" font-weight="300"><tspan x="0" y="0">Ouverture du cours</tspan></text>
                                      </g>
                                      <g id="fin_disp" data-toggle="popover" class="pointer-svg" data-original-title="Disponibilité limitée des enseignants" data-content="Les enseignants suivent le même rythme que les étudiants. Même si leur disponibilité est limitée dans le temps, elle est assurée, et ce n'est pas une constante en e-learning universitaire, nous en sommes fiers." transform="translate(6.453 210)">
                                        <text id="_2" data-name="" transform="translate(-7 116)" fill="#fcc900" font-size="21" font-family="FontAwesome5Free-Solid, 'Font Awesome \35  Free'"><tspan x="0" y="18"></tspan></text>
                                        <text id="Fin_dispo_enseignant" data-name="Fin dispo enseignant" transform="translate(23 133)" fill="#323232" font-size="21" font-family="Lato-Light, Lato" font-weight="300"><tspan x="0" y="0">Fin dispo enseignant</tspan></text>
                                        <path id="Tracé_198" data-name="Tracé 198" d="M11609.347,744v19.093" transform="translate(992.547 -11481.274) rotate(90)" fill="none" stroke="#323232" stroke-linecap="round" stroke-width="6"/>
                                      </g>
                                      <g id="rendu_1" data-toggle="popover" class="pointer-svg" data-original-title="Rendez votre première évaluation" data-content="Premier travail à rendre pour le cours. Il arrive que certaines ECUE (unité d'enseignement) incluent plusieurs cours. Le plus souvent, les devoirs sont des dossiers à rendre."transform="translate(278 337)">
                                        <text id="_3" data-name="" transform="translate(9 116)" fill="#fcc900" font-size="21" font-family="FontAwesome5Free-Solid, 'Font Awesome \35  Free'"><tspan x="0" y="18"></tspan></text>
                                        <text id="Rendu_évaluation_1" data-name="Rendu évaluation 1" transform="translate(35 133)" fill="#323232" font-size="21" font-family="Lato-Light, Lato" font-weight="300"><tspan x="0" y="0">Rendu évaluation 1</tspan></text>
                                        <path id="Tracé_200" data-name="Tracé 200" d="M11552.493,744v19.093" transform="translate(743.547 -11426.131) rotate(90)" fill="none" stroke="#323232" stroke-linecap="round" stroke-width="6"/>
                                      </g>
                                       <g id="rendu_2" data-toggle="popover" class="pointer-svg" data-original-title="Qu'est-ce que l'évaluation 2 ?" data-content="L'évaluation 2 est en quelque sorte le rattrapage. Souvent, il s'agit d'améliorer son travail à partir du feedback de l'enseignant, parfois le travail est très différent." transform="translate(283.139 623)">
                                        <text id="_4" data-name="" transform="translate(9 116)" fill="#fcc900" font-size="21" font-family="FontAwesome5Free-Solid, 'Font Awesome \35  Free'"><tspan x="0" y="18"></tspan></text>
                                        <text id="Rendu_évaluation_2" data-name="Rendu évaluation 2" transform="translate(35 133)" fill="#323232" font-size="21" font-family="Lato-Light, Lato" font-weight="300"><tspan x="0" y="0">Rendu évaluation 2</tspan></text>
                                        <path id="Tracé_201" data-name="Tracé 201" d="M11552.493,744v19.093" transform="translate(741.641 -11424.014) rotate(90)" fill="none" stroke="#323232" stroke-linecap="round" stroke-width="6"/>
                                      </g>
                                      <g id="note_1" data-toggle="popover" class="pointer-svg" data-original-title="Recevez votre note de la première évaluation" data-content="Cette note arrive le plus souvent avant l'évaluation 2" transform="translate(29.139 598)">
                                        <text id="_5" data-name="" transform="translate(-7 116)" fill="#fcc900" font-size="21" font-family="FontAwesome5Free-Solid, 'Font Awesome \35  Free'"><tspan x="0" y="18"></tspan></text>
                                        <text id="Note_évaluation_1" data-name="Note évaluation 1" transform="translate(23 133)" fill="#323232" font-size="21" font-family="Lato-Light, Lato" font-weight="300"><tspan x="0" y="0">Note évaluation 1</tspan></text>
                                        <path id="Tracé_202" data-name="Tracé 202" d="M11552.493,744v19.093" transform="translate(968.547 -11427.243) rotate(90)" fill="none" stroke="#323232" stroke-linecap="round" stroke-width="6"/>
                                      </g>
                                      <g id="note_2" data-toggle="popover" class="pointer-svg" data-original-title="Gardez la meilleure" data-content="Si vous avez participé aux deux évaluations, seule la meilleure sera gardée par le jury lors de la validation de votre relevé de notes." transform="translate(33 798)">
                                        <text id="_6" data-name="" transform="translate(-7 116)" fill="#fcc900" font-size="21" font-family="FontAwesome5Free-Solid, 'Font Awesome \35  Free'"><tspan x="0" y="18"></tspan></text>
                                        <text id="Note_évaluation_2" data-name="Note évaluation 2" transform="translate(23 133)" fill="#323232" font-size="21" font-family="Lato-Light, Lato" font-weight="300"><tspan x="0" y="0">Note évaluation 2</tspan></text>
                                      </g>
                                      <g id="consultation" data-toggle="popover" class="pointer-svg" data-original-title="Consultation des contenus" data-content="Essayez toujours de terminer le consulter le cours avant que l'enseignant ne soit plus disponible, ainsi vous pourrez le solliciter également sur l'évaluation." transform="translate(306.269 17.324)">
                                        <path id="Tracé_199" data-name="Tracé 199" d="M11114.008,744h89.231V968.42h-89.231V744" transform="translate(-11020.369 -731.649)" fill="#e9e9e9" stroke="#e9e9e9" stroke-linecap="round" stroke-linejoin="round" stroke-width="20"/>
                                        <text id="Consultation_contenus" data-name="Consultation
                                  contenus" transform="translate(138.254 121.561)" fill="#323232" font-size="15" font-family="Lato-Light, Lato" font-weight="300"><tspan x="-41.347" y="0">Consultation</tspan><tspan x="-29.374" y="18">contenus</tspan></text>
                                      </g>
                                      <g id="disp_ens" data-toggle="popover" class="pointer-svg" data-original-title="Disponibilité de l'enseignant" data-content="Il s'agit du temps pendant lequel l'enseignant peut répondre à vos messages sur le forum, organiser des visioconférences ou des ateliers. Il est important de consulter le cours pendant sa disponibilité." transform="translate(187.798 -8.5)">
                                        <path id="Tracé_197" data-name="Tracé 197" d="M11114.008,744h93.614v284.156h-93.614V744" transform="translate(-11020.008 -705.824)" fill="#fcca26" stroke="#fcc900" stroke-linecap="round" stroke-linejoin="round" stroke-width="20"/>
                                        <text id="Disponibilité_enseignant" data-name="Disponibilité
                                  enseignant" transform="translate(140.807 177.254)" fill="#323232" font-size="15" font-family="Lato-Light, Lato" font-weight="300"><tspan x="-40.56" y="0">Disponibilité</tspan><tspan x="-34.95" y="18">enseignant</tspan></text>
                                      </g>
                                    </g>
                                  </svg>
                                <div id="svgPopover" class="custom-popover" style="display:none;">
                                    <div class="custom-popover-content"></div>
                                </div>
                            </div>
                            <p>Cette scénarisation conçue ainsi pour vous assurer de bonnes conditions d'apprentissage.</p>
                            <ul class="list-arrow">
                                <li>Rester engagé et réactif tout au long de l'année, pour prévenir le décrochage.</li>
                                <li>Évaluations au fil des semestres, pour éviter la surcharge en fin d'année.</li>
                                <li>Disponibilité des enseignants, à distance ne veut pas dire seul(e).</li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="tab-2">
                            <div class="tab-icon">
                                <i class="fa fa-calendar"></i>
                            </div>
                            <h6 class="head-h6">Calendrier de l'année</h6>
                            <p>Consultez pour exemple le calendrier de l'année 2023-24.</p>
                            <!-- Timeline -->
                            <div>
                                <ul class="timeline">
                                    <li>
                                      <div class="timeline-badge primary"><i class="fa fa-comments-o"></i></div>
                                      <div class="timeline-panel">
                                        <div class="timeline-heading">
                                          <h4 class="timeline-title">Réunion de rentrée</h4>
                                          <p><small class="text-muted"><i class="fa fa-calendar"></i> 3 Oct 2023 - 10h</small></p>
                                        </div>
                                        <div class="timeline-body">
                                          <p>Visioconférence avec l'équipe enseignante, afin de les rencontrer et vous présenter l'Environnement Numérique de Travail et l'espace Infos & Pratiques du Master.</p>
                                        </div>
                                      </div>
                                    </li>
                                    <li class="timeline-inverted">
                                      <div class="timeline-badge"><i class="fa fa-cogs"></i></div>
                                      <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Activité Brise-glace</h4>
                                            <p><small class="text-muted"><i class="fa fa-calendar"></i> 4 - 6 oct 2023</small></p>
                                        </div>
                                        <div class="timeline-body">
                                            <p>Avec la tutrice du Master, apprenez à vous connaître autour d'une activité obligatoire, néanmoins ludique.</p>
                                        </div>
                                        </div>
                                    </li>
                                    <li>
                                      <div class="timeline-badge main"><i class="fa fa-info"></i></div>
                                      <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Cours "Humanités et Sciences du Langage"</h4>
                                            <p><small class="text-muted"><i class="fa fa-book"></i> Enseignant dispo du 9 au 20 oct 2023</small></p>
                                            <p><small class="text-muted"><i class="fa fa-file-text"></i> Évaluation 1 le 17 nov 2023</small></p>
                                        </div>
                                        </div>
                                    </li>
                                    <li class="timeline-inverted">
                                      <div class="timeline-badge danger"><i class="fa fa-info"></i></div>
                                      <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Cours "Multimédia & droits"</h4>
                                            <p><small class="text-muted"><i class="fa fa-book"></i> Enseignant dispo du 23 oct au 3 nov 2023</small></p>
                                            <p><small class="text-muted"><i class="fa fa-file-text"></i> Évaluation 5 déc 2023</small></p>
                                        </div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="overlay-hide-CTA">
                                    <a target="_blank" href="https://calendar.google.com/calendar/embed?src=b75a42d3a783805d6a56cb998e112bba3f0580c8666fc33c6fddbfea06d8ed29%40group.calendar.google.com&ctz=Europe%2FParis" class="btn btn-default-main-color btn-block"><i class="fa fa-link"></i> Consulter le calendrier M1 2023-24</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-3">
                            <div class="tab-icon">
                                <i class="fa fa-university"></i>
                            </div>
                            <h6 class="head-h6">Regroupement présentiel obligatoire</h6>
                            <p>Voici le programme du regroupement 2023-24. Le regroupement est toujours un moment de partage cher aux enseignants et aux étudiants. L'organisation alterne entre des sessions de travail et des moments de convivialité et réflexion sur les disciplines qui nous relient tous.</p>
                            <div class="container-fluid">
                                <div class="col-md-6 col-md-offset-3">
                                    <a href="https://view.genial.ly/651d50a3f99fbe0010ca7b34" target="_blank" class="btn btn-default-main-color btn-block"><i class="fa fa-link"></i> Consulter programme regroupement 2023-24</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-4">
                            <div class="tab-icon">
                                <i class="fa fa-handshake-o"></i>
                            </div>
                            <h6 class="head-h6">Votre immersion professionnelle</h6>
                            <p>Découvrez le calendrier d'alternance ainsi que notre page dédiée aux stages.</p>
                            <div class="container-fluid">
                                <div class="col-md-6">
                                    <a href="https://itic.www.univ-montp3.fr/fr/formation/masters/master-humanum#:~:text=Calendriers%20d%27alternance" class="btn btn-default-main-color btn-block">Calendriers d'alternance</a>
                                </div>
                                <div class="col-md-6">
                                    <a href="/stage-memoire#stage" class="btn btn-default-main-color btn-block">Plus d'infos sur le stage</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- TÉMOIGNAGES -->
        <section id="testimonials" class="padding-top-bottom-120px white-background animation-overflow">
            <div class="container">
                <div class="row">
                    <div class="animatedParent animateOnce">
                        <h3 class="head-h3">Témoignages</h3>
                        <p class="head-subtitle">Alumni</p>
                    </div>
                </div>
                <div class="row">
                    <div class="demo">
                        <!-- Premier témoignage -->
                        <div id="t1" class="testimonial">
                            <div class="row eq-col">
                                <div class="col-md-9">
                                    <h3 class="title text-center">Léa</h3>
                                    <span class="center-block text-center">Doctorante - 2020-22</span>
                                    <p id="testimonial-short-1">
                                        J'ai fait partie de la promotion 2020-2022 du master Humanum, à la suite d'une licence en sciences de l'information et de la communication. La modalité distancielle asynchrone de la formation est à mon sens très avantageuse... <a href="#" id="read-more-1">Lire plus</a>
                                    </p>
                                    <p id="testimonial-full-1" style="display: none;">
                                        J'ai fait partie de la promotion 2020-2022 du master Humanum, à la suite d'une licence en sciences de l'information et de la communication. La modalité distancielle asynchrone de la formation est à mon sens très avantageuse. D'une part, elle offre une grande flexibilité en terme d'organisation et de rythme de travail avec la possibilité de suivre le master en étant éloignés géographiquement et en travaillant à côté. Pour ceux qui sont uniquement étudiants, il est possible de réaliser une alternance ou bien de faire plusieurs stages en parallèle du suivi de la formation, ce qui permet d'acquérir de l'expérience professionnelle en plus de constituer un vrai plus sur le CV !
                                        D'autre part, après avoir suivi ma licence en présentiel uniquement, je trouvais intéressant (voire nécessaire si on se destine au métier d'ingénieur pédagogique) d'appréhender d'autres modalités d'enseignement-apprentissage, comme la formation à distance. Les deux années de master m'ont ainsi permis d'acquérir une grande autonomie dans mon travail, les enseignements nous encourageant toujours à aller rechercher les informations, à découvrir et à expérimenter par nous-mêmes des outils. De plus, j'ai beaucoup apprécié la grande liberté de création qui nous était laissée lors des différents projets que nous avons eu à réaliser, ainsi que l'accompagnement bienveillant de l'équipe pédagogique et la disponibilité de l'enseignante tutrice du master.
                                        Enfin, même si le métier d'ingénieur pédagogique demeure le principal débouché de ce master, j'ai pour ma part décidé de m'orienter vers la recherche. En effet, les contenus de formation du master ont suscité chez moi un fort intérêt pour l'étude des pratiques et des comportements humains en environnement technologisé. J'ai donc effectué un mémoire de recherche et j'ai obtenu par la suite un contrat doctoral. Ma thèse porte sur les usages de la technologie de vidéo 360° en contexte de formation professionnelle pour le développement d'empathie. Un sujet complexe mais passionnant !
                                        Pour conclure, je conseille ce master à toutes les personnes qui s'intéressent à la pédagogie, aux outils numériques, qui sont curieuses, créatives et qui savent travailler en autonomie.
                                        <a href="#" id="read-less-1">Lire moins</a>
                                    </p>
                                </div>
                                <div class="col-md-3">
                                    <img src="/assets/img/accueil/testimonial_1.png" alt="" class="img-responsive">
                                    <!--img src="https://www.ims-bordeaux.fr/wp-content/uploads/2023/05/Lea-DEGEUSE-500x600.jpg" alt="" class="img-responsive"-->
                                </div>
                            </div>
                        </div>
                        <!-- Deuxième témoignage -->
                        <div id="t2" class="testimonial">
                            <div class="row eq-col">
                                <div class="col-md-3">
                                    <img src="/assets/img/accueil/testimonial_2.png" alt="" class="img-responsive">
                                </div>
                                <div class="col-md-9">
                                    <h3 class="title text-center">Gabriel</h3>
                                    <span class="center-block text-center">Cadre de l’enseignement de santé - 2021-23</span>
                                    <p id="testimonial-short-2">
                                        Au sein de mon poste de cadre de l’enseignement de santé, les compétences acquises grâce au master en humanités numériques se sont révélées essentielles. Je me suis inscrit dans ce master dans le cadre du développement de formations hybrides dans les instituts de formation que j’encadre... <a href="#" id="read-more-2">Lire plus</a>
                                    </p>
                                    <p id="testimonial-full-2" style="display: none;">
                                        Au sein de mon poste de cadre de l’enseignement de santé, les compétences acquises grâce au master en humanités numériques se sont révélées essentielles. Je me suis inscrit dans ce master dans le cadre du développement de formations hybrides dans les instituts de formation que j’encadre. Les compétences en analyse des dispositifs numériques développées dans ce master ainsi que leurs intégrations pertinentes dans les scénarios pédagogiques me permettent de procéder à des analyses fines des nombreux dispositifs numériques disponibles sur le marché de l’apprentissage et de les incorporer dans nos séances de façon pertinente. Cela me permet aujourd’hui de rendre l'apprentissage à la fois plus interactif, ludique et efficace.
                                        Le master m’a équipé pour soutenir et développer des formations au format hybride et d’améliorer le contenu des cours relatifs au référentiel numérique en santé que les professionnels de santé doivent désormais obtenir.
                                        Le master en humanités numériques a également grandement contribué à développer mes compétences en gestion de projet, ce qui est aujourd’hui indispensable dans mes fonctions de coordination où j’endosse régulièrement le rôle de chef de projet. La gestion de divers projets éducatifs et numériques, souvent simultanés, nécessite une planification précise, une communication efficace ainsi qu'une capacité à anticiper les besoins et à adapter les ressources rapidement.
                                        Le master m’a enseigné des méthodologies qui facilitent la collaboration interdisciplinaire, tout en optimisant les performances et en respectant les délais et budgets. Ces compétences se sont avérées essentielles pour mener à bien des projets complexes, comme la mise en route de signatures électroniques pour valider la présence des apprenants ou l’intégration de l’IA générative dans nos formations.
                                        Durant mon parcours, j'ai également eu l'opportunité de rencontrer des professionnels et des camarades avec qui j'ai conservé des contacts à la fois amicaux et professionnels. J’ai aussi la chance d’accueillir actuellement une stagiaire du master dans nos instituts de formation, supervisant le développement d’un module de formation pour formateurs, une expérience enrichissante qui au-delà de former une nouvelle professionnelle, nous permet de remettre en question nos pratiques.
                                        Je tiens à souligner la flexibilité du master, la pédagogie par projet et la disponibilité des enseignants, qui m'ont permis de concilier études et travail à temps plein. Cela a nécessité une grande organisation et beaucoup de soirées consacrées au master en dehors de mes heures de travail. Malgré ce défi, l’effort en valait la peine pour les compétences et la vision apportées par ce master. J'ai également beaucoup apprécié la pédagogie par projet adoptée par le master, qui ancre les apprentissages dans des situations réelles et concrètes. Cette méthode d'enseignement, centrée sur l'action et la création, m'a permis de développer des compétences pratiques très pertinentes pour mon milieu professionnel. En effet, elle encourage les étudiants à appliquer directement les théories et les techniques apprises à des projets qui simulent ou qui répondent à de véritables projet des domaines enseignés. Bien que je ne me sois pas inscrit initialement avec l'intention de faire de la médiation culturelle, j'ai grandement apprécié de découvrir ce domaine durant mon cursus, qui m'a ouvert de nouveaux horizons professionnels potentiellement exploitables.
                                        Les « humanités numériques » en tant que discipline académique m'ont offert une perspective nouvelle et une approche critique des usages des technologies dans le domaine des sciences humaines et sociales, m’aidant ainsi à devenir un acteur plus compétent et avisé dans mon milieu professionnel sur les questions relatives au développement de projets impliquant des usages numériques. Le master m’apporte également une certaine légitimité auprès de mes collègues et de la direction.
                                        <a href="#" id="read-less-2">Lire moins</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="t3" class="row text-center padding-top-60px">
                <a href="https://www.youtube.com/watch?v=hTj9RRIMIM4" target="_blank" class="btn btn-default-main-color hover-zoom-in" data-toggle="" title="" data-content="" data-original-title="">Feedback vidéo promo 2020-2021</a>
            </div>
        </section>


        <!-- FAQ Limited -->
        <section id="FAQ" class="padding-top-bottom-120px" style="min-height:50vh; height:100%">
            <div class="container">
                <div class="row">
                    <div class="animatedParent animateOnce">
                        <h3 class="head-h3">Foire aux Questions</h3>
                        <p class="head-subtitle">FAQ</p>
                    </div>
                </div>
                <div id="accordion" class="overlay-container" style="position: relative">
                    <div id="limitedFAQ">
                        <!-- Les accordéons de FAQ seront injectés ici -->
                    </div>
                    <div class="overlay-hide-FAQ hover-btn-rotate">
                        <div>
                            <a href="/faq" class="btn btn-default-main-color btn-block">Consulter la FAQ</a>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!-- FOOTER -->
        <footer class="footer"></footer>


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="/assets/js/jquery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="/assets/js/bootstrap.min.js"></script>
        <!-- PLUGINS -->
        <script src="/assets/js/plugins.js" type="text/javascript"></script>
        <script src="/assets/js/owl.carousel.min.js" type="text/javascript"></script>
        <!-- Tooltips/popovers frise-cours -->
        <script>
            $(document).ready(function() {
                var popover = $('#svgPopover');

                $('g[id]').each(function() {
                    var group = $(this);

                    // Vérifiez si les attributs de popover sont présents
                    if (group.attr('data-original-title') && group.attr('data-content')) {
                        group.click(function(e) {
                            // Mettre à jour le contenu du popover
                            popover.find('.custom-popover-content').html('<strong>' + group.data('original-title') + '</strong><br>' + group.data('content'));
                            popover.css({display: 'block'});
                        });
                    }
                });

                // Cacher le popover lorsqu'on clique en dehors
                $(document).click(function(e) {
                    if (!$(e.target).closest('g[id][data-original-title]').length) {
                        popover.hide();
                    }
                });
            });
        </script>
        <!-- FUSE.JS -->
        <script src="https://cdn.jsdelivr.net/npm/fuse.js/dist/fuse.min.js"></script>
        <script src="/faq/data.js"></script>
        <script src="/faq/search.js"></script>

        <!-- MAIN JS -->
        <script src="/assets/js/main.js" type="text/javascript"></script>
        <!-- Témoignages collapse -->
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                // Premier témoignage
                const readMore1 = document.getElementById('read-more-1');
                const readLess1 = document.getElementById('read-less-1');
                const shortText1 = document.getElementById('testimonial-short-1');
                const fullText1 = document.getElementById('testimonial-full-1');

                readMore1.addEventListener('click', function(event) {
                    event.preventDefault();
                    shortText1.style.display = 'none';
                    fullText1.style.display = 'block';
                });

                readLess1.addEventListener('click', function(event) {
                    event.preventDefault();
                    shortText1.style.display = 'block';
                    fullText1.style.display = 'none';
                });

                // Deuxième témoignage
                const readMore2 = document.getElementById('read-more-2');
                const readLess2 = document.getElementById('read-less-2');
                const shortText2 = document.getElementById('testimonial-short-2');
                const fullText2 = document.getElementById('testimonial-full-2');

                readMore2.addEventListener('click', function(event) {
                    event.preventDefault();
                    shortText2.style.display = 'none';
                    fullText2.style.display = 'block';
                });

                readLess2.addEventListener('click', function(event) {
                    event.preventDefault();
                    shortText2.style.display = 'block';
                    fullText2.style.display = 'none';
                });
            });
        </script>
    </body>
</html>
