<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Culture Professionnelle</title>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/molecule.png">
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/custom.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/css/hedone.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/css/animations.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/css/owl.carousel.custom.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/css/colors.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/css/swiper.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <script src="/assets/include-header.js"></script>
    <script src="/assets/include-footer.js"></script>
</head>
<body class="royal_preloader">
    <!-- HEADER -->
    <header></header>
    <!-- HEADER END -->

    <!-- HERO SECTION -->
    <section id="hero" class="white-background">
        <div class="container hero-small" style="padding-top: 25vh">
            <div class="row">
                <div class="animatedParent animateOnce hero-small">
                    <div class="slider-text-top animated fadeInDown">Culture</div>
                    <div class="slider-text-mid animated fadeInShake delay-750">Professionnelle</div>
                    <div class="slider-line animated fadeInUp delay-750"></div>
                    <div class="slider-text-bottom animated fadeInUp delay-1250">Préparer nos étudiants à l'environnement professionnel</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Introduction -->
    <section id="introduction" class="gray-background padding-top-bottom-120px">
        <div class="container">
            <div class="row">
                <div class="animatedParent animateOnce">
                    <h3 class="head-h3">Importance de la culture professionnelle</h3>
                    <p class="head-subtitle">Introduction</p>
                </div>
                <div class="col-md-12">
                    <p class="text-center">
                        La culture professionnelle est au cœur de notre master. Grâce à une approche pédagogique innovante, nos étudiants sont formés pour être des professionnels prêts à répondre aux besoins des usagers et du marché du travail. Notre programme met l'accent sur le développement des compétences pratiques et théoriques nécessaires pour exceller dans des environnements professionnels variés.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Orientations Pédagogiques et Matières Clés -->
    <section id="orientations" class="white-background padding-top-bottom-120px">
        <div class="container">
            <div class="row">
                <div class="animatedParent animateOnce">
                    <h3 class="head-h3">Nos orientations pédagogiques</h3>
                    <p class="head-subtitle">matières clés</p>
                </div>
                <div class="col-md-12">
                    <p class="text-center">
                        Nos orientations pédagogiques sont basées sur une approche pratique et théorique, intégrant des projets réels et des stages en entreprise. Nous nous concentrons sur le développement des compétences clés telles que la gestion de projet, le management, et la médiation culturelle numérique.
                    </p>
                    <p class="text-center">
                        Nous utilisons une pédagogie par projets où les étudiants travaillent en équipe sur des projets concrets, souvent en collaboration avec des entreprises partenaires. Cette approche permet aux étudiants de développer des compétences pratiques tout en appliquant les connaissances théoriques acquises en cours.
                    </p>
                </div>
                <div class="row animatedParent">
                    <ul class="nav nav-pills nav-justified" id="tabs" data-tabs="tabs">
                        <li class="active"><a href="#tab-1" data-target="#tab-1" data-toggle="tab">Compétences d'entreprise</a></li>
                        <li><a href="#tab-2" data-target="#tab-2" data-toggle="tab">Mises en situation</a></li>
                    </ul>
                    <div class="tab-content clearfix">
                        <div class="tab-pane fade in active" id="tab-1">
                            <div class="row margin-bottom-20px padding-top-bottom-20px">
                                <div class="row animatedParent animateOnce">
                                    <div class="col-md-6 animated fadeInUp">
                                        <div class="service-wrap">
                                            <div class="service-icon">
                                                <i class="fa fa-users"></i>
                                            </div>
                                            <div class="head-h6 services-head-h6">Initiation au Management</div>
                                            <p class="card-text">Présentation des méthodes de management pour développer la compétence de management et s'impliquer dans différentes méthodes managériales. Ce cours aborde les aspects fondamentaux du leadership et de la gestion des équipes.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 animated fadeInUp">
                                        <div class="service-wrap">
                                            <div class="service-icon">
                                                <i class="fa fa-tasks"></i>
                                            </div>
                                            <div class="head-h6 services-head-h6">Gestion de Projet</div>
                                            <p class="card-text">Base de la gestion de projet en termes de logique de travail et d'outils de suivi. Cette matière fait appel à l'initiation au management et son évaluation est liée à celle de "Cultures et médiations culturelles numériques". Les étudiants apprennent à planifier, exécuter et clôturer des projets avec succès.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-2">
                            <div class="row margin-bottom-20px padding-top-bottom-20px">
                                <div class="row animatedParent animateOnce">
                                    <div class="col-md-6 animated fadeInUp">
                                        <div class="service-wrap">
                                            <div class="service-icon">
                                                <i class="fa fa-archive"></i>
                                            </div>
                                            <div class="head-h6 services-head-h6">Cultures et Médiations Culturelles Numériques</div>
                                            <p class="card-text">Évaluation sous forme de livraison pour des commanditaires (institutions publiques locales), sensibilisant les étudiants à la relation aux commanditaires. Les étudiants travaillent sur des projets réels, développant des solutions numériques pour des institutions culturelles.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 animated fadeInUp">
                                        <div class="service-wrap">
                                            <div class="service-icon">
                                                <i class="fa fa-cogs"></i>
                                            </div>
                                            <div class="head-h6 services-head-h6">Ingénierie Numérique</div>
                                            <p class="card-text">Ce cours permet aux étudiants de concevoir et de réaliser des projets numériques innovants, en utilisant des technologies de pointe. Ils acquièrent des compétences techniques avancées tout en appliquant des concepts théoriques à des projets pratiques.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Culture professionnelle et partenariats -->
    <section id="culture-partenariats" class="gray-background padding-top-bottom-120px">
        <div class="container">
            <div class="row">
                <div class="animatedParent animateOnce">
                    <h3 class="head-h3">Culture professionnelle et partenariats</h3>
                    <p class="head-subtitle">Action</p>
                </div>
                <div class="col-md-12">
                    <p class="text-center">
                        Notre master s'efforce de nouer des liens solides avec les organismes recruteurs et partenaires professionnels pour assurer une formation en phase avec les attentes du marché. En collaborant avec le <a href="https://www.digital113.fr/" target="_blank">Cluster Digital 113</a>, nous offrons à nos étudiants un accès à un vaste réseau d'entreprises et de professionnels du numérique, facilitant ainsi leur insertion professionnelle.
                    </p>
                    <p class="text-center">
                        De plus, notre <a href="/stage-memoire/recruteurs">espace recruteurs</a> propose une multitude de ressources pour les partenaires souhaitant collaborer avec notre master, renforçant ainsi notre culture professionnelle.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pédagogie par Projets et Acculturation Professionnelle -->
    <section id="projets-acculturation" class="white-background padding-top-bottom-120px">
        <div class="container">
            <div class="row">
                <div class="animatedParent animateOnce">
                    <h3 class="head-h3">Approche pédagogique et acculturation professionnelle</h3>
                    <p class="head-subtitle">Projets et innovation</p>
                </div>
                <div class="col-md-12">
                    <p class="text-center">
                        La <strong>pédagogie par projets</strong> est une composante essentielle de notre programme. Les étudiants sont <strong>régulièrement impliqués dans des projets collaboratifs</strong>, ce qui leur permet de développer des compétences en travail d'équipe, en résolution de problèmes et en gestion de projet. Cette approche pédagogique est renforcée par des présentations régulières de leurs travaux sous forme de <strong>productions numériques</strong>.
                    </p>
                    <p class="text-center">
                        Découvrez les productions étudiantes dans notre section dédiée, où vous pouvez explorer les divers projets et réalisations qui illustrent l'expertise et la créativité de nos étudiants.
                    </p>
                    <div class="text-center before-disable-tooltip">
                        <!--<a href="/portfolios" class="btn btn-default-main-color">Voir les Portfolios</a>-->
                        <span class="before-disable-tooltip" data-toggle="popover" title="" data-content="Nous travaillons sur cette section." data-original-title="Bientôt disponible">
                            <a href="#reste-ici" class="btn btn-block btn-default disabled">Voir les Portfolios</a>
                        </span>
                    </div>
                    <p class="text-center" style="margin-top: 40px;">
                        En outre, l'équipe pédagogique prépare actuellement un module d'<strong>acculturation professionnelle</strong> pour aider les étudiants à professionnaliser et concrétiser leurs connaissances scientifiques. Ce module vise à renforcer les liens entre les connaissances académiques et les compétences professionnelles, en mettant l'accent sur l'innovation et l'application pratique.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer"></footer>

    <!-- jQuery -->
    <script src="/assets/js/jquery.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="/assets/js/bootstrap.min.js" defer></script>
    <!-- Plugins -->
    <script src="/assets/js/plugins.js" type="text/javascript" defer></script>
    <script src="/assets/js/owl.carousel.min.js" type="text/javascript"></script>

    <!-- Main JS -->
    <script src="/assets/js/main.js" type="text/javascript" defer></script>
    <!-- DEBUG PRIMARY MENU -->
    <script>
        var script = document.createElement('script');
        script.src = '/assets/js/primary-menu.js?' + (Math.floor(Math.random() * 100000000000));
        document.body.appendChild(script);
    </script>
    <!-- Main 3 JS -->
    <script src="/assets/js/main3.js" type="text/javascript" defer></script>
</body>
</html>
