<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <title>Admission & programme</title>

        <link rel="shortcut icon" type="image/x-icon" href="/assets/img/molecule.png">

        <!-- Bootstrap -->
        <link href="/assets/css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <link href="/assets/css/hedone.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/css/custom.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/css/animations.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/css/owl.carousel.custom.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/css/colors.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/css/swiper.css" rel="stylesheet" type="text/css"/>
        <link href="/assets/css/colors.css" rel="stylesheet" type="text/css"/>
        <!-- Include header & footer-->
        <script src="/assets/include-header.js"></script>
        <script src="/assets/include-footer.js"></script>
        <!-- Swiper -->
        <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css'>

        <!--[if lte IE 9]>
        <link href="/assets/css/animations-ie-fix.css" rel="stylesheet" type="text/css"/>
        <![endif]-->
    </head>
	<body class="royal_preloader">
        <!-- HEADER -->
        <header></header>
        <!-- HEADER END -->
        <!-- HERO SECTION -->
                <div class="container hero-small" style="padding-top: 25vh">
                    <div class="row">
                        <div class="animatedParent animateOnce hero-small">
                            <div class="slider-text-top animated fadeInDown">Admission</div>
                            <div class="slider-text-mid animated fadeInShake delay-750">Programme</div>
                            <div class="slider-line animated fadeInUp delay-750"></div>
                            <div class="slider-text-bottom animated fadeInUp delay-1250">Avant de s'inscrire</div>
                        </div>
                    </div>
                </div>

        <!-- Infos importantes -->
        <section>
            <div class="container">
                <div class="row">
                    <ul class="list-group text-center list-head-main">
                        <li class="list-group-item block-default-main-color-textblack"><i class="fa fa-warning"></i> Quelques informations importantes</li>
                        <li class="list-group-item"><strong>Regroupement présentiel obligatoire</strong>
                            Une semaine par an, habituellement en Novembre.</li>
                        <li class="list-group-item"><strong>Pédagogie à distance</strong>
                            Expérimentation de la télécollaboration, supports et scénarios pédagoiques adaptés</li>
                        <li class="list-group-item"><strong>Pédagogie par projets</strong>
                            Réalisés le plus souvent en groupe.</li>
                        <li class="list-group-item"><strong>Examens en continu</strong>
                            Les évaluations sont à rendre au fil de l'année.</li>
                    </ul>
                    <div class="margin-bottom-20px">
                        <p class="text-center">
                            Une attention particulière est portée aux étudiants ayant des handicaps ou séjournant dans des structures contraintes.<br>
                            Il est nécessaire cependant de prendre contact avec les responsables de la formation avant l’inscription définitive.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Affichage conditionnel Admission / Programme -->
        <section>
            <ul class="nav nav-pills nav-justified" id="tabs" data-tabs="tabs">
                <li class="active"><a href="#" data-target="#tab-1" data-toggle="tab">Admission</a></li>
                <li><a href="#" data-target="#tab-2" data-toggle="tab">Programme</a></li>
            </ul>
            <div class="tab-content clearfix">
                <div class="tab-pane fade in active" id="tab-1">
                    <!-- Comment candidater -->
                    <div class="container margin-bottom-20px">
                        <div class="flex row">
                            <div class="col-md-8">
                                <div class="row">
                                        <h3 class="head-h3">Candidater</h3>
                                        <p class="head-subtitle" style="padding-bottom: 30px;">Comment</p>
                                </div>
                                <p>
                                    Pour toute candidature, merci de vous rendre sur la plateforme Mon Master du Ministère de l'Enseignement Supérieur, de la recherche et de l'innovation.
                                </p>
                                <p>
                                    Vous devrez compléter un dossier pédagogique avec vos expériences professionnelles et votre cursus académique. Un formulaire plus spécifique au master vous est proposé.
                                </p>
                                <p>
                                    Prenez le temps de consulter ce formulaire avant de le compléter.
                                </p>
                                <div class="text-center">
                                    <a href="https://www.monmaster.gouv.fr/master/universite-montpellier-iii/humanites-numeriques" target="_blank" class="btn btn-default-main-color">Candidater à notre Master</a>
                                </div>
                            </div>
                            <div class="col-md-4 col-eq v-align-items hidden-xs">
                                <img src="/assets/img/logo_monmaster.png" class="img-responsive" alt="Logo de l'Université Paul Valéry">
                            </div>
                        </div>
                        <hr>
                    </div>
                    <!-- Critères de sélection -->
                    <div class="container">
                        <div class="row">
                            <div class="animatedParent animateOnce">
                                <h3 class="head-h3">Sélection</h3>
                                <p class="head-subtitle">Critères</p>
                            </div>
                        </div>
                        <div class="row margin-bottom-20px">
                            <div class="alert alert-success" role="alert">
                                <p>
                                    Nos étudiants ne sont pas sélectionnés sur la base de critères à proprement parler. Il s'agit plutôt d'un examen de votre motivation et votre potentiel à mener la formation jusqu'à son terme, en adéquation avec votre projet professionnel.
                                </p>
                                <p>
                                    Évidemment, les <strong>expériences personnelles et professionnelles</strong> en lien avec le numérique, la pédagogie et les sciences humaines et sociales sont en votre faveur, tout comme les appétances et une licence dans les disciplines mentionnées ci-dessous.
                                </p>
                                <p>
                                    Cependant, ce qui prime d'abord, c'est l'adéquation de notre formation avec votre projet professionnel ou académique.
                                </p>
                            </div>
                            <div class="text-center">
                                <h4 class="head-h4 text-center" style="display: inline-block; margin:10px">Savoir-être indispensable :</h4>
                                <div class="text-center" style="display: inline-block">
                                    <h3>
                                        <span class="label label-primary">Travail en groupe</span>
                                        <span class="label label-primary">Organisation</span>
                                        <span class="label label-primary">Autonomie</span>
                                    </h4>
                                </div>
                                <p>
                                    Ces trois compétences personnelles seront sollicitées tout au long de votre formation.
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <h2 class="head-h2 text-center">Nous rejoindre</h2>
                            <div class="col-md-6">
                                <h4 class="head-h4 text-center">Filières</h4>
                                <div class="list-group criteres-tableau">
                                    <div class="list-group-item">
                                      <h4 class="list-group-item-heading">Sciences du Langage</h4>
                                      <p class="list-group-item-text">La plupart des enseignants impliqués dans l'équipe pédagogique sont chercheurs en <strong>Sciences du langage</strong>, avec un intérêt particulier pour l'analyse du discours et l'analyse des interactions et des conversations.</p>
                                    </div>
                                    <div class="list-group-item">
                                      <h4 class="list-group-item-heading">Français Langue Étrangère (FLE)</h4>
                                      <p class="list-group-item-text">Une grande partie des enseignants impliqués dans l'équipe pédagogique sont spécialisés en <strong>Français Langue Étrangère</strong>, notamment en didactique, d'où l'intérêt pour l'ingénierie pédagogique.</p>
                                    </div>
                                    <div class="list-group-item">
                                      <h4 class="list-group-item-heading">Lettres, Arts et langues</h4>
                                      <p class="list-group-item-text">Ces trois disciplines apportent de bonnes bases pour suivre les cours en Master Humanités Numériques, notamment pour la médiation culturelle numérique.</p>
                                    </div>
                                    <div class="list-group-item">
                                      <h4 class="list-group-item-heading">Psychologie, Sociologie et Humanités</h4>
                                      <p class="list-group-item-text">Les sciences humaines et sociales comme les trois mentionnées apportent un cadre méthodologique et théorique qu'il est possible de valorisé avec un Master en Humanités Numériques.</p>
                                    </div>
                                    <div class="list-group-item">
                                      <h4 class="list-group-item-heading">Sciences de l'Éducation</h4>
                                      <p class="list-group-item-text">Une bonne connaissance en matière d'éducation et pédagogie peut être valorisée et enrichie avec le Master Humanités Numériques, notamment pour l'ingénierie pédagogique.</p>
                                    </div>
                                    <div class="list-group-item">
                                      <h4 class="list-group-item-heading">Information et Communication</h4>
                                      <p class="list-group-item-text">L'Info-com est une bonne entrée en matière pour les aspects de médiations numériques culturelles ou scientifiques, tout comme l'ingénierie pédagogique.</p>
                                    </div>
                                    <div class="list-group-item">
                                      <h4 class="list-group-item-heading">MIASHS</h4>
                                      <p class="list-group-item-text">Après une licences en Mathématiques et Informatique Appliquées aux SHS, il est possible d'aspirer aux aspects plus humains, pour ensuite le valoriser sur un poste d'Ingénieur en Humanités Numériques.</p>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-md-6">
                                <h4 class="head-h4 text-center">Appétances</h3>
                                <div class="list-group criteres-tableau">
                                    <div class="list-group-item">
                                      <h4 class="list-group-item-heading">Média</h4>
                                      <p class="list-group-item-text">La place du média dans notre master est importante, à la fois pour les cours théoriques et les évaluation pratiques. Un intérêt pour la médiation, les médias, leurs applications et l'ingénierie numérique nécessaire à la production d'un média apparaît nécessaire.</p>
                                      <p class="list-group-item-text">Il est également questionné, tout au long du master, <strong>la place du média pour son utilisateur</strong>. Cette logique se retranscrit notamment par des questionnements sur les publics cibles du média à concevoir.</p>
                                    </div>
                                    <div class="list-group-item">
                                      <h4 class="list-group-item-heading">Numérique</h4>
                                      <p class="list-group-item-text">Il est impossible de parler d'Humanités Numériques sans parler de numérique. <strong>Il n'est pas nécessaire d'être un As des outils numériques</strong>, en revanche, il est important d'avoir une appétance personnelle pour le numérique, en tant qu'outil et phénomène de société.</p>
                                    </div>
                                    <div class="list-group-item">
                                      <h4 class="list-group-item-heading">Pédagogie</h4>
                                      <p class="list-group-item-text">Nombre des cours dispensés sont orientés vers la pédagogie, à la fois pour former des ingénieurs pédagogiques en e-learning, mais aussi pour proposer des médiations scientifiques. En effet, la pédagogie n'est pas seulement un ensemble de débouchés professionnels, il s'agit aussi d'une compétence de verbe.</p>
                                    </div>
                                    <div class="list-group-item">
                                      <h4 class="list-group-item-heading">Sciences</h4>
                                      <p class="list-group-item-text">Les Humanités Numériques se positionnent à la fois comme vectrice d'innovation pour les scientifiques et pédagogues, mais aussi en tant que meta-discipline, pour questionner la place du numérique dans de nombreux objets d'études scientifiques dsiciplinaires. Une appétance pour la science est fondamentale, à la fois pour appréhender toute la profondeur de la discipline, mais aussi pour la réalisation du mémoire, qui reste un exercice scientifique.</p>
                                    </div>
                                    <div class="list-group-item">
                                      <h4 class="list-group-item-heading">Innovations</h4>
                                      <p class="list-group-item-text">Une appétance pour l'innovation trouvera toujours du répondant dans notre master. Qu'il s'agisse d'un intérêt pour <strong>les innovations</strong> ou une <strong>culture de l'innovation</strong>, les situations d'apprentissage et d'évaluation par projets sauront reccueillir cette partie de vous et vous offrir des opportunités de vous dépasser.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade matieres" id="tab-2">
                    <div class="row margin-bottom-20px">
                        <h3 class="head-h3">Enseignements</h3>
                        <p class="head-subtitle" style="padding-bottom: 30px;">matières</p>
                        <p class="text-center">
                            Quelques matières à la une, qui reflètent toute la variété de notre pédagogie.
                        </p>
                        <p class="text-center">
                            Selon nos anciens étudiants, ce sont les matières qui ont le plus contribué aux professionnels qu'ils sont devenus.
                        </p>
                    </div>
                    <!-- Carousel matières -->
                    <section class="section-swiper" style="padding-top: 120px; padding-bottom: 120px">
                        <div class="swiper">
                            <div class="swiper-wrapper">
                              <div class="swiper-slide swiper-slide--one">
                                  <h2>Cultures et Médiations culturelles numériques</h2>
                                <span class="label-swiper">Simulation professionnelle</span>
                                <div>
                                    <p class="matiere-annee">
                                        Projet en groupe, médiation culturelle numérique sur un cahier des charges de nos partenaires.
                                    </p>
                                    <p>
                                        <i class="fa fa-graduation-cap"></i><span class="space"></span>Master 1
                                    </p>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide--two">
                                <h2>Ingénierie numérique</h2>
                                <span class="label-swiper">Théorie et pratique</span>
                                <div>
                                    <p class="matiere-annee">
                                        Étude du métier et des méthodes de l'Ingénieur pédagogique numérique.
                                    </p>
                                  <p> <i class="fa fa-graduation-cap"></i><span class="space"></span>Master 1 & 2
                                  </p>
                                </div>
                              </div>
                              <div class="swiper-slide swiper-slide--three">
                                  <h2>Humanités Numériques</h2>
                                <span class="label-swiper">Académique & réflexif</span>
                                <div>
                                    <p class="matiere-annee">
                                        Étude de l'histoire, des méthodes et des applications des HNs, notamment en Sc. du Langage.
                                    </p>
                                  <p> <i class="fa fa-graduation-cap"></i><span class="space"></span>Master 1 & 2
                                  </p>
                                </div>
                              </div>
                              <div class="swiper-slide swiper-slide--four">
                                  <h2>Instrumentations & pédagogie</h2>
                                <span class="label-swiper">Théorie et pratique</span>
                                <div>
                                    <p class="matiere-annee">
                                        Présentation des paradigmes en pédagogie tels que l'APC, et des outils des ingénieurs pédagogiques.
                                    </p>
                                  <p> <i class="fa fa-graduation-cap"></i><span class="space"></span>Master 1 & 2
                                  </p>
                                </div>
                              </div>
                              <div class="swiper-slide swiper-slide--five">
                                  <h2>Scénographies, publics et territoires</h2>
                                <span class="label-swiper">Analytique</span>
                                <div>
                                    <p class="matiere-annee">
                                        Analyse de dispositifs scénographies muséales augmentées par le numérique ou mise en scène numérique.
                                    </p>
                                  <p> <i class="fa fa-graduation-cap"></i><span class="space"></span>Master 2
                                  </p>
                                </div>
                              </div>
                            </div>
                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                          </div>
                        </section>
                        <hr>
                    <!-- Présentation du programme -->
                    <section>
                        <div class="container" style="padding-bottom: 120px;">
                            <div class="row padding-top-bottom-60px">
                                <h3 class="head-h3">Polyvalent</h3>
                                <p class="head-subtitle" style="padding-bottom: 30px;">hybride</p>
                            </div>
                            <div class="row eq-col">
                                <div class="col-md-4 eq-col">
                                    <img src="https://numerev.com/newtemplate_troa/public/img/templates/27_logo.jpg" alt="" class="img-responsive" style="justify-self: center">
                                </div>
                                <div class="col-md-8 col-left-bordered">
                                    <h4 class="head-h4">Professionnel et Scientifique</h4>
                                    <p>
                                        En accord avec les valeurs de l'unité de recherche porteuse de cette formation, LHUMAIN :
                                    </p>
                                    <p>
                                        Notre programme comporte des enseignements qui vous permettent de <strong>lier la science et la pratique</strong>. En effet, les <strong>Humanités Numériques</strong> vous offrent une perspective et une démarche scientifique pour une <strong>application professionnelle éclairée</strong>.
                                    </p>
                                    <p>
                                        Les métiers auxquels vous destinent ce master demandent une <strong>capacité de conceptualisation sous contraintes</strong>, vous aurez des opportunités de <strong>concevoir des médias</strong> au plus proche des <strong>besoins du terrain</strong> grâce aux <strong>compétences universitaires d'analyse et d'audit</strong>.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </section>
        <!-- FOOTER -->
        <footer class="footer"></footer>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="/assets/js/jquery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="/assets/js/bootstrap.min.js"></script>
        <!-- PLUGINS -->
        <script src="/assets/js/plugins.js" type="text/javascript"></script>
        <script src="/assets/js/owl.carousel.min.js" type="text/javascript"></script>
        <!-- SWIPER JS -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js'></script>
        <script  src="/assets/js/swiper.js"></script>

        <!-- MAIN JS -->
        <script src="/assets/js/main.js" type="text/javascript"></script>
    </body>
</html>
