<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Master Humanités Numériques | Scientifique</title>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/molecule.png">
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/custom.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/hedone.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/animations.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/owl.carousel.custom.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/colors.css" rel="stylesheet" type="text/css" />
    <!-- Include header & footer -->
    <script src="/assets/include-header.js"></script>
    <script src="/assets/include-footer.js"></script>
    <link href="/assets/css/swiper.css" rel="stylesheet" type="text/css" />
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css'>
    <!--[if lte IE 9]>
        <link href="/assets/css/animations-ie-fix.css" rel="stylesheet" type="text/css"/>
    <![endif]-->
</head>
<body class="royal_preloader">
    <!-- HEADER -->
    <header></header>
    <!-- HEADER END -->
    <!-- HERO SECTION -->
    <section class="white-background">
        <div class="container hero-small">
            <div class="row">
                <div class="animatedParent animateOnce hero-small">
                    <div class="slider-text-top animated">Scientifique</div>
                    <div class="slider-text-mid animated fadeInShake delay-750">Master Humanités Numériques</div>
                    <div class="slider-line animated fadeInUp delay-750"></div>
                    <div class="slider-text-bottom animated fadeInUp delay-1250">Présentation Scientifique</div>
                </div>
            </div>
        </div>
        <hr>
    </section>
    <!-- SECTION SCIENTIFIQUE -->
    <section>
        <div class="container">
            <ul class="nav nav-pills nav-justified" id="tabs" data-tabs="tabs">
                <li class="active"><a href="#" data-target="#tab-1" data-toggle="tab">Culture Scientifique</a></li>
                <li><a href="#" data-target="#tab-2" data-toggle="tab">Enseignements Scientifiques</a></li>
            </ul>
            <div class="tab-content clearfix">
                <div class="tab-pane fade in active" id="tab-1">
                    <div class="row margin-bottom-20px">
                        <div class="col-md-12">
                            <div class="padding-top-bottom-20px row">
                                <h4 class="head-h4">Enseignants et discipline</h4>
                                <p>Tous les enseignants du master sont spécialisés en sciences du langage. Le numérique est exploré à la fois comme objet d'étude et terrain de recherche, avec ses propres conventions méthodologiques. Le master est rattaché à l'Unité de Recherche LHUMAIN (<a href="https://lhumain.www.univ-montp3.fr/" target="_blank">UR LHUMAIN</a>), dont voici un aperçu des cadres analytiques, objets et terrains de recherche.</p>
                            </div> 
                            <!-- Nouvelle version -->
                            <div class="row margin-bottom-20px" id="faqAccordion">
                                <div class="col-md-12">
                                    <h4 class="head-h4">Cadres analytiques et thématiques de recherche</h3>
                            
                                    <!-- Phénomènes Sociaux -->
                                    <div role="button" class="panel btn btn-block btn-default" data-toggle="collapse" data-parent="#faqAccordion" href="#collapse-social">
                                        Phénomènes Sociaux
                                    </div>
                                    <div id="collapse-social" class="panel-collapse collapse white-background">
                                        <div class="panel-body">
                                            <p>Les phénomènes sociaux sont complexes et influencés par de nombreux facteurs. Voici quelques éléments clés à considérer :</p>
                                            <ul>
                                                <li><strong>La complexité :</strong> Les systèmes sociaux et humains sont composés de multiples éléments interdépendants.</li>
                                                <li><strong>La performativité :</strong> Les individus et les groupes créent et reproduisent les réalités sociales à travers leurs actions et leurs pratiques.</li>
                                                <li><strong>La postcolonialité :</strong> Les effets de la colonisation et de l'impérialisme ont un impact profond sur les sociétés et les cultures.</li>
                                                <li><strong>La critique des pouvoirs dominants :</strong> Il est essentiel de critiquer les pouvoirs dominants et de promouvoir la justice sociale.</li>
                                            </ul>
                                        </div>
                                    </div>
                            
                                    <!-- Interactions Sociales -->
                                    <div role="button" class="panel btn btn-block btn-default" data-toggle="collapse" data-parent="#faqAccordion" href="#collapse-interactions">
                                        Interactions Sociales
                                    </div>
                                    <div id="collapse-interactions" class="panel-collapse collapse white-background">
                                        <div class="panel-body">
                                            <p>Les interactions sociales sont un élément clé de la vie sociale. Voici quelques éléments clés à considérer :</p>
                                            <ul>
                                                <li><strong>L'analyse de discours :</strong> L'étude des discours et de leurs relations avec les contextes sociaux et culturels.</li>
                                                <li><strong>L'analyse de conversation :</strong> L'étude des conversations et de leurs relations avec les contextes sociaux et culturels.</li>
                                                <li><strong>La linguistique interactionnelle :</strong> L'étude des interactions linguistiques et de leurs relations avec les contextes sociaux et culturels.</li>
                                            </ul>
                                        </div>
                                    </div>
                            
                                    <!-- Phénomènes Numériques -->
                                    <div role="button" class="panel btn btn-block btn-default" data-toggle="collapse" data-parent="#faqAccordion" href="#collapse-digital">
                                        Phénomènes Numériques
                                    </div>
                                    <div id="collapse-digital" class="panel-collapse collapse white-background">
                                        <div class="panel-body">
                                            <p>Les phénomènes numériques sont un élément clé de la vie sociale dans le contexte numérique. Voici quelques éléments clés à considérer :</p>
                                            <ul>
                                                <li><strong>La médiation numérique :</strong> La manière dont les individus et les groupes créent et maintiennent les relations sociales à travers des médiations numériques, linguistiques et culturelles.</li>
                                                <li><strong>La numérisation :</strong> La manière dont les individus et les groupes créent et maintiennent les relations sociales à travers des médiations numériques, linguistiques et culturelles.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row margin-bottom-20px">
                                <div class="col-md-12">
                                    <h4 class="head-h4">Ethnomédthodologie</h4>
                                    <p>Les enseignants-chercheurs au sein de notre master utilisent de nombreuses méthodes qualitatives de recherche pour comprendre les phénomènes sociaux. La plupart de leurs méthodes sont héritées de l'<strong>ethnométhodologie</strong>, qui consiste à observer et à analyser les interactions sociales dans leur contexte naturel.</p>
                                
                                    <h5 class="head-h5">Une approche de recherche qualitative</h5>
                                    <p>L'ethnométhodologie est une approche de recherche qualitative qui permet de comprendre les interactions sociales de manière nuancée et précise. Elle est utilisée pour étudier les pratiques et les interactions sociales quotidiennes, et pour comprendre comment les individus et les groupes créent et maintiennent leur réalité sociale.</p>
                                
                                    <h5 class="head-h5">Une approche qui respecte la complexité</h5>
                                    <p>L'ethnométhodologie est une approche qui respecte la complexité des phénomènes sociaux, comme le souligne Edgar Morin. Elle permet de comprendre les interactions sociales dans leur contexte naturel, sans les simplifier ou les réduire à des modèles préétablis.</p>
                                
                                    <h5 class="head-h5">Principes et applications</h5>
                                    <p>Les enseignants-chercheurs de l'UR LHUMAIN étudient notamment comment les individus utilisent les technologies de communication pour maintenir leurs relations sociales, comment les groupes sociaux négocient et créent leurs propres normes et valeurs, et comment les individus et les groupes s'adaptent et évoluent dans un contexte social en constante évolution.</p>
                                
                                    <h5 class="head-h5">Avantages et conclusion</h5>
                                    <p>L'ethnométhodologie permet de comprendre la réalité sociale de manière plus nuancée et plus précise. En étudiant les interactions sociales dans leur contexte naturel, les chercheurs de l'UR LHUMAIN peuvent révéler les inégalités et les dynamiques de pouvoir qui sous-tendent les interactions sociales. De plus, cette approche permet de respecter la complexité des phénomènes sociaux, en évitant les simplifications et les réductions
                                </div>
                            </div>
                            <!-- Fin nouvelle version -->
                            
                            <!-- OLD Version 
                            <div class="padding-top-bottom-20px row">
                                <h4 class="head-h4">Méthodologie et cadre analytique</h4>
                                <p><strong>Méthode principale :</strong> L'ethnographie.</p>
                                <p><strong>Cadres analytiques :</strong></p>
                                <ul>
                                    <li>Analyse conversationnelle</li>
                                    <li>Analyse du discours-en-interaction</li>
                                    <li>Analyse des interactions sociales numériques</li>
                                    <li>Didactique des langues</li>
                                    <li>Sémiotique visuelle</li>
                                    <li>Analyse du contenu médiatique</li>
                                    <li>Linguistique de corpus</li>
                                    <li>Traitement Automatique des Langues (TAL)</li>
                                </ul>
                            </div>
                            <div class="padding-top-bottom-20px row">
                                <h4 class="head-h4">Thématiques de recherche</h4>
                                <ul>
                                    <li><strong>Anthropologie du langage :</strong> Étude des pratiques et des usages linguistiques à travers le numérique.</li>
                                    <li><strong>Communication médiatisée par ordinateur :</strong> Analyse des interactions et des dynamiques sociales dans les espaces numériques.</li>
                                    <li><strong>Didactique des langues :</strong> Innovation pédagogique et ingénierie didactique dans l'enseignement des langues à l'ère numérique.</li>
                                    <li><strong>Sémiotique numérique :</strong> Étude des signes et des systèmes de signification dans les environnements numériques.</li>
                                    <li><strong>Humanités digitales :</strong> Intersections entre les humanités traditionnelles et les nouvelles technologies pour enrichir la recherche en sciences humaines.</li>
                                </ul>
                            </div>
                            <!-- Fin OLD version -->
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="tab-2">
                    <div class="row margin-bottom-20px">
                        <div class="col-md-12">
                            <div class="padding-top-bottom-20px row">
                                <h4 class="head-h4">Objectifs des enseignements</h4>
                                <ul>
                                    <li>Présenter le numérique comme transformateur des espaces et des mœurs sociales.</li>
                                    <li>Étudier le numérique comme une nouvelle strate de la société.</li>
                                    <li>Utiliser les outils numériques pour les sciences du langage.</li>
                                    <li>Analyser les usages numériques.</li>
                                </ul>
                            </div>
                            <div class="padding-top-bottom-20px row">
                                <h4 class="head-h4">Thématiques abordées dans les enseignements</h4>
                                <ul>
                                    <li><strong>Interface homme-machine :</strong> Étude de l'interaction entre les utilisateurs et les interfaces numériques.</li>
                                    <li><strong>Corps et subjectivité avec le numérique :</strong> Impact du numérique sur la perception du corps et de la subjectivité.</li>
                                    <li><strong>Visioconférences :</strong> Analyse des interactions et dynamiques au sein des visioconférences.</li>
                                    <li><strong>Usages des emojis :</strong> Étude de la communication par emojis et son impact sur les échanges numériques.</li>
                                    <li><strong>Constitution et exploitation de corpus par le TAL :</strong> Création et analyse de corpus linguistiques numériques.</li>
                                </ul>
                            </div>
                            <div class="padding-top-bottom-20px row">
                                <h4 class="head-h4">Mémoire</h4>
                                <p>Le mémoire de recherche est un élément central du Master Humanités Numériques. Il s'agit d'une étude approfondie réalisée sous la direction d'un enseignant du master. Ce mémoire permet aux étudiants de mettre en pratique les méthodologies et cadres analytiques étudiés tout au long de leur formation.</p>
                                <p>Les thématiques de recherche peuvent s'attacher à chacune des lettres du sigle LHUMAIN : Langage(s), Humanités, Média-tions, Apprentissages, Interactions, Numérique. Pour en savoir plus, consultez le <a href="https://lhumain.www.univ-montp3.fr/fr/lunite-0/le-manifeste-de-lhumain-0/" target="_blank">manifeste de l'UR LHUMAIN</a>.</p>
                                <p>Il est possible d'envisager un mémoire de projet. Ces mémoires, bien que plus orientés vers des applications pratiques, doivent refléter une rigueur scientifique.</p>
                            </div>
                            <div class="text-center">
                                <a href="/stage-memoire/#memoire" class="btn btn-default-main-color">En savoir plus</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <footer class="footer"></footer>
    <!-- Autres JS -->
    <script src="/assets/js/jquery.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/plugins.js" type="text/javascript"></script>
    <script src="/assets/js/owl.carousel.min.js" type="text/javascript"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js'></script>
    <script src="/assets/js/swiper.js"></script>
    <!-- MAIN JS -->
    <script src="/assets/js/main.js" type="text/javascript"></script>
</body>
</html>
