<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Master Humanités Numériques | Offres de stage</title>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/molecule.png">
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/custom.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/hedone.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/animations.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/owl.carousel.custom.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/colors.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/swiper.css" rel="stylesheet" type="text/css" />
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css'>
    <!-- Include header & footer -->
    <script src="/assets/include-header.js"></script>
    <script src="/assets/include-footer.js"></script>
    <!--[if lte IE 9]>
        <link href="/assets/css/animations-ie-fix.css" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <!-- PUSH NTFY OneSignal consent -->
    <script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer></script>
    <script>
    window.OneSignalDeferred = window.OneSignalDeferred || [];
    OneSignalDeferred.push(async function(OneSignal) {
        await OneSignal.init({
        appId: "d6c84605-fdeb-4a54-a98d-e05f74a9fdc9",
        safari_web_id: "web.onesignal.auto.27be598e-7a22-4ed6-a01a-10378439b214",
        notifyButton: {
            enable: true,
        },
        });
    });
    </script>
</head>
<body class="royal_preloader">
    <!-- HEADER -->
    <header></header>
    <!-- HEADER END -->
    <!-- HERO SECTION -->
    <section class="white-background">
        <div class="container hero-small">
            <div class="row">
                <div class="animatedParent animateOnce hero-small">
                    <div class="slider-text-top animated">Étudiants</div>
                    <div class="slider-text-mid animated fadeInShake delay-750">Votre espace</div>
                    <div class="slider-line animated fadeInUp delay-750"></div>
                    <div class="slider-text-bottom animated fadeInUp delay-1250">Être notifié</div>
                </div>
            </div>
        </div>
        <hr>
    </section>

    <!-- SECTION INFORMATIONS RECRUTEURS -->
    <section class="padding-top-bottom-120px">
        <div class="container">
            <h2>Recevoir les notifications</h2>
            <p>Acceptez de recevoir les notifications push pour être informé(e) dès qu'une nouvelle offre est publiée..</p>
            <p>Toutes les inscriptions sont réinitialisées tous les ans avant la rentrée.</p>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer"></footer>
    <!-- Autres JS -->
    <script src="/assets/js/jquery.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/plugins.js" type="text/javascript"></script>
    <script src="/assets/js/owl.carousel.min.js" type="text/javascript"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js'></script>
    <script src="/assets/js/swiper.js"></script>
    <!-- MAIN JS -->
    <script src="/assets/js/main.js" type="text/javascript"></script>
    <!-- Script pour l'accordéon -->
    <script>
        $(document).ready(function () {
            $('.collapse').on('show.bs.collapse', function () {
                $(this).parent().find('.collapse.in').collapse('hide');
            });
        });
    </script>
    <!-- DEBUG PRIMARY MENU -->
    <script>
        window.onload = function() {
    /*
     * primary menu
     */
    //click outside menu
    $("html").on('click', function(event) {
        if ($(event.target).closest('.hedone-menu-container, .sub-menu').length === 0) {
            //close all zero level sub-meu class
            $('ul.hedone-menu > li.menu-item-has-children > ul.sub-menu').removeClass('open');
            //reset all zero level caret
            $('ul.hedone-menu > li.menu-item-has-children > a > i').removeClass('fa-caret-up');
        }
    });
    //nav-button
    $('.nav-button').on('click', function(e) {
        e.preventDefault();
        $(this).toggleClass('open');
        $('.hedone-menu-container').toggleClass('open');
    });

    function initMainNavigation(container) {
        var screenReaderText = {
            expand: "expand child menu",
            collapse: "collapse child menu"
        };

        // Add dropdown toggle that displays child menu items.
        var dropdownToggle = $('<i />', {
            'class': 'fa fa-caret-down',
            'aria-expanded': false,
            'title': screenReaderText.expand
        }).append($('<span />', {
            'class': 'screen-reader-text',
            text: screenReaderText.expand
        }));

        // Check and add caret only if it doesn't already exist
        container.find('ul.hedone-menu .menu-item-has-children > a').each(function() {
            if ($(this).find('i.fa-caret-down').length === 0) {
                $(this).append(dropdownToggle.clone());
            }
        });

        // Add menu items with submenus to aria-haspopup="true".
        container.find('.menu-item-has-children').attr('aria-haspopup', 'true');

        // Toggle buttons and submenu items with active children menu items.
        container.find('.dropdown-toggle').on('click', function(e) {
            var _this = $(this),
                screenReaderSpan = _this.find('.screen-reader-text');

            e.preventDefault();
            _this.toggleClass('toggled-on');
            _this.next('.children, .sub-menu').toggleClass('toggled-on');

            _this.attr('aria-expanded', _this.attr('aria-expanded') === 'false' ? 'true' : 'false');
            screenReaderSpan.text(
                screenReaderSpan.text() === screenReaderText.expand ?
                screenReaderText.collapse :
                screenReaderText.expand
            );
        });

        // Parent li caret element event
        $('ul.hedone-menu > li.menu-item-has-children > a').on('click', function(e) {
            var _this = $(this),
                activeSubMenu = _this.next('.sub-menu'),
                caret = _this.find('i.fa-caret-down');

            if (activeSubMenu.length) {
                e.preventDefault();
                // Close all zero level submenu except active & reset caret
                $('ul.hedone-menu > li.menu-item-has-children > ul.sub-menu').not(activeSubMenu).removeClass('open');
                $('ul.hedone-menu > li.menu-item-has-children > a > i').not(caret).removeClass('fa-caret-up');

                // Toggle caret & active submenu
                caret.toggleClass('fa-caret-up');
                activeSubMenu.toggleClass('open');
            }
        });

        // Sub-menu caret event
        $('ul.hedone-menu ul.sub-menu li a i').on('click', function(e) {
            e.preventDefault();
            // Toggle caret
            $(this).toggleClass('fa-caret-up');
            // Toggle next sub-menu
            $(this).parent().next('.sub-menu').toggleClass('open');
        });
    }

    initMainNavigation($('#Hedone'));
    //end primary menu
};

    </script>
</body>
</html>
