<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>La Causerie avec Thomas Huchon</title>
    <meta name="viewport"
        content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body id="body" bgcolor="black">
    <div id="stageArea">
        <div id="stage" class="stage"></div>
        <div id="hyperlinkPlane" class="stage"></div>
    </div>
    <div id="slideshowNavigator" style="display:none;"></div>
    <div id="slideNumberControl"></div>
    <div id="slideNumberDisplay"></div>
    <div id="helpPlacard"></div>
    <div id="waitingIndicator">
        <div id="waitingSpinner"></div>
    </div>
    <script src="assets/player/main.js"></script>
    <script src="assets/player/custom_patch.js"></script>
</body>

</html>