<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Générateur de signature</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    #previsu {
      border: 1px solid #ddd;
      padding: 10px;
      margin-top: 20px;
    }
  </style>
    <link rel="stylesheet" type="text/css" href="https://master-upv.gitpages.huma-num.fr/signature_lhumain/assets/signature.css">

</head>
<body>

  <h1>Générateur de signature email</h1>

  <!-- Formulaire -->
  <form id="signature-form">
    <label for="prenom">Prénom :</label><br>
    <input type="text" id="prenom" name="prenom" oninput="updateSignature()"><br><br>

    <label for="nom">Nom :</label><br>
    <input type="text" id="nom" name="nom" oninput="updateSignature()"><br><br>

    <label for="poste">Poste :</label><br>
    <input type="text" id="poste" name="poste" oninput="updateSignature()"><br><br>

    <label for="email">Adresse email :</label><br>
    <input type="email" id="email" name="email" oninput="updateSignature()"><br><br>

    <label for="responsabilites">Responsabilités (Markdown) :</label><br>
    <textarea id="responsabilites" name="responsabilites" rows="4" oninput="updateSignature()"></textarea><br><br>
  </form>

  <!-- Prévisualisation de la signature -->
  <div id="previsu"></div>

  <!-- Bouton pour copier la signature -->
  <button onclick="copySignature()">Copier la signature</button>

  <!-- Script JavaScript -->
  <script>
    function updateSignature() {
      const prenom = document.getElementById("prenom").value || "Prénom";
      const nom = document.getElementById("nom").value || "Nom";
      const poste = document.getElementById("poste").value || "Poste";
      const email = document.getElementById("email").value || "email@example.com";
      const responsabilites = document.getElementById("responsabilites").value || "";

      // Convertir le Markdown simple en HTML (par exemple pour les liens)
      const responsabilitesHTML = responsabilites
        .replace(/\[(.+?)\]\((.+?)\)/g, '<a href="$2">$1</a>')
        .replace(/\n/g, "<br>");

      const signatureHTML = `
      	<table id="previsu" border="0" cellspacing="0" cellpadding="0" style="width: 790px; background: white;">
		<tbody>
			<tr>
				<td id="donnees" style="padding-left: 5px; vertical-align: top; width: 60%;">
					<p id="pnomcomplet" style="margin: 0; padding: 0;">
						<!-- début prénom --><span id="pprenom"
							style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; line-height: 120%; color: black; font-weight: 900;">${prenom}</span><!-- fin prénom -->
						<!-- début nom --><span id="pnom"
							style="text-transform: uppercase; font-size: 14px; font-family: Helvetica, Arial, sans-serif; line-height: 120%; color: black; font-weight: 900;">${nom}</span><!-- fin nom -->
					</p>

					<!-- début poste --><p id="ptitre"
						style="margin: 0px 0px 5px; padding: 0px; font-weight: bold; font-size: 14px; font-family: Helvetica, Arial, sans-serif; line-height: 120%; color: black;">
						${poste}</p><!-- fin poste -->
					<p id="pservice"
						style="margin: 0px; padding: 0px; font-size: 14px; font-family: Helvetica, Arial, sans-serif; line-height: 120%; color: black;">ITIC/Institut
						Technosciences Information et Communication<br>Département sciences du langage</p>
					<p id="pur"
						style="margin: 0px; padding: 0px; font-size: 14px; font-family: Helvetica, Arial, sans-serif; line-height: 120%; color: black;">Membre de l'unité de recherche <a href="https://lhumain.www.univ-montp3.fr">LHUMAIN</a></p>
					<p id="pcomplement_adresse"
						style="margin: 0px; padding: 0px; font-size: 14px; font-family: Helvetica, Arial, sans-serif; line-height: 120%; color: black;">
					</p>


					<p id="pemailcomplet" style="margin: 0 0 5px 0; padding: 0;">
						<!-- début adresse email --><span id="pemail"
							style="text-transform: lowercase;"><a href="mailto:${email}"
								title="mailto:${email}"
								style="text-decoration: none; font-size: 14px; font-family: Helvetica, Arial, sans-serif; line-height: 120%; color: rgb(0, 159, 227);">${email}</a></span><!-- fin adresse email -->
					</p>
				</td>
				<td style="padding-top: 5px; vertical-align: bottom; text-align: right;" id="logos"><a
						id="logo-etablissement" href="https://www.univ-montp3.fr/" title="Site web UPV"><img height="71"
							src="https://signature.univ-montp3.fr/images/logo_um3_noir.png" alt="Logo UM3"
							style="display: inline; border: 0px !important;"></a><a
						style="padding-left: 10px;" id="logo-composante" href="https://www.univ-montp3.fr/"
						title="https://www.univ-montp3.fr/"><img href="https://lhumain.www.univ-montp3.fr" height="71"
							src="https://numerev.com/newtemplate_troa/public/img/templates/27_logo.jpg"
							alt="Logo composante"
							style="display: inline; margin-left: 5px; border: 0px !important;"></a></td>
			</tr>
			<tr>
				<td colspan="2" style="padding-left: 5px; vertical-align: top;">
					<hr style="border-top: 1px dashed black;">
					<p id="petablissement" style="margin: 5px 0 0 0; padding: 0; text-transform: uppercase;"><span
							id="puniversite"
							style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; line-height: 120%; color: black;">UNIVERSITÉ
							DE MONTPELLIER PAUL-VALÉRY</span><br
							style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; line-height: 120%; color: black;">
					</p>
					<p id="ppostale" style="margin: 0; padding: 0;">
						<span id="padresse"
							style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; line-height: 120%; color: black;">Route
							de Mende - 34199 Montpellier cedex 5</span>
					</p>
					<p id="pweb"
						style="margin: 5px 0px 0px; padding: 0px; font-size: 14px; font-family: Helvetica, Arial, sans-serif; line-height: 120%; color: black;">
						<a href="https://www.univ-montp3.fr/" title="https://www.univ-montp3.fr/"
							style="text-decoration: none; font-size: 14px; font-family: Helvetica, Arial, sans-serif; line-height: 120%; color: rgb(0, 159, 227);">https://www.univ-montp3.fr/</a>
					</p>
					<!-- début responsabilités --><span
						style="display: inline-block; font-size: 14px; font-family: Helvetica, Arial, sans-serif; line-height: 120%; color: black;"
						id="pinfos">
						${responsabilitesHTML}
					</span>
						<!-- fin responsabilités -->
				</td>
				<!--
      		    <tr >
      		      <td id="liens-sociaux" style="padding: 5px 0 0 5px; vertical-align: top;">
      			<a href="https://facebook.com/univpaulvalery"><img src="https://www.univ-montp3.fr/signature/facebook.png" alt="logo facebook" /></a>
      			<a href="https://twitter.com/univpaulvalery"><img src="https://www.univ-montp3.fr/signature/twitter.png" alt="logo twitter" /></a>
      			<a href="https://linkedin.com/school/525010?pathWildcard=525010"><img src="https://www.univ-montp3.fr/signature/linkedin.png" alt="logo linkedin" /></a>
      			<a href="https://youtube.com/channel/UCIxK7aJJYTmhHYjDtiEIOxA"><img src="https://www.univ-montp3.fr/signature/youtube.png" alt="logo youtube" /></a>
      			<a href="https://instagram.com/univpaulvalery"><img src="https://www.univ-montp3.fr/signature/instagram.png" alt="logo instagram" /></a>
      		      </td>
      		    </tr>
            -->
			</tr>
		</tbody>
	</table>`;

      // Mise à jour de la prévisualisation
      document.getElementById("previsu").innerHTML = signatureHTML;
    }

    function copySignature() {
      const signature = document.getElementById("previsu").innerHTML;
      const tempTextarea = document.createElement("textarea");
      tempTextarea.value = signature;
      document.body.appendChild(tempTextarea);
      tempTextarea.select();
      document.execCommand("copy");
      document.body.removeChild(tempTextarea);
      alert("Signature copiée !");
    }
  </script>

</body>
</html>