<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    boots
    <title>Tuto signatures email</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h4 style="text-align: left;">Introduction</h4>
        <p></p>
        <p>Objectifs de cette formation :</p>
        <p></p>
        <ul>
            <li>(Nécessaire)&nbsp;<strong>Créer une signature personnalisée aux normes de l'université et l'unité de
                    recherche</strong><br></li>
            <li>(Nécessaire) <strong>Utiliser une signature personnalisée aux normes de l'université et l'unité de
                    recherche</strong><strong>.</strong></li>
        </ul>
        <p>Pour cela, voici le déroulement proposé :&nbsp;</p>
        <p></p>
        <ol>
            <li>Présentation des signatures à l'université</li>
            <li>Générer une signature HTML</li>
            <li>Ajouter le logo de notre unité de recherche</li>
            <li>Utiliser la signature</li>
        </ol>
        <h4>Présentation des signatures à l'université</h4>
        <p>Au sein de notre université, nous avons <a
                href="https://www.univ-montp3.fr/fr/service/signature-de-courriel">des recommandations</a> quant à
            l'utilisation des signatures, ainsi qu'un <a href="https://signature.univ-montp3.fr">outil</a> de génération
            des signatures. Cependant, leur outil n'inclut pas LHUMAIN et donc notre logo n'est pas référencé.</p>
        <p>Pour y palier, nous avons créé notre générateur de signature.</p>
        <h4>Générer une signature HTML</h4>
        <p>Voici notre générateur de signature email.</p>
        <p>Pour l'utiliser, compléter le formulaire, puis cliquez sur "copier la signature" tout en bas. Vous aurez dans
            votre presse-papier le code à coller dans votre client email.</p>
        <p>Dans le champ "Responsabilités", vous pouvez faire des listes avec des liens, et utiliser le langage enrichi
            "Markdown" comme présenté dans la formation "<a
                href="https://moodle.univ-montp3.fr/mod/page/view.php?id=518012#:~:text=Le%20Markdown%20dans%20nos%20formulaires">Formulaires
                emails</a>".</p>
        <p class="text-center">
            <a class="btn btn-primary" data-toggle="collapse" href="#generateur_signature" role="button"
                aria-expanded="false" aria-controls="generateur_signature" style="color: white">
                Générateur de signature
            </a>
        </p>
        <div class="collapse" id="generateur_signature">
            <div class="card card-body">
                <div style="width: 100%; border: 2px solid #333">
                    <div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe
                            title="Générateur du signature" frameborder="0" width="1200px" height="1200px"
                            style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
                            src="https://n8n.abbadie.ovh/webhook/signature_lhumain" type="text/html"
                            allowscriptaccess="always" allowfullscreen="true" scrolling="yes"
                            allownetworking="all"></iframe> </div>
                </div>
            </div>
        </div>
        <br><span style="font-size: 1.40625rem; font-weight: 700;">Utiliser la signature</span><br>
        <p>Vous avez maintenant votre signature, copiée, il ne reste qu'à la coller au bon endroit.</p>
        <p>Voyons comment cela fonctionne sur Thunderbird et sur le webmail.</p>
        <h5>Thunderbird</h5>
        <p>Thunderbird est installé sur toutes les machines mises en circuit dans la flotte de l'université par le SAMI,
            si vous avez un ordinateur de l'université, vous êtes certain(e) de pouvoir utiliser cette méthode.<br></p>
        <p></p>
        <ol>
            <li>Clic-droit sur votre adresse email dans la barre latérale → Paramètres<br><img
                    src="https://moodle.univ-montp3.fr/draftfile.php/771129/user/draft/824898336/Capture%20d%E2%80%99e%CC%81cran%202024-10-17%20a%CC%80%2016.49.04.png"
                    alt="" role="presentation" class="img-fluid" style="max-width: 300px"><br><br></li>
            <li>Quand vos paramètres sont ouverts, vous trouverez l'entrée "Texte de signature", cochez "Utiliser
                HTML"<br><img src="https://moodle.univ-montp3.fr/draftfile.php/771129/user/draft/824898336/image.png"
                    alt="" role="presentation" class="img-fluid" style="max-width: 100%"><br><br></li>
            <li>Collez juste dans le champs en dessous la signature que vous avez copié plus tôt.</li>
            <li>Vous pouvez quitter les paramètres, et créer un nouvel email avec&nbsp;<img
                    src="https://moodle.univ-montp3.fr/draftfile.php/771129/user/draft/824898336/image%20%281%29.png"
                    alt="" role="presentation" class="img-fluid" style="height: 1.5em">&nbsp;pour tester votre
                signature.<br><em>Celle-ci s'affiche dans votre interface avec des traits rouges, car la signature est
                    construite avec des tableaux aux bordures invisibles. C'est tout à fait normal, une fois envoyée,
                    les traits rouges ne se verront pas.</em></li>
        </ol>
        <p></p>
        <h5>Webmail (nouvelle version)</h5>
        <p>Accessible depuis votre ENT dans "Outils collaboratifs" → <a
                href="https://mail.univ-montp3.fr/">Messagerie</a>, le webmail est une solution de repli pour rediriger
            un email si vous n'avez pas Thunderbird installé sur votre machine.</p>
        <p><strong>Cette partie du tutoriel est valide uniquement si vous avez activé la nouvelle version du Webmail. Si
                ce n'est pas le cas, la bonne procédure est plus bas.</strong></p>
        <ol>
            <li id="gif_copier"><span style="font-size: 0.9375rem;">Sur le générateur de signature, vous devez copier
                    autrement la signature.<br>Pour cela, comme sur l'image animée ci-dessous, sélectionnez la signature
                    et copiez.<br><img
                        src="https://moodle.univ-montp3.fr/draftfile.php/771129/user/draft/824898336/Enregistrement%20de%20l%E2%80%99e%CC%81cran%202024-10-17%20a%CC%80%2017.07.28.gif"
                        alt="" role="presentation" class="img-fluid"><br><br></span></li>
            <li><span style="font-size: 0.9375rem;">Sur votre interface du webmail, tout en haut à droite, cliquez sur
                    votre nom, puis "Préférences".<br><img
                        src="https://moodle.univ-montp3.fr/draftfile.php/771129/user/draft/824898336/image%20%282%29.png"
                        alt="" role="presentation" class="img-fluid" style="font-size: 0.9375rem;"><br><br></span></li>
            <li><span style="font-size: 0.9375rem;">Dans la barre latérale des préférences, rendez-vous à
                    "Messagerie".</span><br></li>
            <li>Puis, parcourez l'interface jusqu'à "Identités".</li>
            <li>Sur votre identité pour laquelle vous voulez apposer une signature, cliquez sur "Gérer".<br><img
                    src="https://moodle.univ-montp3.fr/draftfile.php/771129/user/draft/824898336/image%20%283%29.png"
                    alt="" role="presentation" class="img-fluid" style="max-width: 100%"><br><br></li>
            <li>Un champs de texte est ouvert pour coller votre signature, clic-droit → coller → enregistrer.</li>
            <li>Vous pouvez écrire un nouvel email pour tester votre nouvelle signature.</li>
        </ol>
        <p></p>
        <h5>Webmail (ancienne version)</h5>
        <p></p>
        <ol>
            <li>Sur votre interface, en haut à droite, cliquez sur votre nom, puis "Mon compte".<br><img
                    src="https://moodle.univ-montp3.fr/draftfile.php/771129/user/draft/824898336/image%20%284%29.png"
                    alt="" role="presentation" class="img-fluid"><br><br></li>
            <li>Cliquez ensuite sur l'onglet "Identité"<br><img
                    src="https://moodle.univ-montp3.fr/draftfile.php/771129/user/draft/824898336/image%20%285%29.png"
                    alt="" role="presentation" class="img-fluid"><br><br></li>
            <li>Sur la même ligne que l'identité à laquelle vous voulez apposer votre signature, cliquez sur "Mettre à
                jour l'identité".<br><img
                    src="https://moodle.univ-montp3.fr/draftfile.php/771129/user/draft/824898336/image%20%286%29.png"
                    alt="" role="presentation" class="img-fluid"><br><br></li>
            <li>Si vous avez copié la version visuelle de la signature, collez simplement dans le champ, le résultat est
                visible immédiatement.<br>Si vous avez copié avec le bouton "Copier la signature", vous devez passer
                votre éditeur en mode "HTML" en cliquant sur ce bouton, à droite de la barre d'outils de l'éditeur avant
                de coller votre signature :&nbsp;<br><img
                    src="https://moodle.univ-montp3.fr/draftfile.php/771129/user/draft/824898336/image%20%287%29.png"
                    alt="" role="presentation" class="img-fluid"><br>Recliquez sur le même bouton pour voir le résultat
                de votre signature.<br><br></li>
            <li>Cliquez sur "Valider" en bas de la fenêtre modale pour enregistrer votre nouvelle signature.</li>
            <li>Vous pouvez écrire un nouvel email pour tester votre nouvelle signature.&nbsp;<br></li>
        </ol>
        <p></p>
        <h5>Autres clients</h5>
        <p>Malheureusement, la DSIN ne propose pas de support pour les autres clients, cependant, si vous cherchez
            "Signature" avec le nom de votre client sur un moteur de recherche, vous trouverez facilement un tutoriel ou
            une documentation.</p>
        <p>Si votre client permet de coller du HTML "brut", copiez avec le bouton "Copier" du générateur de signature,
            sinon, faites comme l'image animée sur <a href="#gif_copier">cette étape</a> du webmail nouvelle version.
        </p>
        <p></p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>