<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Master Humanités Numériques | Contact</title>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/molecule.png">
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/custom.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/hedone.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/animations.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/owl.carousel.custom.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/colors.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/swiper.css" rel="stylesheet" type="text/css" />
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css'>
    <!-- Include header & footer -->
    <script src="/assets/include-header.js"></script>
    <script src="/assets/include-footer.js"></script>
    <!--[if lte IE 9]>
        <link href="/assets/css/animations-ie-fix.css" rel="stylesheet" type="text/css"/>
    <![endif]-->
</head>
<body class="royal_preloader">
    <!-- HEADER -->
    <header></header>
    <!-- HEADER END -->
    <!-- HERO SECTION -->
    <section class="white-background">
        <div class="container hero-small">
            <div class="row">
                <div class="animatedParent animateOnce hero-small">
                    <div class="slider-text-top animated">Contacts</div>
                    <div class="slider-text-mid animated fadeInShake delay-750">Administratifs & Pédagogiques</div>
                    <div class="slider-line animated fadeInUp delay-750"></div>
                    <div class="slider-text-bottom animated fadeInUp delay-1250">Pour plus d'informations</div>
                </div>
            </div>
        </div>
        <hr>
    </section>
    <!-- CONTENT SECTION -->
    <section class="content-section padding-top-bottom-60px">
        <div class="container">
            <div id="dynamic-content">
                <!-- Le contenu chargé dynamiquement sera inséré ici -->
                <div class="text-center">
                    <img src="/assets/loading.gif" alt="">
                    <p>Chargement en cours</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer"></footer>
    <script>
        async function loadContent(url, selector, target) {
            try {
                const response = await fetch(`https://api.allorigins.win/get?url=${encodeURIComponent(url)}`);
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const data = await response.json();
                const parser = new DOMParser();
                const doc = parser.parseFromString(data.contents, 'text/html');
                const content = doc.querySelector(selector).innerHTML;
                document.querySelector(target).innerHTML = content;
            } catch (error) {
                console.error('Error loading content:', error);
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            loadContent('http://cales-prod.univ-montp3.fr/fr/index/offre-de-formation/master-lmd-XB/arts-lettres-langues-ALL/master-2-humanites-numeriques-ead-IAE0OL9B/parcours-ingenierie-des-savoirs-cultures-et-sante-LAV5DM5N.html', '#subProgramContent3153d6e8-df20-41d5-a90e-f3aa524530f3-4', '#dynamic-content');
        });
    </script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/assets/js/jquery.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/plugins.js" type="text/javascript"></script>
    <script src="/assets/js/owl.carousel.min.js" type="text/javascript"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js'></script>
    <script src="/assets/js/swiper.js"></script>
    <!-- MAIN JS -->
     <script src="/assets/js/main.js"></script>
    
</body>
</html>
