<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Master Humanités Numériques | Définition et Histoire</title>

    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/molecule.png">
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/custom.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/css/hedone.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/css/animations.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/css/owl.carousel.custom.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/css/colors.css" rel="stylesheet" type="text/css"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="/assets/include-header.js"></script>
    <script src="/assets/include-footer.js"></script>
</head>
<body class="royal_preloader">
    <!-- HEADER -->
    <header></header>
    <!-- HEADER END -->

    <!-- HERO SECTION -->
    <section class="white-background">
        <div class="container hero-small">
            <div class="row">
                <div class="animatedParent animateOnce hero-small">
                    <div class="slider-text-top animated go">Humanités</div>
                    <div class="slider-text-mid animated fadeInShake delay-750 go">Numériques</div>
                    <div class="slider-line animated fadeInUp delay-750 go"></div>
                    <div class="slider-text-bottom animated fadeInUp delay-1250 go">Notre empreinte</div>
                </div>
            </div>
        </div>
        <hr>
    </section>

<!-- DEFINITION INTERACTIVE -->
<section id="definition" class="padding-top-bottom-120px gray-background animation-overflow">
    <div class="container">
        <div class="row">
            <div class="animatedParent animateOnce">
                <h3 class="head-h3">Humanités Numériques</h3>
                <p class="head-subtitle">Définition</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div id="process" class="process-block-wrapper" role="group">
                    <div class="process-arrow-wrapper">
                        <button class="process-arrow process-arrow--left process-arrow--disabled" id="prev-arrow" onclick="prevStep()" style="display: none;">
                            <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7 5"><path d="M3.104 3.896a.5.5 0 0 0 .707 0l2.543-2.542a.5.5 0 0 0-.708-.708L3.473 2.851 1.353.73a.5.5 0 1 0-.707.707l2.458 2.458Z"></path></svg>
                        </button>
                        <button class="process-arrow process-arrow--right" id="next-arrow" onclick="nextStep()">
                            <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7 5"><path d="M3.104 3.896a.5.5 0 0 0 .707 0l2.543-2.542a.5.5 0 0 0-.708-.708L3.473 2.851 1.353.73a.5.5 0 1 0-.707.707l2.458 2.458Z"></path></svg>
                        </button>
                    </div>
                    <div class="process-card process-card--active" id="step-0">
                        <div class="process-card__inner">
                            <h2>Humanités Numériques</h2>
                            <p>Voici une définition courte et interactive des Humanités Numériques.</p>
                            <button class="btn btn-default-main-color" onclick="nextStep()">COMMENCER</button>
                        </div>
                    </div>
                    <div class="process-card" id="step-1">
                        <div class="process-card__inner">
                            <div class="process-card__number"># 1</div>
                            <h2>Humanités Numériques, kezaco ?</h2>
                            <p>Par "Humanités", comprenez "Sciences humaines". Le terme regroupe en effet l'ensemble des sciences humaines et sociales. Parmi celles-ci : Sciences du langage, Sociologie, Psychologie, etc.</p>
                            <p>"Humanités Numériques" est un intitulé qui permet de décrire la façon dont le monde académique réalise sa transition numérique, par-delà l'usage d'outils numériques.</p>
                            <p>Voyons ensemble les concepts que cela regroupe.</p>
                            <button class="btn btn-default-main-color" onclick="nextStep()">CONTINUER</button>
                        </div>
                    </div>
                    <div class="process-card" id="step-2">
                        <div class="process-card__inner">
                            <div class="process-card__number"># 2</div>
                            <h2>L'influence du numérique dans la société étudiée par les Humanités</h2>
                            <p>L'influence du numérique ne se limite pas à l'Université. Les Humanités Numériques considèrent la société numérique comme un objet d'étude, d'observation scientifique, pour comprendre comment notre Société évolue avec le numérique et ses usages.</p>
                            <button class="btn btn-default-main-color" onclick="nextStep()">CONTINUER</button>
                        </div>
                    </div>
                    <div class="process-card" id="step-3">
                        <div class="process-card__inner">
                            <div class="process-card__number"># 3</div>
                            <h2>Les apports des sciences humaines et sociales à la société numérique</h2>
                            <p>Pour illustrer cet aspect, regardez votre écran. L'environnement d'apprentissage en ligne est conçu grâce aux sciences cognitives pour améliorer votre expérience.</p>
                            <p>Observez autour de vous, la géographie au sein des GPS, le traitement langagier quand vous faites une recherche sur Google, les Humanités sont partout dans le numérique.</p>
                            <button class="btn btn-default-main-color" onclick="nextStep()">CONTINUER</button>
                        </div>
                    </div>
                    <div class="process-card" id="step-4">
                        <div class="process-card__inner">
                            <div class="process-card__number"># 4</div>
                            <h2>L'évolution des processus académiques face au numérique</h2>
                            <p>L'un des objectifs que poursuivent les Humanités Numériques est la critique du numérique et de ses usages au sein des Universités.</p>
                            <p>Parce qu'il ne s'agit pas seulement d'utiliser des outils numériques. En effet, le numérique modèle profondément la relation à la connaissance, qu'il s'agisse de l'apprentissage ou de la construction des savoirs.</p>
                            <button class="btn btn-default-main-color" onclick="nextStep()">RÉCAPITULATIF</button>
                        </div>
                    </div>
                    <div class="process-card" id="step-5">
                        <div class="process-card__inner">
                            <h2>Récapitulatif</h2>
                            <p>Voici une infographie issue d'une conférence donnée par F. Perea (responsable pédagogique du Master) et F. Luschka.</p>
                            <img src="/module-entreprises/assets/Def_HNs.jpg" alt="Infographie sur les Humanités Numériques" class="img-responsive process-img">
                            <button class="btn btn-default-main-color" onclick="restartProcess()">RECOMMENCER</button>
                        </div>
                    </div>
                </div>
                <div class="process-counter">
                    <ol class="process-counter__list" role="list">
                        <li class="process-counter__item" role="listitem"><button class="process-counter__btn" onclick="jumpToStep(0)">1</button></li>
                        <li class="process-counter__item" role="listitem"><button class="process-counter__btn" onclick="jumpToStep(1)">2</button></li>
                        <li class="process-counter__item" role="listitem"><button class="process-counter__btn" onclick="jumpToStep(2)">3</button></li>
                        <li class="process-counter__item" role="listitem"><button class="process-counter__btn" onclick="jumpToStep(3)">4</button></li>
                        <li class="process-counter__item" role="listitem"><button class="process-counter__btn" onclick="jumpToStep(4)">5</button></li>
                        <li class="process-counter__item" role="listitem"><button class="process-counter__btn" onclick="jumpToStep(5)"><span><svg aria-hidden="true" class="process-counter__check" focusable="false" role="img" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M470.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L192 338.7 425.4 105.4c12.5-12.5 32.8-12.5 45.3 0z" fill="currentColor"></path></svg></span></button></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- FRISE HISTORIQUE -->
    <section id="historique" class="padding-top-bottom-120px white-background animation-overflow">
        <div class="container">
            <div class="row">
                <div class="animatedParent animateOnce">
                    <p class="head-h3">Évolution des Humanités Numériques</p>
                    <h3 class="head-subtitle">Frise Historique</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="container-frise-historique">
                        <p align="center">
                            Cliquez sur les dates pour plus de détails.
                        </p>
                        <svg class="frise-historique" xmlns="http://www.w3.org/2000/svg" style="width:100%; height:auto" viewBox="0 0 1393 200" preserveAspectRatio="xMidYMid meet">
                            <defs>
                                <clipPath id="clip-Frise_historique">
                                    <rect width="1393" height="200"/>
                                </clipPath>
                            </defs>
                            <g class="annee" id="Frise_historique" clip-path="url(#clip-Frise_historique)">
                                <line x1="0" y1="100" x2="1393" y2="100" stroke="#323232" stroke-width="2"/>
                                <g class="annee" id="1949" transform="translate(50, 50)" data-original-title="1949" data-content="Première utilisation de l'informatique pour les études littéraires par le jésuite Roberto Busa.">
                                    <circle cx="0" cy="0" r="10" fill="#fcc900"/>
                                    <text x="20" y="5" fill="#323232" font-size="15" font-family="Lato-Light, Lato" font-weight="300">1949</text>
                                </g>
                                <g class="annee" id="1970s" transform="translate(300, 50)" data-original-title="1970s" data-content="Développement des premiers logiciels d'analyse textuelle.">
                                    <circle cx="0" cy="0" r="10" fill="#fcc900"/>
                                    <text x="20" y="5" fill="#323232" font-size="15" font-family="Lato-Light, Lato" font-weight="300">1970s</text>
                                </g>
                                <g class="annee" id="1990s" transform="translate(550, 50)" data-original-title="1990s" data-content="Émergence du terme 'Humanités Numériques' et création de centres de recherche dédiés.">
                                    <circle cx="0" cy="0" r="10" fill="#fcc900"/>
                                    <text x="20" y="5" fill="#323232" font-size="15" font-family="Lato-Light, Lato" font-weight="300">1990s</text>
                                </g>
                                <g class="annee" id="2000s" transform="translate(800, 50)" data-original-title="2000s" data-content="Expansion des humanités numériques avec l'arrivée du Web 2.0 et des médias sociaux.">
                                    <circle cx="0" cy="0" r="10" fill="#fcc900"/>
                                    <text x="20" y="5" fill="#323232" font-size="15" font-family="Lato-Light, Lato" font-weight="300">2000s</text>
                                </g>
                                <g class="annee" id="2010s" transform="translate(1050, 50)" data-original-title="2010s" data-content="Institutionnalisation des humanités numériques avec la création de programmes universitaires dédiés.">
                                    <circle cx="0" cy="0" r="10" fill="#fcc900"/>
                                    <text x="20" y="5" fill="#323232" font-size="15" font-family="Lato-Light, Lato" font-weight="300">2010s</text>
                                </g>
                                <g class="annee" id="2020s" transform="translate(1300, 50)" data-original-title="2020s" data-content="Approfondissement des méthodes et intégration des technologies émergentes comme l'IA et la blockchain.">
                                    <circle cx="0" cy="0" r="10" fill="#fcc900"/>
                                    <text x="20" y="5" fill="#323232" font-size="15" font-family="Lato-Light, Lato" font-weight="300">2020s</text>
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>
            </div>
        </div>

        <!-- Popover custom -->
        <div id="svgPopover" class="custom-popover" style="display:none;">
            <div class="custom-popover-content"></div>
        </div>
    </section>

    <!-- EMPREINTE DU MASTER -->
    <section id="empreinte" class="padding-top-bottom-120px gray-background animation-overflow">
        <div class="container">
            <div class="row">
                <div class="animatedParent animateOnce">
                    <p class="head-h3">Au sein des Humanités Numériques</p>
                    <h3 class="head-subtitle">Notre empreinte</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <p class="text-center">
                        Le Master Humanités Numériques de l'Université Paul Valéry Montpellier 3 joue un rôle crucial dans le développement et la promotion des humanités numériques. Grâce à une formation interdisciplinaire et à distance, le master permet aux étudiants d'acquérir des compétences techniques et théoriques essentielles pour aborder les enjeux contemporains du numérique dans les sciences humaines et sociales.
                    </p>
                    <p class="text-center">
                        <button class="btn btn-default-main-color" onclick="showMasterImpact()">Découvrir notre vision</button>
                    </p>
                    <div id="master-impact" style="display:none;">
                        <p>
                            Nos diplômés travaillent dans des domaines variés tels que l'ingénierie pédagogique, la médiation scientifique, et l'analyse de données culturelles. Ils participent activement à la transformation numérique des institutions culturelles, éducatives et de recherche.
                        </p>
                        <p>
                            Le master s'appuie sur une équipe pédagogique composée de chercheurs et de professionnels expérimentés, assurant un lien constant entre la théorie et la pratique. Les étudiants bénéficient d'un réseau de partenariats avec des entreprises et des institutions publiques, facilitant leur insertion professionnelle.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer"></footer>

    <!-- jQuery -->
    <script src="/assets/js/jquery.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="/assets/js/bootstrap.min.js"></script>
    <!-- Plugins -->
    <script src="/assets/js/plugins.js" type="text/javascript"></script>
    <script src="/assets/js/owl.carousel.min.js" type="text/javascript"></script>
    <!-- Tooltips init -->
    <script>
        $(function () {
            $('[data-toggle="popover"]').popover({
                trigger: 'hover',
                placement: 'top'
            });
        });
    </script>
    <script>
        function toggleDisplay(elementId) {
            var element = document.getElementById(elementId);
            if (element.style.display === 'block') {
                element.style.display = 'none';
            } else {
                element.style.display = 'block';
            }
        }

        function showMore() {
            toggleDisplay('more-info');
        }

        function showMasterImpact() {
            toggleDisplay('master-impact');
        }
    </script>

    <!-- Process Step JS -->
    <script>
        function nextStep(step) {
            $('.process-step').removeClass('active');
            $('#step-' + step).addClass('active');
        }
    </script>
    <!-- Tooltips/popovers frise-cours -->
    <script>
        $(document).ready(function() {
            var popover = $('#svgPopover');

            $('g[id]').each(function() {
                var group = $(this);

                // Vérifiez si les attributs de popover sont présents
                if (group.attr('data-original-title') && group.attr('data-content')) {
                    group.click(function(e) {
                        // Mettre à jour le contenu du popover
                        popover.find('.custom-popover-content').html('<strong>' + group.data('original-title') + '</strong><br>' + group.data('content'));
                        popover.css({display: 'block'});
                    });
                }
            });

            // Cacher le popover lorsqu'on clique en dehors
            $(document).click(function(e) {
                if (!$(e.target).closest('g[id][data-original-title]').length) {
                    popover.hide();
                }
            });
        });
    </script>
    <!-- Process step JS -->
    <script>
        var currentStep = 0;
        var totalSteps = 6;

        function updateStepIndicator() {
            $('.process-counter__btn').css({
                'background-color': '',
                'color': ''
            });
            for (var i = 0; i <= currentStep; i++) {
                $('.process-counter__btn').eq(i).css({
                    'background-color': 'black',
                    'color': 'white'
                });
            }
        }

        function nextStep() {
            if (currentStep < totalSteps - 1) {
                $('#step-' + currentStep).removeClass('process-card--active').addClass('process-card--prev');
                currentStep++;
                $('#step-' + currentStep).removeClass('process-card--next').addClass('process-card--active');
                updateStepIndicator();
                $('#prev-arrow').show();
                if (currentStep === totalSteps - 1) {
                    $('#next-arrow').hide();
                }
            }
        }

        function prevStep() {
            if (currentStep > 0) {
                $('#step-' + currentStep).removeClass('process-card--active').addClass('process-card--next');
                currentStep--;
                $('#step-' + currentStep).removeClass('process-card--prev').addClass('process-card--active');
                updateStepIndicator();
                $('#next-arrow').show();
                if (currentStep === 0) {
                    $('#prev-arrow').hide();
                }
            }
        }

        function jumpToStep(step) {
            if (step !== currentStep) {
                $('#step-' + currentStep).removeClass('process-card--active');
                if (step > currentStep) {
                    $('#step-' + currentStep).addClass('process-card--prev');
                    $('#step-' + step).removeClass('process-card--next');
                } else {
                    $('#step-' + currentStep).addClass('process-card--next');
                    $('#step-' + step).removeClass('process-card--prev');
                }
                currentStep = step;
                $('#step-' + currentStep).addClass('process-card--active');
                updateStepIndicator();
                $('#prev-arrow').show();
                $('#next-arrow').show();
                if (currentStep === 0) {
                    $('#prev-arrow').hide();
                }
                if (currentStep === totalSteps - 1) {
                    $('#next-arrow').hide();
                }
            }
        }

        function restartProcess() {
            jumpToStep(0);
        }

        $(document).ready(function() {
            updateStepIndicator();
        });
    </script>
    <!-- Main JS -->
    <script src="/assets/js/main.js" type="text/javascript"></script>
</body>
</html>
