<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Résultats du Questionnaire</title>

    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/molecule.png">
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/custom.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/css/hedone.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/css/animations.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/css/owl.carousel.custom.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/css/colors.css" rel="stylesheet" type="text/css"/>
    <!-- Include header & footer -->
    <script src="/assets/include-header.js" defer></script>
    <script src="/assets/include-footer.js" defer></script>
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .panel:focus {
            box-shadow: none;
        }
    </style>
</head>
<body class="royal_preloader">
    <!-- HEADER -->
    <header></header>
    <!-- HEADER END -->
    <saveButton></saveButton>

    <!-- HERO SECTION -->
    <section class="white-background">
        <div class="container hero-small">
            <div class="row">
                <div class="animatedParent animateOnce hero-small">
                    <div class="slider-text-top animated go">Résultats</div>
                    <div class="slider-text-mid animated fadeInShake delay-750 go">du Questionnaire</div>
                    <div class="slider-line animated fadeInUp delay-750 go"></div>
                    <div class="slider-text-bottom animated fadeInUp delay-1250 go">Votre rapport personnalisé</div>
                    <div class="slider-text-date animated fadeInUp delay-1250 go">Généré le : 22/10/2024</div>
                </div>
            </div>
        </div>
        <hr>
    </section>

    <!-- MESSAGE SECTION -->
    <section class="padding-top-bottom-120px gray-background animation-overflow">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <div class="animatedParent animateOnce">
                        <h3 class="head-h3">Résultats du Questionnaire</h3>
                        <p class="head-subtitle">Analyse</p>
                    </div>
                    <canvas id="resultsChart" width="400" height="400"></canvas>
                </div>
            </div>
        </div>
    </section>

    <!-- ACCORDION SECTION -->
    <section class="padding-top-bottom-120px white-background">
        <div class="container">
                        <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <div class="animatedParent animateOnce">
                        <h3 class="head-h3">Conseils personnalisés</h3>
                        <p class="head-subtitle">Détails</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div id="accordionConseils">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer"></footer>

    <!-- jQuery -->
    <script src="/assets/js/jquery.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="/assets/js/bootstrap.min.js"></script>
    <!-- Plugins -->
    <script src="/assets/js/plugins.js" type="text/javascript"></script>
    <script src="/assets/js/owl.carousel.min.js" type="text/javascript"></script>
    <!-- MAIN JS -->
    <script src="/assets/js/main.js" type="text/javascript"></script>
    <!-- STOCKAGE RÉPONSE POUR GÉNÉRATION CONSEILS -->
    <script>
        // Stockage du JSON dans une variable JavaScript
        const questionnaireData = {"headers":{"connection":"close","host":"n8n.abbadie.ovh","x-real-ip":"34.96.41.66","x-forwarded-for":"34.96.41.66","x-forwarded-proto":"https","content-length":"43175","accept-encoding":"gzip, deflate","accept":"application/json","content-type":"application/json"},"params":{},"query":{},"body":{"id":"i8obFIv8ElfndqJD7iBl","created":"2024-10-22T14:03:49.329Z","fingerprint":"9ac036f0195eb93f340a972c44b63e2770302b7932933cd68e56624c7e705408","stencil":"dffeff6c3d1c4c17c37fd0d39f86912652654f73ab533c95f34c32923bc202e7","fields":[{"index":0,"name":"UID","type":"@tripetto/block-hidden-field","version":"6.2.3","forms":[],"node":{"id":"ff2a48c4f8b60c3be07c87983735ee5dd3b296e67fcc05c3e704b05f0512c487","key":"e41d5733b9732320cbc706549453b9564af818aeba3fc1162aa9d3f1e17e728e","context":"*"},"slot":"value","datatype":"string","string":"6727503a757529d6d3cf64f8be79220616f577f93349d7e206f9fe077eb3d86a","value":"6727503a757529d6d3cf64f8be79220616f577f93349d7e206f9fe077eb3d86a","modified":false,"time":1729605796961,"exportable":true,"actionable":false,"key":"123fb031b6fd020da9312be41cd2154b2e5b94a41052ab7bec42e442d0b0ef19"},{"index":1,"name":"Comment percevez-vous l'importance de l'accessibilité numérique dans l'enseignement à distance ?","type":"@tripetto/block-scale","version":"4.0.3","forms":[],"node":{"id":"cb11c67c1ce21b45b050b2036b6f81a78beabbf7506199381642db6fcbf665f1","key":"8e502e3362a19a12ea05acb2f497a4fab07bba1ebbbcf34d2c59ed1d311dee91","context":"*"},"slot":"scale","datatype":"number","string":"3","value":3,"modified":false,"time":1729605799786,"exportable":true,"actionable":false,"key":"cc0f3c033c15ec2ead774433622552f79e927c474e30b2489694c7978353df96"},{"index":2,"name":"Q1 adjust","type":"@tripetto/block-calculator","version":"4.0.6","forms":[],"node":{"id":"493493f5d3fa7532afd1a77ffedffc1845a62e7a6999841a06ea20e5e31a7834","key":"f71df16581d53f6f2e10fff33daa0e403221c178a6fcb4e1b042002f5bf601c5","context":"*"},"slot":"calculator","datatype":"numeric","string":"2","value":2,"modified":false,"time":1729605799789,"exportable":true,"actionable":false,"key":"178cc313ff45332b67b06294a735070b3ac96fabe3ce90f6cb93a3d77a587861"},{"index":3,"name":"Considérez-vous que l'intégration des pratiques pédagogiques inclusives est essentielle pour l'enseignement à distance ?","type":"@tripetto/block-scale","version":"4.0.3","forms":[],"node":{"id":"3352c3c19f2a768a0473e9cef811caed84f6204dd0de7586fcbb5a134b5a7c41","key":"36a728cfa334f2c487473ef16d39851298a61953b969c5c2ca2145eac381dee7","context":"*"},"slot":"scale","datatype":"number","string":"3","value":3,"modified":false,"time":1729605801051,"exportable":true,"actionable":false,"key":"1dc1f2aac8cd110ba71c5c1eaf4ea8d2b470fa218f46abf269d640002824efcf"},{"index":4,"name":"Q2 adjust","type":"@tripetto/block-calculator","version":"4.0.6","forms":[],"node":{"id":"2e7be3f6799d69506b2a73ec3ab3171dad78e191aba314fbd4af923695b76e60","key":"feed332237c47403c22064f7ed493810870a45dcd0ba2481e6d8dea9941eb736","context":"*"},"slot":"calculator","datatype":"numeric","string":"2","value":2,"modified":false,"time":1729605801055,"exportable":true,"actionable":false,"key":"0f1a4624a5745df265ca23c21ecf00de69de76ad9fe536545f88f2a69d0ca8a3"},{"index":5,"name":"À quel point êtes-vous motivé à améliorer vos pratiques pédagogiques pour les rendre plus inclusives ?","type":"@tripetto/block-scale","version":"4.0.3","forms":[],"node":{"id":"93308bf4bda34ac31564682048c8929a3aab6eb6aa2082d9f9fb1a9fe5c13fae","key":"e68e5c2e37eeb254ab253f5a24e2aa9a8b5f85de4781f54ab8595ff8480281ca","context":"*"},"slot":"scale","datatype":"number","string":"3","value":3,"modified":false,"time":1729605802220,"exportable":true,"actionable":false,"key":"700e52735c62eb743b02dc36bdd22d4a4ee6dbe545a78eb5b406b903a84a99ca"},{"index":6,"name":"Q3 adjust","type":"@tripetto/block-calculator","version":"4.0.6","forms":[],"node":{"id":"3a17f7912c29382bd5c82b279b7ad02415b44d903ecdfa042a533db225e8416b","key":"9bc6f453a44194e5d4d436111fc8ec2b9582045d49d2e19c7fb1ed3f8902f3f6","context":"*"},"slot":"calculator","datatype":"numeric","string":"2","value":2,"modified":false,"time":1729605802226,"exportable":true,"actionable":false,"key":"e4a41dad9ae37e7414c58bf477df88be5ab77fecb4fd6b248a80600732ca7897"},{"index":7,"name":"Pensez-vous que l'accessibilité numérique est un objectif atteignable pour les cours que vous donnez dans le cadre de l’EàD ?","type":"@tripetto/block-scale","version":"4.0.3","forms":[],"node":{"id":"07d629453baeaf07af5693ae7fd46a207c2b560be556fc4888f17856bd787053","key":"91838fabc9766a973ad0b15187209dc512513b0404d71559206b15ed67d8f738","context":"*"},"slot":"scale","datatype":"number","string":"3","value":3,"modified":false,"time":1729605803384,"exportable":true,"actionable":false,"key":"cdcf50c90a0c8b19e1f529204008ce0f82df533f5320ef27a659a36e59a65092"},{"index":8,"name":"Quelle est votre disposition à investir du temps et des efforts pour rendre vos cours plus accessibles ?","type":"@tripetto/block-scale","version":"4.0.3","forms":[],"node":{"id":"ac82a50364f87f4c5add6d6516af40b83bdea05c54176f06b3d09ef714cf270b","key":"98b128731364584d3c6d6c6a63bfd252a9feb7f472200456f81aaa52c5a8a075","context":"*"},"slot":"scale","datatype":"number","string":"3","value":3,"modified":false,"time":1729605804518,"exportable":true,"actionable":false,"key":"f944ef16ef418e6dfc832586c958049ac09e7346124d8a6cbcdc9c5d02f27c36"},{"index":9,"name":"Vous sentez-vous capable de solliciter de l'aide ou des ressources supplémentaires pour améliorer l'accessibilité de vos cours ?","type":"@tripetto/block-scale","version":"4.0.3","forms":[],"node":{"id":"683c9c154d33bec07720cd7ccc2ae4e99ff57496b94a965d1b0bf796009a6376","key":"d93347dddfaf928c5367c98223d69c1e965b4e868c25533d59bd63ae73fbb2fa","context":"*"},"slot":"scale","datatype":"number","string":"3","value":3,"modified":false,"time":1729605805667,"exportable":true,"actionable":false,"key":"418dbc19500cc1fa846a96571e87e9689c4a676db59273555d6d5052f1bdc5a3"},{"index":10,"name":"Comment évalueriez-vous votre connaissance actuelle des besoins des étudiants en situation de handicap ? / Selected option","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"e3bbd2e23545d00b322e42100143ff5e712507b24f026023193fc8379b5105c9","key":"77f0793f3834305de564c7ab5f6bd0449bb4703885bd896171a0caf2ac295ade","context":"*"},"slot":"option","datatype":"string","string":"Connaissance très faible","value":"Connaissance très faible","modified":false,"reference":"d23dfd62cb467a2e8c5b6a12e54129cb83ca3df5e6457836b71c04bb4402ce3f","display":"Connaissance très faible","time":1729605797077,"exportable":true,"actionable":false,"key":"af1361d8c8d5f3da3866ca6cc1d441fb740042901c38bb8e652deea10301c297"},{"index":11,"name":"Comment évalueriez-vous votre connaissance actuelle des besoins des étudiants en situation de handicap ? / Score","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"e3bbd2e23545d00b322e42100143ff5e712507b24f026023193fc8379b5105c9","key":"77f0793f3834305de564c7ab5f6bd0449bb4703885bd896171a0caf2ac295ade","context":"*"},"slot":"score","datatype":"numeric","string":"1","value":1,"modified":false,"time":1729605797077,"exportable":true,"actionable":false,"key":"c34c85fb2600b11e3cf0c3d8da2cc12a937881bbc1f477c7d00d6ae72fc760b7"},{"index":12,"name":"Connaissez-vous les exigences légales en matière d'accessibilité numérique pour les sites web et les ressources pédagogiques ? / Selected option","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"b6f362277f2d3557ca4c2c302dbbb936a4119a802e2d2cce5ffd86afa212e4fd","key":"55c7b44bdc294c9d7dc59ab068ead545cbc494cdd342f2abb4a9f2bfeece7358","context":"*"},"slot":"option","datatype":"string","string":"Oui, très bien","value":"Oui, très bien","modified":false,"reference":"46511c7feb34813a6b6f4caa7da2065fcdbe8244cd9c9b8f3590cb24ee8761fb","display":"Oui, très bien","time":1729605797082,"exportable":true,"actionable":false,"key":"bca08e5758bed03ab9e03d1cb30711213333d1c48dd54271ebe15390eae95987"},{"index":13,"name":"Connaissez-vous les exigences légales en matière d'accessibilité numérique pour les sites web et les ressources pédagogiques ? / Score","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"b6f362277f2d3557ca4c2c302dbbb936a4119a802e2d2cce5ffd86afa212e4fd","key":"55c7b44bdc294c9d7dc59ab068ead545cbc494cdd342f2abb4a9f2bfeece7358","context":"*"},"slot":"score","datatype":"numeric","string":"10","value":10,"modified":false,"time":1729605797082,"exportable":true,"actionable":false,"key":"719723000dbab7ddd1cf7f78dacb00e77a2b4412ae872ac9c8062baf71cea140"},{"index":14,"name":"Êtes-vous familier avec le Référentiel Général d'Amélioration de l'Accessibilité (RGAA) ? (10 points) / Selected option","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"36df7698a4789e2b1c99bff622dbb92aca586e70fa86e95ac8a5a963494e95c9","key":"ca5e3083f78f78f160814248a5e28cf506fd7e57785773748b0178189f1533fd","context":"*"},"slot":"option","datatype":"string","string":"Oui, très familier","value":"Oui, très familier","modified":false,"reference":"e295bfc7cf82bfb67c62b209709365cc6e2bbe9ee84b1dfe88c2091646f9da7f","display":"Oui, très familier","time":1729605797085,"exportable":true,"actionable":false,"key":"94a2db36292aa45285c54bd6a3785e88eea4f25b6c053ddbc3d1b3ad0f0a669d"},{"index":15,"name":"Êtes-vous familier avec le Référentiel Général d'Amélioration de l'Accessibilité (RGAA) ? (10 points) / Score","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"36df7698a4789e2b1c99bff622dbb92aca586e70fa86e95ac8a5a963494e95c9","key":"ca5e3083f78f78f160814248a5e28cf506fd7e57785773748b0178189f1533fd","context":"*"},"slot":"score","datatype":"numeric","string":"10","value":10,"modified":false,"time":1729605797085,"exportable":true,"actionable":false,"key":"32882c9dca9dd9d1894cac7039cba58f37d6382b0da41a968f428e15c1b0d7b6"},{"index":16,"name":"Avez-vous déjà consulté les Web Content Accessibility Guidelines (WCAG) pour rendre vos ressources pédagogiques plus accessibles ? / Selected option","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"b64e409f1366a0f0e2ffee4d2d1b60dd5fe9263dc57dbb8bc08304bf7f65de35","key":"ad81b922eb49c8dbe2b8d7c222c8f099e2d6a9cda10346dbd0c9910318d4c3e7","context":"*"},"slot":"option","datatype":"string","string":"Oui, souvent","value":"Oui, souvent","modified":false,"reference":"298cdb1b7259329e2956710a4ac170c5cd028e8be2cee61f64ca72128dc24ee3","display":"Oui, souvent","time":1729605797089,"exportable":true,"actionable":false,"key":"4d2c69995d41a044d6d9563fa04f1c2940795847d2007d370f18c6e727849d66"},{"index":17,"name":"Avez-vous déjà consulté les Web Content Accessibility Guidelines (WCAG) pour rendre vos ressources pédagogiques plus accessibles ? / Score","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"b64e409f1366a0f0e2ffee4d2d1b60dd5fe9263dc57dbb8bc08304bf7f65de35","key":"ad81b922eb49c8dbe2b8d7c222c8f099e2d6a9cda10346dbd0c9910318d4c3e7","context":"*"},"slot":"score","datatype":"numeric","string":"10","value":10,"modified":false,"time":1729605797089,"exportable":true,"actionable":false,"key":"e4d7b4d1684adabbebee64f43ba551cc929b8b1bf6ca8289a9f860326c6da129"},{"index":18,"name":"Connaissez-vous les critères pour rendre un site web ou un document PDF accessible ?","type":"@tripetto/block-scale","version":"4.0.3","forms":[],"node":{"id":"e3f4be30b277a250e5295d1809d5b0796708700223975d4a7036c3c89a6242d4","key":"3674a15159927141727c0affffe993a03e3ac16bc7dc484e32ef3b12eae6ed6b","context":"*"},"slot":"scale","datatype":"number","string":"5","value":5,"modified":false,"time":1729605810367,"exportable":true,"actionable":false,"key":"0c56d7c5a8bc9ddd6282d295fbf04df9487dd6879c1b570695c98ab18635b181"},{"index":19,"name":"Pouvez-vous identifier des outils ou des logiciels qui aident à vérifier l'accessibilité numérique de vos documents ? / Selected option","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"95ed64dc91a8514c0c1993290f78696e5a9d5881ff21e2f87c126329225e1567","key":"20d2e32ed9a2ac58b5be39e116146c01b564bbdb0d86641716e7c623304d32ab","context":"*"},"slot":"option","datatype":"string","string":"Oui, plusieurs","value":"Oui, plusieurs","modified":false,"reference":"c252dfba54fc1ac1fe2d57208fd969a0b77239f677b763431fcc535bbb5a05fe","display":"Oui, plusieurs","time":1729605797096,"exportable":true,"actionable":false,"key":"64d84a49df2e5cb46e5757e90316b5606804dc0aab92fc05fab2cae5b3e571bb"},{"index":20,"name":"Pouvez-vous identifier des outils ou des logiciels qui aident à vérifier l'accessibilité numérique de vos documents ? / Score","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"95ed64dc91a8514c0c1993290f78696e5a9d5881ff21e2f87c126329225e1567","key":"20d2e32ed9a2ac58b5be39e116146c01b564bbdb0d86641716e7c623304d32ab","context":"*"},"slot":"score","datatype":"numeric","string":"10","value":10,"modified":false,"time":1729605797096,"exportable":true,"actionable":false,"key":"81e132d5168669ad938f22ecaeae9c71601ff5b45178bba1ea0199503347bed4"},{"index":21,"name":"Avez-vous suivi une formation spécifique sur l'accessibilité numérique et l'inclusion dans l'enseignement ? / Selected option","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"e3fad1b463456c3af0ad23dfa2bfe61325a30dbf440e68f927d1735abcb291ed","key":"8cc589a65043b426167cf3a32f13347685c412f3e46309c57f35b55cbca2100b","context":"*"},"slot":"option","datatype":"string","string":"Oui, plusieurs","value":"Oui, plusieurs","modified":false,"reference":"060d332b1e1755aafaedc42ba90a07d08a1b6d831166569ddcbd99a8321f9c98","display":"Oui, plusieurs","time":1729605797099,"exportable":true,"actionable":false,"key":"da56ad42ced5b2815af648333ac8eb80e1f8eced574a4c887eb7361503263f6f"},{"index":22,"name":"Avez-vous suivi une formation spécifique sur l'accessibilité numérique et l'inclusion dans l'enseignement ? / Score","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"e3fad1b463456c3af0ad23dfa2bfe61325a30dbf440e68f927d1735abcb291ed","key":"8cc589a65043b426167cf3a32f13347685c412f3e46309c57f35b55cbca2100b","context":"*"},"slot":"score","datatype":"numeric","string":"10","value":10,"modified":false,"time":1729605797099,"exportable":true,"actionable":false,"key":"5571caad6e3071825f400b91123ce9491c6c9c32b4eaa871d0766ba3ab4cd2e6"},{"index":23,"name":"Êtes-vous au courant des pratiques recommandées pour créer des cours en ligne accessibles ?","type":"@tripetto/block-scale","version":"4.0.3","forms":[],"node":{"id":"93b3de4f17be95eb7f4651829e8b3db5fd21c95996745a26a0abed98e464796c","key":"498cb088b4c5d7d725516864e351c6e743fc7f60d62da1a51a9c8b0b699fd8c6","context":"*"},"slot":"scale","datatype":"number","string":"5","value":5,"modified":false,"time":1729605813334,"exportable":true,"actionable":false,"key":"09933044f1fc8af23eaff1ceb3846307bb2a9eba4f902ea551c89614cbce9488"},{"index":24,"name":"Avez-vous déjà adapté votre manière d'enseigner pour un étudiant ayant des besoins spécifiques ? / Selected option","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"cd48ec6173119619764735807e348f6caeb7fbf1d6ece4f33e232626abfc0559","key":"0cb04523dbe1e490588c867a8fb286e81198174885625ce2994a129729e38847","context":"*"},"slot":"option","datatype":"string","string":"Oui, plusieurs fois","value":"Oui, plusieurs fois","modified":false,"reference":"d7ca33ece2596476e2bfdb17aa9a726e99130b4ae62e548260afb5c2ce816110","display":"Oui, plusieurs fois","time":1729605797107,"exportable":true,"actionable":false,"key":"aa749aeba811ea1c3037eae51cbb92b42e15f12bbbf2cfdf169c3cf3bdc17ce6"},{"index":25,"name":"Avez-vous déjà adapté votre manière d'enseigner pour un étudiant ayant des besoins spécifiques ? / Score","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"cd48ec6173119619764735807e348f6caeb7fbf1d6ece4f33e232626abfc0559","key":"0cb04523dbe1e490588c867a8fb286e81198174885625ce2994a129729e38847","context":"*"},"slot":"score","datatype":"numeric","string":"20","value":20,"modified":false,"time":1729605797107,"exportable":true,"actionable":false,"key":"4a81a31f18abfba7139710bfaacdc2ba1e4081b21c51d3acc21ecec2df1a5476"},{"index":26,"name":"Utilisez-vous des méthodes d'enseignement variées pour répondre aux différents styles d'apprentissage de vos étudiants ? / Selected option","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"58fdda1b201f625c12d44501244aab875632b9f2392818ffc413faf15d8fd270","key":"ad594a7b478c448e640b9a9b5990733ab4868de7c6c8abd04a68221139a1e245","context":"*"},"slot":"option","datatype":"string","string":"Toujours","value":"Toujours","modified":false,"reference":"153d9036236beb0475c1fd92f39537aae18dda86125a32644579ec6b9971b8db","display":"Toujours","time":1729605797110,"exportable":true,"actionable":false,"key":"cc6070709bc3696d7e5d229d277d8d34549fe81fdba1b6c37ff087f7e757d4bb"},{"index":27,"name":"Utilisez-vous des méthodes d'enseignement variées pour répondre aux différents styles d'apprentissage de vos étudiants ? / Score","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"58fdda1b201f625c12d44501244aab875632b9f2392818ffc413faf15d8fd270","key":"ad594a7b478c448e640b9a9b5990733ab4868de7c6c8abd04a68221139a1e245","context":"*"},"slot":"score","datatype":"numeric","string":"20","value":20,"modified":false,"time":1729605797110,"exportable":true,"actionable":false,"key":"0600746afb249ac9a5bae8d1d3f3f8dd2b84f7edeebdcfb2052d1b98ca91d691"},{"index":28,"name":"Adaptez-vous vos supports de cours (documents, présentations) pour les rendre accessibles aux étudiants en situation de handicap ? / Selected option","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"6b8b685d66a5ed1b96dd00f2c9e464e5c091da199a65a28241b1db53e1232919","key":"e4eabf8dbdc8a7af1240a4e78b2308a3bc57be3f33763578af30e34e71cd537c","context":"*"},"slot":"option","datatype":"string","string":"Toujours","value":"Toujours","modified":false,"reference":"959bb324203e8d705a7f6f7d7d3b9f917aff198783bdfa9c10a807b39c33f06f","display":"Toujours","time":1729605797112,"exportable":true,"actionable":false,"key":"51a9c7147678f8beb0036a4d1162081b4363e08e29b79a0a48029547e037b0fd"},{"index":29,"name":"Adaptez-vous vos supports de cours (documents, présentations) pour les rendre accessibles aux étudiants en situation de handicap ? / Score","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"6b8b685d66a5ed1b96dd00f2c9e464e5c091da199a65a28241b1db53e1232919","key":"e4eabf8dbdc8a7af1240a4e78b2308a3bc57be3f33763578af30e34e71cd537c","context":"*"},"slot":"score","datatype":"numeric","string":"20","value":20,"modified":false,"time":1729605797112,"exportable":true,"actionable":false,"key":"1658af8c98c45c0a4feef5d4eedce67a65c43cf656ddc030ebbfd272a4523f37"},{"index":30,"name":"Avez-vous déjà modifié vos méthodes d'évaluation pour les rendre plus accessibles à tous les étudiants ? / Selected option","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"71572b7ebc5ed42a2a56b4f5c98584ffedd9707275f3f16e4cad373b9d5511fe","key":"179e940e8c2322cc1c62c3e7df6007cc17d7ca000c1b87ac87689470ca73a853","context":"*"},"slot":"option","datatype":"string","string":"Oui, plusieurs fois","value":"Oui, plusieurs fois","modified":false,"reference":"d7ca33ece2596476e2bfdb17aa9a726e99130b4ae62e548260afb5c2ce816110","display":"Oui, plusieurs fois","time":1729605797114,"exportable":true,"actionable":false,"key":"338cc7b28df9436fd7ce9a3346ec69a530fe417d97da18f7d9a0e0f248a9485d"},{"index":31,"name":"Avez-vous déjà modifié vos méthodes d'évaluation pour les rendre plus accessibles à tous les étudiants ? / Score","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"71572b7ebc5ed42a2a56b4f5c98584ffedd9707275f3f16e4cad373b9d5511fe","key":"179e940e8c2322cc1c62c3e7df6007cc17d7ca000c1b87ac87689470ca73a853","context":"*"},"slot":"score","datatype":"numeric","string":"20","value":20,"modified":false,"time":1729605797114,"exportable":true,"actionable":false,"key":"acd1b03a8beb05596bd789d728839c1c95fde38752e88806b4a540fd2b61c20a"},{"index":32,"name":"Encouragez-vous vos étudiants à vous fournir des retours sur l'accessibilité de vos cours et évaluations ? / Selected option","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"6038d5142e149258cda7de6032f4ef46bc9eb6ab978910acb6fc1d6c7ebf568b","key":"633ead3c72f8746eaeb80ebd7462d5f7d43f94cedfaf5ce8cd83212213ec0365","context":"*"},"slot":"option","datatype":"string","string":"Toujours","value":"Toujours","modified":false,"reference":"959bb324203e8d705a7f6f7d7d3b9f917aff198783bdfa9c10a807b39c33f06f","display":"Toujours","time":1729605797116,"exportable":true,"actionable":false,"key":"57d38c3b78b811d6a6651709f4a62aabdc99ba8d19919541d57f9f65ea703c65"},{"index":33,"name":"Encouragez-vous vos étudiants à vous fournir des retours sur l'accessibilité de vos cours et évaluations ? / Score","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"6038d5142e149258cda7de6032f4ef46bc9eb6ab978910acb6fc1d6c7ebf568b","key":"633ead3c72f8746eaeb80ebd7462d5f7d43f94cedfaf5ce8cd83212213ec0365","context":"*"},"slot":"score","datatype":"numeric","string":"20","value":20,"modified":false,"time":1729605797116,"exportable":true,"actionable":false,"key":"3b970634c6b8964efb90cbe6666b5d51ed3202f5f89165a98822bbe528d00327"},{"index":34,"name":"Utilisez-vous des outils numériques accessibles (ex : lecteurs d'écran, sous-titres pour les vidéos) dans vos cours ? / Selected option","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"cbcc1f1e5c505661791db3be518d4a1714c59f0a4ba176a15203b1b16f7532ba","key":"dda03db0400be9774286bf7beed0e6f5163a3bf3ce448b9afdac1d00d8fed388","context":"*"},"slot":"option","datatype":"string","string":"Toujours","value":"Toujours","modified":false,"reference":"7c9e4277d757c16d4b582a5bd8312448651216b0ee4f09619bbe90c197900202","display":"Toujours","time":1729605797120,"exportable":true,"actionable":false,"key":"a5e5c64ea0cce93d0a3423a4f2c317d2631cac4af9c89388cd16c94346258496"},{"index":35,"name":"Utilisez-vous des outils numériques accessibles (ex : lecteurs d'écran, sous-titres pour les vidéos) dans vos cours ? / Score","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"cbcc1f1e5c505661791db3be518d4a1714c59f0a4ba176a15203b1b16f7532ba","key":"dda03db0400be9774286bf7beed0e6f5163a3bf3ce448b9afdac1d00d8fed388","context":"*"},"slot":"score","datatype":"numeric","string":"20","value":20,"modified":false,"time":1729605797120,"exportable":true,"actionable":false,"key":"c9c14070c9068f34f01722fb0b22bf1dc6e3e68b1cb3d5e491e0a41bdb8bcac3"},{"index":36,"name":"Avez-vous déjà utilisé des outils de vérification d'accessibilité pour vos contenus numériques ? / Selected option","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"784bbeb4511e9b217009be39fc7c721be6594d873a65a5709d8f5c0b2bbc8e78","key":"159c6a9c0d73e31f3875e11dc965ea99a696d86a40c494c6ba87bb6012d84db0","context":"*"},"slot":"option","datatype":"string","string":"Oui, plusieurs fois","value":"Oui, plusieurs fois","modified":false,"reference":"7c9e4277d757c16d4b582a5bd8312448651216b0ee4f09619bbe90c197900202","display":"Oui, plusieurs fois","time":1729605797123,"exportable":true,"actionable":false,"key":"6b2f790713d3e35af7a524de83441278e6c74739071f83ef17d5a37b42decfba"},{"index":37,"name":"Avez-vous déjà utilisé des outils de vérification d'accessibilité pour vos contenus numériques ? / Score","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"784bbeb4511e9b217009be39fc7c721be6594d873a65a5709d8f5c0b2bbc8e78","key":"159c6a9c0d73e31f3875e11dc965ea99a696d86a40c494c6ba87bb6012d84db0","context":"*"},"slot":"score","datatype":"numeric","string":"20","value":20,"modified":false,"time":1729605797123,"exportable":true,"actionable":false,"key":"f5af998f5577e5213d7dfaacdcdd0453f18bc153ac153d1c9b4277d262aa7521"},{"index":38,"name":"Intégrez-vous des descriptions alternatives pour les images dans vos documents et présentations ? / Selected option","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"8d46e484ae010aec92bf348936124e8d82f45241ea3a590f229d4a569bd9b3bd","key":"ed46b308c3f74184d98d4c33671648e0cce635ffebdbfbcec53fc529e912eeea","context":"*"},"slot":"option","datatype":"string","string":"Toujours","value":"Toujours","modified":false,"reference":"7c9e4277d757c16d4b582a5bd8312448651216b0ee4f09619bbe90c197900202","display":"Toujours","time":1729605797125,"exportable":true,"actionable":false,"key":"256de3a560cb22aac81e4c828163da034b5a7c1a47f0332d6833c4d676449c7d"},{"index":39,"name":"Intégrez-vous des descriptions alternatives pour les images dans vos documents et présentations ? / Score","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"8d46e484ae010aec92bf348936124e8d82f45241ea3a590f229d4a569bd9b3bd","key":"ed46b308c3f74184d98d4c33671648e0cce635ffebdbfbcec53fc529e912eeea","context":"*"},"slot":"score","datatype":"numeric","string":"20","value":20,"modified":false,"time":1729605797125,"exportable":true,"actionable":false,"key":"099f12c3b23b9b45ea8af20b88898163239183d8ad36f6812405154dab99e290"},{"index":40,"name":"Utilisez-vous des sous-titres ou des transcriptions pour les contenus vidéo et audio que vous partagez avec vos étudiants ? / Selected option","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"7ef70e570b80f5f9da5d52db9cfd4a83d603025273e6463f8006cc0d6b6a7425","key":"e261588882b58796a722410dcdeb4edea70a53a1dfa036d7b1932c11c8558fb1","context":"*"},"slot":"option","datatype":"string","string":"Toujours","value":"Toujours","modified":false,"reference":"7c9e4277d757c16d4b582a5bd8312448651216b0ee4f09619bbe90c197900202","display":"Toujours","time":1729605797128,"exportable":true,"actionable":false,"key":"1184734c4fef13133c4245a277582c2b5f1186b3ca51fd60fbfa1df47c2ba69e"},{"index":41,"name":"Utilisez-vous des sous-titres ou des transcriptions pour les contenus vidéo et audio que vous partagez avec vos étudiants ? / Score","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"7ef70e570b80f5f9da5d52db9cfd4a83d603025273e6463f8006cc0d6b6a7425","key":"e261588882b58796a722410dcdeb4edea70a53a1dfa036d7b1932c11c8558fb1","context":"*"},"slot":"score","datatype":"numeric","string":"20","value":20,"modified":false,"time":1729605797128,"exportable":true,"actionable":false,"key":"fc736c85538d92576a17b3c37e6937d244508fa547e6730f0007722acee2778f"},{"index":42,"name":"Lorsque vous essayez un outil tiers pour vos documents numériques, l’accessibilité est-il un critère de choix ? / Selected option","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"5f75766011b69020680d03c39cbc5a6d30ad1c937f0d4ae01ff790da68391e76","key":"db051a61e75021db3598bb5881975211d3580172afe5304c3f2c9da70115dd0a","context":"*"},"slot":"option","datatype":"string","string":"Oui, je refuse les outils non-accessibles","value":"Oui, je refuse les outils non-accessibles","modified":false,"reference":"be87485ca447404eb4bd384108ca9d64136538afd5d7df1cb3d8ab210924f530","display":"Oui, je refuse les outils non-accessibles","time":1729605797130,"exportable":true,"actionable":false,"key":"a70c743943777d2e39b9da7d412abbb5567ba7113d468640982a4f5d3b999e58"},{"index":43,"name":"Lorsque vous essayez un outil tiers pour vos documents numériques, l’accessibilité est-il un critère de choix ? / Score","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"5f75766011b69020680d03c39cbc5a6d30ad1c937f0d4ae01ff790da68391e76","key":"db051a61e75021db3598bb5881975211d3580172afe5304c3f2c9da70115dd0a","context":"*"},"slot":"score","datatype":"numeric","string":"20","value":20,"modified":false,"time":1729605797130,"exportable":true,"actionable":false,"key":"b0c05b317180c0e4149f7e7d7408daf28e8bc1a051f4b8a459644012f2624e07"},{"index":44,"name":"Dès la conception de vos cours, pensez-vous à inclure des éléments d'accessibilité pour les étudiants en situation de handicap ? / Selected option","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"a8f79e6b316145c7307ae81577e2b4105e2d21e56bbd5b7dc178b005054ca521","key":"56fe4c5abdab41114717d86353a1ea38c27704578b9dbaf173d2dc7d9c21aeb8","context":"*"},"slot":"option","datatype":"string","string":"Toujours","value":"Toujours","modified":false,"reference":"7c9e4277d757c16d4b582a5bd8312448651216b0ee4f09619bbe90c197900202","display":"Toujours","time":1729605797132,"exportable":true,"actionable":false,"key":"e4b8d57d7e35c6101aa28bfb47048c0da40eb44ed07e5e45886ce32fca3fd443"},{"index":45,"name":"Dès la conception de vos cours, pensez-vous à inclure des éléments d'accessibilité pour les étudiants en situation de handicap ? / Score","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"a8f79e6b316145c7307ae81577e2b4105e2d21e56bbd5b7dc178b005054ca521","key":"56fe4c5abdab41114717d86353a1ea38c27704578b9dbaf173d2dc7d9c21aeb8","context":"*"},"slot":"score","datatype":"numeric","string":"20","value":20,"modified":false,"time":1729605797132,"exportable":true,"actionable":false,"key":"c4c4adaf0107f68d8f996cfd0b36817fa339f9b9866b1036c0831745009aad65"},{"index":46,"name":"Préparez-vous des supports de cours alternatifs (ex : versions texte des contenus audio, copies papier des supports numériques) pour répondre aux besoins spécifiques de certains étudiants ? / Selected option","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"0802fc94ea5fb416a73d6034bb8164cd8c79805396119316bb4637603603df52","key":"849a4019e944904e7bc92120d7c3222064782671c61c8663d1934531e00f6f16","context":"*"},"slot":"option","datatype":"string","string":"Toujours","value":"Toujours","modified":false,"reference":"7c9e4277d757c16d4b582a5bd8312448651216b0ee4f09619bbe90c197900202","display":"Toujours","time":1729605797134,"exportable":true,"actionable":false,"key":"d5caf5b169f41f3c92e64ba2d004a4ea37668f879f7266e022ad7f478f4bf807"},{"index":47,"name":"Préparez-vous des supports de cours alternatifs (ex : versions texte des contenus audio, copies papier des supports numériques) pour répondre aux besoins spécifiques de certains étudiants ? / Score","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"0802fc94ea5fb416a73d6034bb8164cd8c79805396119316bb4637603603df52","key":"849a4019e944904e7bc92120d7c3222064782671c61c8663d1934531e00f6f16","context":"*"},"slot":"score","datatype":"numeric","string":"20","value":20,"modified":false,"time":1729605797134,"exportable":true,"actionable":false,"key":"8c928db21044a89dbb858908316e868af278fea46b2a5ff36496028776cdb4e6"},{"index":48,"name":"Utilisez-vous des formats de documents accessibles (ex : PDF balisés, documents Word avec styles) pour vos supports de cours ? / Selected option","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"aca6f48b45da59a551ed564bd7f034f859191f294f5906e38ab522016c79253d","key":"e3a1c97cdb41e73e3389dcc66da2845761911b00c9dc77c9f239563f2abb3c31","context":"*"},"slot":"option","datatype":"string","string":"Toujours","value":"Toujours","modified":false,"reference":"7c9e4277d757c16d4b582a5bd8312448651216b0ee4f09619bbe90c197900202","display":"Toujours","time":1729605797137,"exportable":true,"actionable":false,"key":"5ce03ccdc6a290d3547fd743956990b8af20e3b8e6ec666256735bb5c4228026"},{"index":49,"name":"Utilisez-vous des formats de documents accessibles (ex : PDF balisés, documents Word avec styles) pour vos supports de cours ? / Score","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"aca6f48b45da59a551ed564bd7f034f859191f294f5906e38ab522016c79253d","key":"e3a1c97cdb41e73e3389dcc66da2845761911b00c9dc77c9f239563f2abb3c31","context":"*"},"slot":"score","datatype":"numeric","string":"20","value":20,"modified":false,"time":1729605797137,"exportable":true,"actionable":false,"key":"9f9d4169a3759eb8945aa6244aab24e91c1f079cfa40548c75b4f4d2a5364646"},{"index":50,"name":"Tenez-vous compte des différents handicaps (visuels, auditifs, cognitifs) lors de la création de vos supports de cours ? / Selected option","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"1c4f387191bdb27597a7b8335dcf801cb6393ca536efb124000b78cf9a7892ae","key":"c3c63046e44ae30770c50a0c902ce71761a703d96cd1b767c663dcd69b602e15","context":"*"},"slot":"option","datatype":"string","string":"Toujours","value":"Toujours","modified":false,"reference":"7c9e4277d757c16d4b582a5bd8312448651216b0ee4f09619bbe90c197900202","display":"Toujours","time":1729605797139,"exportable":true,"actionable":false,"key":"ff4dfeadae7991d43b701964b4122a738feca1795d873fe4a10309e85af46c1e"},{"index":51,"name":"Tenez-vous compte des différents handicaps (visuels, auditifs, cognitifs) lors de la création de vos supports de cours ? / Score","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"1c4f387191bdb27597a7b8335dcf801cb6393ca536efb124000b78cf9a7892ae","key":"c3c63046e44ae30770c50a0c902ce71761a703d96cd1b767c663dcd69b602e15","context":"*"},"slot":"score","datatype":"numeric","string":"20","value":20,"modified":false,"time":1729605797139,"exportable":true,"actionable":false,"key":"6e28dc70d86a29e27597312f9ccbf82a67800cc626ed5ab1a1a43ff47a2986be"},{"index":52,"name":"Adaptez-vous vos supports de cours en fonction des retours des étudiants en situation de handicap ? / Selected option","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"b998db8ce02a3d3bd018fe1534024bb74660887210dbfffb4839900b6e1772b3","key":"42d7c362d35ecf6acf181c90540522176afa092595afd8110fffa2263e423fc9","context":"*"},"slot":"option","datatype":"string","string":"Toujours","value":"Toujours","modified":false,"reference":"7c9e4277d757c16d4b582a5bd8312448651216b0ee4f09619bbe90c197900202","display":"Toujours","time":1729605797146,"exportable":true,"actionable":false,"key":"01fb244fc02a0fc898b70db326598ea25827dc5202cacd87a3c5e77e8a7fe8be"},{"index":53,"name":"Adaptez-vous vos supports de cours en fonction des retours des étudiants en situation de handicap ? / Score","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"b998db8ce02a3d3bd018fe1534024bb74660887210dbfffb4839900b6e1772b3","key":"42d7c362d35ecf6acf181c90540522176afa092595afd8110fffa2263e423fc9","context":"*"},"slot":"score","datatype":"numeric","string":"20","value":20,"modified":false,"time":1729605797146,"exportable":true,"actionable":false,"key":"3528f52ca86db05314575f7c299f939fafb8f16a71fe580f88cc7da473c4e429"},{"index":54,"name":"Avez-vous déjà adapté vos méthodes d'évaluation (ex : examens, devoirs) pour répondre aux besoins des étudiants en situation de handicap ? / Selected option","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"bb0f1da3369ed3e9f9378d2a953b2ad517e8315adbc98edb4359b023381992a3","key":"280d9ad2e917c9027c50609e5b6cd7b00b73b519471fcba32b5e543f696fb563","context":"*"},"slot":"option","datatype":"string","string":"Oui, plusieurs fois","value":"Oui, plusieurs fois","modified":false,"reference":"96a0be71d2edee0a30831b0744541ce305d40a79d49b0b3f27720637ad1e5c82","display":"Oui, plusieurs fois","time":1729605797148,"exportable":true,"actionable":false,"key":"7b04c534d4dac2d71fc399d5b16b4bce1acecc72d1d1ce8a24b3402f59e3e17a"},{"index":55,"name":"Avez-vous déjà adapté vos méthodes d'évaluation (ex : examens, devoirs) pour répondre aux besoins des étudiants en situation de handicap ? / Score","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"bb0f1da3369ed3e9f9378d2a953b2ad517e8315adbc98edb4359b023381992a3","key":"280d9ad2e917c9027c50609e5b6cd7b00b73b519471fcba32b5e543f696fb563","context":"*"},"slot":"score","datatype":"numeric","string":"25","value":25,"modified":false,"time":1729605797148,"exportable":true,"actionable":false,"key":"bbd19566d7dff65218e8d19f232e4c727045270eeab387e5bdd5f8d7502a30dd"},{"index":56,"name":"Fournissez-vous des formats alternatifs pour les évaluations (ex : versions numériques, textes simplifiés) pour les étudiants ayant des besoins spécifiques ? / Selected option","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"f8f2ef4f404f47a3f80f8b4641301bef663a85db8e5ba2a4a210baa9002a6d8a","key":"43a0112f27a55921a2c8b60740d4317cc91884d9cc73075b7005bbf3d41eb60d","context":"*"},"slot":"option","datatype":"string","string":"Toujours","value":"Toujours","modified":false,"reference":"7c9e4277d757c16d4b582a5bd8312448651216b0ee4f09619bbe90c197900202","display":"Toujours","time":1729605797150,"exportable":true,"actionable":false,"key":"1920502aa9d4d687b0e32341924bf092b03266a1284c7e99074d746968f31366"},{"index":57,"name":"Fournissez-vous des formats alternatifs pour les évaluations (ex : versions numériques, textes simplifiés) pour les étudiants ayant des besoins spécifiques ? / Score","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"f8f2ef4f404f47a3f80f8b4641301bef663a85db8e5ba2a4a210baa9002a6d8a","key":"43a0112f27a55921a2c8b60740d4317cc91884d9cc73075b7005bbf3d41eb60d","context":"*"},"slot":"score","datatype":"numeric","string":"25","value":25,"modified":false,"time":1729605797151,"exportable":true,"actionable":false,"key":"175d902338904a5220c89a4ebec69317ee240a4e33e52c32b31857f5f790c306"},{"index":58,"name":"Tenez-vous compte des différentes capacités des étudiants (ex : délais, temps d'échanges, travail en groupe/individuel, etc) lors des évaluations ? / Selected option","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"9194185c3dbad75961ebf269ac1da246cad4b031b9331b80bcc7cb6242464e2c","key":"a05df910b479d5a70c7e937e0b10f07fabd7d9b0e606846f44cfa26d9ba42a14","context":"*"},"slot":"option","datatype":"string","string":"Toujours","value":"Toujours","modified":false,"reference":"7c9e4277d757c16d4b582a5bd8312448651216b0ee4f09619bbe90c197900202","display":"Toujours","time":1729605797153,"exportable":true,"actionable":false,"key":"c3e6d70fdab6bba6e1881d93ac440feafd2467a0b05ac8d5d769599695d7e2f7"},{"index":59,"name":"Tenez-vous compte des différentes capacités des étudiants (ex : délais, temps d'échanges, travail en groupe/individuel, etc) lors des évaluations ? / Score","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"9194185c3dbad75961ebf269ac1da246cad4b031b9331b80bcc7cb6242464e2c","key":"a05df910b479d5a70c7e937e0b10f07fabd7d9b0e606846f44cfa26d9ba42a14","context":"*"},"slot":"score","datatype":"numeric","string":"25","value":25,"modified":false,"time":1729605797153,"exportable":true,"actionable":false,"key":"9dc041b6d492b5732d36944ee3960c7a17373d1270cc74c293055c047dcbc9a0"},{"index":60,"name":"Utilisez-vous des contextes d'évaluation adaptés (ex : logiciels de lecture d'écran, quiz en ligne accessibles, éclaircissement des consignes) pour les étudiants en situation de handicap ? / Selected option","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"6ac4b258a7c6c39c7ff80944d44ddc1ae6a374bedf3e5e06c6e940dd2a4108a0","key":"e7c5762dc90cfd222839cccb50dcaa5b153f1683f0e803038113373ce69bd21a","context":"*"},"slot":"option","datatype":"string","string":"Toujours","value":"Toujours","modified":false,"reference":"7c9e4277d757c16d4b582a5bd8312448651216b0ee4f09619bbe90c197900202","display":"Toujours","time":1729605797155,"exportable":true,"actionable":false,"key":"e9e7a603f283e1ceb9ee439d947b5ae631a68fed0779dcb49d035d84f7695502"},{"index":61,"name":"Utilisez-vous des contextes d'évaluation adaptés (ex : logiciels de lecture d'écran, quiz en ligne accessibles, éclaircissement des consignes) pour les étudiants en situation de handicap ? / Score","type":"@tripetto/block-dropdown","version":"7.0.0","forms":[],"node":{"id":"6ac4b258a7c6c39c7ff80944d44ddc1ae6a374bedf3e5e06c6e940dd2a4108a0","key":"e7c5762dc90cfd222839cccb50dcaa5b153f1683f0e803038113373ce69bd21a","context":"*"},"slot":"score","datatype":"numeric","string":"25","value":25,"modified":false,"time":1729605797155,"exportable":true,"actionable":false,"key":"8d0986b583466fcb93b7fbc2cfc9cba59c633912b9092395d9a2dbaf215a3045"},{"index":62,"name":"Score d'attitude","type":"@tripetto/block-calculator","version":"4.0.6","forms":[],"node":{"id":"3cfc741b38602fdf02a07e8cd48a80f8d7ae36dbeee3f7dec89a27bf995ea806","key":"ce7858c47c74ffa6c8636a689707d7e705095814b308caef60f824745ca0095f","context":"*"},"slot":"calculator","datatype":"numeric","string":"50","value":50,"modified":false,"time":1729605805681,"exportable":true,"actionable":false,"key":"46f4a83c9854408ab1b1d9740a190c13fa6c473351d4ad5d54e9f7470692bc30"},{"index":63,"name":"Score Accessibilité","type":"@tripetto/block-calculator","version":"4.0.6","forms":[],"node":{"id":"4c0d493a4b9708e5a385df8a7c1d736c6fc04be11850e59c243a3be02bee1312","key":"bdecee8c6b05778fe794cd83db9afd8154bf4ca02b0d3bc65b3b1f8a6caaf78b","context":"*"},"slot":"calculator","datatype":"numeric","string":"86","value":86,"modified":false,"time":1729605813346,"exportable":true,"actionable":false,"key":"49df6286d0cbb69f77d955bfa9eec497bd8e403cb77b915731f5bd0bb6d83001"},{"index":64,"name":"Score philosophie inclusive","type":"@tripetto/block-calculator","version":"4.0.6","forms":[],"node":{"id":"469f6550c0d7b80e5d471a61f819f8dc0b589dad0016ebec5804f1b2a97c657e","key":"79d147371a7bca53a0004304de4f586b571c9248eec4da95cae1a5f12062a4e2","context":"*"},"slot":"calculator","datatype":"numeric","string":"100","value":100,"modified":false,"time":1729605797213,"exportable":true,"actionable":false,"key":"f50184a1e0bb1539c1563787cbbbe3bd766be32d8868cf56c61b237f932db409"},{"index":65,"name":"Score outils numériques","type":"@tripetto/block-calculator","version":"4.0.6","forms":[],"node":{"id":"c74ad889eacd35b70454f1c074760865cefab667e299b1d7d8b727c89ba03dba","key":"20353635daa58532607844f34c15c34611a137991fd6c4b79dee72686cd8b2c4","context":"*"},"slot":"calculator","datatype":"numeric","string":"100","value":100,"modified":false,"time":1729605797214,"exportable":true,"actionable":false,"key":"8ec37e505efa75902b037531645857991e8ad9b1033270aa95e9da570b0a4c93"},{"index":66,"name":"Score conception accessible et inclusive","type":"@tripetto/block-calculator","version":"4.0.6","forms":[],"node":{"id":"c3618d853ef58efb139da0dcfbffbdc57f9fd385ec9677f28b73081b8fd86ebd","key":"31a4c103daacd76d57a3a2af93d7aa3406dd7161f55dc82c1b3b806252db6455","context":"*"},"slot":"calculator","datatype":"numeric","string":"100","value":100,"modified":false,"time":1729605797214,"exportable":true,"actionable":false,"key":"73f13f1c38d100209490a11b1ca06a1f4db1a57f244f299017c7cf1286a8157f"},{"index":67,"name":"Score évaluation inclusive et accessible","type":"@tripetto/block-calculator","version":"4.0.6","forms":[],"node":{"id":"cc5bf6bf45eec419947e0c0e22ed4620134efb97f4703c103d2682ab829c715f","key":"577387080d9d43b746f09572cb38d2a93d16ee49a28d9cf2c9bafe31a3d724b7","context":"*"},"slot":"calculator","datatype":"numeric","string":"100","value":100,"modified":false,"time":1729605797215,"exportable":true,"actionable":false,"key":"3a751a4a1dd64d4ca6174745efbea2d82cb7428c2fd8152a832904e0c9a9d5da"}]},"webhookUrl":"https://n8n.abbadie.ovh/webhook/accessibilite_autoevaluation","executionMode":"production"};
    </script>
<!-- Génération des conseils -->
    <script type="module">
        import '/assets/js/conseils_gen.js';
    </script>
    <!-- Chart Script -->
    <script>
        var scores = [70, 60, 20, 60, 20, 50, 80]; // Remplacez ces valeurs avec celles dynamiquement chargées
    
        var ctx = document.getElementById('resultsChart').getContext('2d');
        var resultsChart = new Chart(ctx, {
            type: 'radar',
            data: {
                labels: [
                    'Attitude et Perception',
                    'Normes d\'accessibilité',
                    'Philosophie d\'Enseignement',
                    'Outils Numériques',
                    'Conception des Supports',
                    'Évaluation Inclusive'
                ],
                datasets: [{
                    label: 'Votre score',
                    data: scores,
                    backgroundColor: 'rgba(241, 177, 32, 0.2)',
                    borderColor: 'rgba(241, 177, 32, 1)',
                    pointBackgroundColor: 'rgba(241, 177, 32, 0.2)',
                    pointBorderColor: '#fff',
                    pointHoverBackgroundColor: '#fff',
                    pointHoverBorderColor: 'rgba(255, 99, 132, 1)'
                }]
            },
            options: {
                scale: {
                    angleLines: {
                        display: true
                    },
                    ticks: {
                        suggestedMin: 0,
                        suggestedMax: 100
                    },
                    r: {
                        min:0,
                        max:100
                    }
                }
            }
        });
    
        // Fonction pour charger les données dynamiquement
        function loadChartData() {
            // Utilisation de questionnaireData déjà chargée dans la page
            scores = [
                questionnaireData.body.fields[62].value,
                questionnaireData.body.fields[63].value,
                questionnaireData.body.fields[64].value,
                questionnaireData.body.fields[65].value,
                questionnaireData.body.fields[66].value,
                questionnaireData.body.fields[67].value,
            ];
            resultsChart.data.datasets[0].data = scores;
            resultsChart.update();
        }
    
        // Charger les données lors du chargement de la page
        document.addEventListener('DOMContentLoaded', loadChartData);
    </script>
    <!-- Bootstrap JavaScript -->
    <script src="/assets/js/bootstrap.min.js"></script>
    <!-- Plugins -->
    <script src="/assets/js/plugins.js" type="text/javascript"></script>
    <script src="/assets/js/owl.carousel.min.js" type="text/javascript"></script>
    <!-- MAIN JS -->
    <script src="/assets/js/main.js" type="text/javascript"></script>

    <!-- Script pour l'accordéon -->
    <script>
        $(document).ready(function () {
            $('.collapse').on('show.bs.collapse', function () {
                $(this).parent().find('.collapse.in').collapse('hide');
            });
        });
    </script>
      <!-- DEBUG PRIMARY MENU -->
    <script>
        window.onload = function() {
    /*
     * primary menu
     */
    //click outside menu
    $("html").on('click', function(event) {
        if ($(event.target).closest('.hedone-menu-container, .sub-menu').length === 0) {
            //close all zero level sub-meu class
            $('ul.hedone-menu > li.menu-item-has-children > ul.sub-menu').removeClass('open');
            //reset all zero level caret
            $('ul.hedone-menu > li.menu-item-has-children > a > i').removeClass('fa-caret-up');
        }
    });
    //nav-button
    $('.nav-button').on('click', function(e) {
        e.preventDefault();
        $(this).toggleClass('open');
        $('.hedone-menu-container').toggleClass('open');
    });

    function initMainNavigation(container) {
        var screenReaderText = {
            expand: "expand child menu",
            collapse: "collapse child menu"
        };

        // Add dropdown toggle that displays child menu items.
        var dropdownToggle = $('<i />', {
            'class': 'fa fa-caret-down',
            'aria-expanded': false,
            'title': screenReaderText.expand
        }).append($('<span />', {
            'class': 'screen-reader-text',
            text: screenReaderText.expand
        }));

        // Check and add caret only if it doesn't already exist
        container.find('ul.hedone-menu .menu-item-has-children > a').each(function() {
            if ($(this).find('i.fa-caret-down').length === 0) {
                $(this).append(dropdownToggle.clone());
            }
        });

        // Add menu items with submenus to aria-haspopup="true".
        container.find('.menu-item-has-children').attr('aria-haspopup', 'true');

        // Toggle buttons and submenu items with active children menu items.
        container.find('.dropdown-toggle').on('click', function(e) {
            var _this = $(this),
                screenReaderSpan = _this.find('.screen-reader-text');

            e.preventDefault();
            _this.toggleClass('toggled-on');
            _this.next('.children, .sub-menu').toggleClass('toggled-on');

            _this.attr('aria-expanded', _this.attr('aria-expanded') === 'false' ? 'true' : 'false');
            screenReaderSpan.text(
                screenReaderSpan.text() === screenReaderText.expand ?
                screenReaderText.collapse :
                screenReaderText.expand
            );
        });

        // Parent li caret element event
        $('ul.hedone-menu > li.menu-item-has-children > a').on('click', function(e) {
            var _this = $(this),
                activeSubMenu = _this.next('.sub-menu'),
                caret = _this.find('i.fa-caret-down');

            if (activeSubMenu.length) {
                e.preventDefault();
                // Close all zero level submenu except active & reset caret
                $('ul.hedone-menu > li.menu-item-has-children > ul.sub-menu').not(activeSubMenu).removeClass('open');
                $('ul.hedone-menu > li.menu-item-has-children > a > i').not(caret).removeClass('fa-caret-up');

                // Toggle caret & active submenu
                caret.toggleClass('fa-caret-up');
                activeSubMenu.toggleClass('open');
            }
        });

        // Sub-menu caret event
        $('ul.hedone-menu ul.sub-menu li a i').on('click', function(e) {
            e.preventDefault();
            // Toggle caret
            $(this).toggleClass('fa-caret-up');
            // Toggle next sub-menu
            $(this).parent().next('.sub-menu').toggleClass('open');
        });
    }

    initMainNavigation($('#Hedone'));
    //end primary menu
};

    </script>
          <!-- SAVE BUTTON -->
        <script src="/assets/js/save-button.js"></script>
</body>
</html>