<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Auto-évaluation accessibilité et pédagogie inclusive</title>

    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/molecule.png">
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/custom.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/css/hedone.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/css/animations.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/css/owl.carousel.custom.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/css/colors.css" rel="stylesheet" type="text/css"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="/assets/include-header.js"></script>
    <script src="/assets/include-footer.js"></script>
</head>
<body class="royal_preloader">
    <!-- HEADER -->
    <header></header>
    <!-- HEADER END -->

<script src="https://cdn.jsdelivr.net/npm/@tripetto/runner"></script>
<script src="https://cdn.jsdelivr.net/npm/@tripetto/runner-autoscroll"></script>
<script src="https://cdn.jsdelivr.net/npm/@tripetto/studio"></script>
<script>
TripettoStudio.form({
    runner: TripettoAutoscroll,
    token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiWnZqV3FhWHFtREdVaGVZSldzQk5kQnJhd3FsUzVheG9vZlhrVGI3aHFHcz0iLCJkZWZpbml0aW9uIjoicHNHaW9UckVGL3hvMHJTRHJ3ZkFqRTIrWno0bHp1eDZqdFJVOHhNbWlzUT0iLCJ0eXBlIjoiY29sbGVjdCJ9.aPWzvDP2dfZVBNmAyICFAB2Y97g-o7I_5jjCETR-c5s",
    element: document.body,
    pausable: true,
    persistent: true
});
</script>
    <!-- FOOTER -->
    <footer class="footer"></footer>

    <!-- jQuery -->
    <script src="/assets/js/jquery.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="/assets/js/bootstrap.min.js"></script>
    <!-- Plugins -->
    <script src="/assets/js/plugins.js" type="text/javascript"></script>
    <script src="/assets/js/owl.carousel.min.js" type="text/javascript"></script>
        <!-- Main JS -->
        <script src="/assets/js/main.js" type="text/javascript"></script>   
</body>
</html>