<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Page en attente | Redirection</title>

    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/molecule.png">
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/custom.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/css/hedone.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/css/animations.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/css/owl.carousel.custom.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/css/colors.css" rel="stylesheet" type="text/css"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="/assets/include-header.js"></script>
    <script src="/assets/include-footer.js"></script>
</head>
<body class="royal_preloader">
    <!-- HEADER -->
    <header></header>
    <!-- HEADER END -->

    <!-- HERO SECTION -->
    <section class="white-background">
        <div class="container hero-small">
            <div class="row">
                <div class="animatedParent animateOnce hero-small">
                    <div class="slider-text-top animated go">Veuillez patienter...</div>
                    <div class="slider-text-mid animated fadeInShake delay-750 go">Redirection en cours</div>
                    <div class="slider-line animated fadeInUp delay-750 go"></div>
                    <div class="slider-text-bottom animated fadeInUp delay-1250 go">Nous préparons votre rapport personnalisé</div>
                </div>
            </div>
        </div>
        <hr>
    </section>

    <!-- MESSAGE SECTION -->
    <section class="padding-top-bottom-120px gray-background animation-overflow">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <div class="animatedParent animateOnce">
                        <h3 class="head-h3">Redirection en cours...</h3>
                        <p class="">Dès que votre rapport personnalisé sera disponible, vous serez redirigé(e).</p>
                    </div>
                    <p class="text-center" id="targetUrl">Sinon, sauvegardez l'URL pour plus tard : <br><a href="#" id="urlLink">Chargement...</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer"></footer>

    <!-- jQuery -->
    <script src="/assets/js/jquery.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="/assets/js/bootstrap.min.js"></script>
    <!-- Plugins -->
    <script src="/assets/js/plugins.js" type="text/javascript"></script>
    <script src="/assets/js/owl.carousel.min.js" type="text/javascript"></script>
        <!-- Main JS -->
        <script src="/assets/js/main.js" type="text/javascript"></script>   

    <!-- Redirection Script -->
    <script>
        // Fonction pour obtenir les paramètres de la query dans l'URL
        function getQueryParam(param) {
            var urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        // Extraire l'ID de la query dans l'URL
        var pageId = getQueryParam('id') + '.html';

        // Construire l'URL cible
        var targetUrl = 'https://master-upv.gitpages.huma-num.fr/accessibilite/' + pageId;

        // Mettre à jour l'affichage de l'URL dans la page
        document.getElementById('urlLink').href = targetUrl;
        document.getElementById('urlLink').textContent = targetUrl;

        // Fonction pour vérifier la disponibilité de la page cible
        function checkPageAvailability() {
            fetch(targetUrl, { method: 'HEAD' })
                .then(response => {
                    if (response.ok) {
                        console.log("La page est disponible. Redirection...");
                        window.location.href = targetUrl;
                    } else {
                        console.log("La page n'est pas encore disponible. Nouvelle tentative dans 5 secondes...");
                        setTimeout(checkPageAvailability, 5000); // Réessayer après 5 secondes
                    }
                })
                .catch(error => {
                    console.log("Erreur lors de la vérification de la page: ", error);
                    setTimeout(checkPageAvailability, 5000); // Réessayer après 5 secondes
                });
        }

        // Lancer la vérification dès le chargement de la page
        document.addEventListener('DOMContentLoaded', checkPageAvailability);
    </script>    <!-- DEBUG PRIMARY MENU -->
    <script>
        window.onload = function() {
    /*
     * primary menu
     */
    //click outside menu
    $("html").on('click', function(event) {
        if ($(event.target).closest('.hedone-menu-container, .sub-menu').length === 0) {
            //close all zero level sub-meu class
            $('ul.hedone-menu > li.menu-item-has-children > ul.sub-menu').removeClass('open');
            //reset all zero level caret
            $('ul.hedone-menu > li.menu-item-has-children > a > i').removeClass('fa-caret-up');
        }
    });
    //nav-button
    $('.nav-button').on('click', function(e) {
        e.preventDefault();
        $(this).toggleClass('open');
        $('.hedone-menu-container').toggleClass('open');
    });

    function initMainNavigation(container) {
        var screenReaderText = {
            expand: "expand child menu",
            collapse: "collapse child menu"
        };

        // Add dropdown toggle that displays child menu items.
        var dropdownToggle = $('<i />', {
            'class': 'fa fa-caret-down',
            'aria-expanded': false,
            'title': screenReaderText.expand
        }).append($('<span />', {
            'class': 'screen-reader-text',
            text: screenReaderText.expand
        }));

        // Check and add caret only if it doesn't already exist
        container.find('ul.hedone-menu .menu-item-has-children > a').each(function() {
            if ($(this).find('i.fa-caret-down').length === 0) {
                $(this).append(dropdownToggle.clone());
            }
        });

        // Add menu items with submenus to aria-haspopup="true".
        container.find('.menu-item-has-children').attr('aria-haspopup', 'true');

        // Toggle buttons and submenu items with active children menu items.
        container.find('.dropdown-toggle').on('click', function(e) {
            var _this = $(this),
                screenReaderSpan = _this.find('.screen-reader-text');

            e.preventDefault();
            _this.toggleClass('toggled-on');
            _this.next('.children, .sub-menu').toggleClass('toggled-on');

            _this.attr('aria-expanded', _this.attr('aria-expanded') === 'false' ? 'true' : 'false');
            screenReaderSpan.text(
                screenReaderSpan.text() === screenReaderText.expand ?
                screenReaderText.collapse :
                screenReaderText.expand
            );
        });

        // Parent li caret element event
        $('ul.hedone-menu > li.menu-item-has-children > a').on('click', function(e) {
            var _this = $(this),
                activeSubMenu = _this.next('.sub-menu'),
                caret = _this.find('i.fa-caret-down');

            if (activeSubMenu.length) {
                e.preventDefault();
                // Close all zero level submenu except active & reset caret
                $('ul.hedone-menu > li.menu-item-has-children > ul.sub-menu').not(activeSubMenu).removeClass('open');
                $('ul.hedone-menu > li.menu-item-has-children > a > i').not(caret).removeClass('fa-caret-up');

                // Toggle caret & active submenu
                caret.toggleClass('fa-caret-up');
                activeSubMenu.toggleClass('open');
            }
        });

        // Sub-menu caret event
        $('ul.hedone-menu ul.sub-menu li a i').on('click', function(e) {
            e.preventDefault();
            // Toggle caret
            $(this).toggleClass('fa-caret-up');
            // Toggle next sub-menu
            $(this).parent().next('.sub-menu').toggleClass('open');
        });
    }

    initMainNavigation($('#Hedone'));
    //end primary menu
};

    </script>
</body>
</html>
